
player_f.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_f_back
  rotate: false
  xy: 274, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
player_f_back_walk
  rotate: false
  xy: 308, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 1
player_f_back_walk
  rotate: false
  xy: 342, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 2
player_f_back_walk
  rotate: false
  xy: 376, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 3
player_f_front
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_f_front_walk
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
player_f_front_walk
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
player_f_front_walk
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
player_f_side
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_f_side_walk
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
player_f_side_walk
  rotate: false
  xy: 206, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
player_f_side_walk
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
