
player_m.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_m_back
  rotate: false
  xy: 36, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
player_m_back_walk
  rotate: false
  xy: 36, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 4
player_m_back_walk
  rotate: false
  xy: 36, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 2
player_m_back_walk
  rotate: false
  xy: 70, 70
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 1
player_m_back_walk
  rotate: false
  xy: 70, 6
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: 3
player_m_front
  rotate: false
  xy: 2, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_m_front_walk
  rotate: false
  xy: 2, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
player_m_front_walk
  rotate: false
  xy: 36, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
player_m_front_walk
  rotate: false
  xy: 36, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
player_m_front_walk
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
player_m_side
  rotate: false
  xy: 36, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_m_side_walk
  rotate: false
  xy: 36, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
player_m_side_walk
  rotate: false
  xy: 70, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
