
skeleton.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Skelett_Hinten1
  rotate: false
  xy: 2, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Hinten2
  rotate: false
  xy: 2, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Hinten3
  rotate: false
  xy: 36, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Seite1
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Seite2
  rotate: false
  xy: 36, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Seite3
  rotate: false
  xy: 70, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Vorne1
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Vorne2
  rotate: false
  xy: 70, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Skelett_Vorne3
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
