
wolf.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Wolf_Laufen1
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Wolf_Laufen2
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Wolf_Laufen3
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Wolf_Laufen4
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Wolf_Laufen_Hinten1
  rotate: false
  xy: 266, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wolf_Laufen_Hinten2
  rotate: false
  xy: 300, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wolf_Laufen_Vorne1
  rotate: false
  xy: 334, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wolf_Laufen_Vorne2
  rotate: false
  xy: 368, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
