
wolf.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wolf_back
  rotate: false
  xy: 266, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wolf_back
  rotate: false
  xy: 300, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wolf_front
  rotate: false
  xy: 334, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wolf_front
  rotate: false
  xy: 368, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wolf_side
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
wolf_side
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
wolf_side
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
wolf_side
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
