info face="VT323 Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VT323_30.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=33      x=504  y=29   width=5    height=19   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=421  y=72   width=10   height=7    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=92   y=72   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=356  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=392  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=404  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=437  y=72   width=5    height=7    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=280  y=0    width=7    height=24   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=287  y=0    width=7    height=24   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=279  y=72   width=11   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=268  y=72   width=11   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=360  y=72   width=6    height=12   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=45      x=464  y=72   width=8    height=5    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=442  y=72   width=5    height=7    xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=47      x=332  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=353  y=53   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=255  y=53   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=265  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=276  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=287  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=299  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=310  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=321  y=53   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=332  y=53   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=342  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=504  y=53   width=5    height=16   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=502  y=0    width=6    height=21   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=374  y=53   width=9    height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=399  y=72   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=383  y=53   width=9    height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=363  y=53   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=71   y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=334  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=346  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=358  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=370  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=382  y=29   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=392  y=29   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=402  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=414  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=426  y=29   width=8    height=19   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=434  y=29   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=445  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=457  y=29   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=468  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=78      x=480  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=492  y=29   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=0    y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=260  y=0    width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=12   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=24   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=36   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=48   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=60   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=72   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=88      x=84   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=96   y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=108  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=294  y=0    width=6    height=24   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=344  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=300  y=0    width=7    height=24   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=366  y=72   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=472  y=72   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=431  y=72   width=6    height=7    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=115  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=119  y=53   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=127  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=132  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=139  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=144  y=53   width=9    height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=153  y=53   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=165  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=177  y=53   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=272  y=0    width=8    height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=187  y=53   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=198  y=53   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=151  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=110     x=163  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=175  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=208  y=53   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=220  y=53   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=187  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=199  y=72   width=11   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=232  y=53   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=210  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=222  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=234  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=120     x=246  y=72   width=11   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=243  y=53   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=257  y=72   width=11   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=307  y=0    width=10   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=327  y=0    width=5    height=24   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=317  y=0    width=10   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=378  y=72   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=161     x=416  y=53   width=5    height=19   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=162     x=235  y=0    width=12   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=163     x=421  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=290  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=165     x=433  y=53   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=368  y=0    width=5    height=24   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=167     x=48   y=29   width=11   height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=168     x=484  y=72   width=10   height=5    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=373  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=170     x=293  y=29   width=9    height=20   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=302  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=172     x=409  y=72   width=12   height=10   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=173     x=464  y=72   width=8    height=5    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=174     x=385  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=175     x=494  y=72   width=10   height=5    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=390  y=72   width=9    height=12   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=177     x=444  y=53   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=314  y=72   width=8    height=14   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=322  y=72   width=8    height=14   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=180     x=447  y=72   width=6    height=7    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=181     x=455  y=53   width=13   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=182     x=397  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=453  y=72   width=5    height=7    xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=184     x=458  y=72   width=6    height=7    xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0 
char id=185     x=330  y=72   width=6    height=14   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=186     x=302  y=29   width=9    height=20   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=336  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=188     x=247  y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=189     x=59   y=29   width=12   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=190     x=409  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=191     x=311  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=192     x=12   y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=24   y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=36   y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=195     x=48   y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=422  y=0    width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=197     x=0    y=0    width=12   height=29   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=198     x=468  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=199     x=434  y=0    width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=200     x=60   y=0    width=10   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=70   y=0    width=10   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=80   y=0    width=10   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=446  y=0    width=10   height=24   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=204     x=90   y=0    width=8    height=26   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=98   y=0    width=8    height=26   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=106  y=0    width=9    height=26   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=456  y=0    width=10   height=24   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=208     x=480  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=209     x=115  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=127  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=139  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=151  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=163  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=214     x=466  y=0    width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=215     x=105  y=72   width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=478  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=175  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=187  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=199  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=490  y=0    width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=221     x=211  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=492  y=53   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=0    y=72   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=83   y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=95   y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=107  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=119  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=12   y=72   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=0    y=29   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=230     x=348  y=72   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=231     x=24   y=72   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=232     x=131  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=143  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=155  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=36   y=72   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=236     x=167  y=29   width=10   height=21   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=237     x=177  y=29   width=10   height=21   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=238     x=187  y=29   width=10   height=21   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=48   y=72   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=12   y=29   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=241     x=197  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=209  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=221  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=233  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=245  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=58   y=72   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=70   y=72   width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=322  y=29   width=12   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=249     x=257  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=269  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=281  y=29   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=80   y=72   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=223  y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=254     x=24   y=29   width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=36   y=29   width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
