info face="VT323 Regular" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VT323_76.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=30   page=0    chnl=0 
char id=33      x=497  y=245  width=9    height=45   xoffset=11   yoffset=17   xadvance=30   page=0    chnl=0 
char id=34      x=315  y=425  width=21   height=14   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=35      x=64   y=380  width=27   height=39   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=36      x=228  y=71   width=27   height=58   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=37      x=114  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=38      x=141  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=39      x=502  y=290  width=9    height=14   xoffset=11   yoffset=11   xadvance=30   page=0    chnl=0 
char id=40      x=496  y=0    width=14   height=59   xoffset=9    yoffset=10   xadvance=30   page=0    chnl=0 
char id=41      x=28   y=71   width=15   height=59   xoffset=7    yoffset=10   xadvance=30   page=0    chnl=0 
char id=42      x=481  y=380  width=24   height=33   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=43      x=456  y=380  width=25   height=33   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=44      x=222  y=425  width=10   height=26   xoffset=10   yoffset=48   xadvance=30   page=0    chnl=0 
char id=45      x=356  y=425  width=18   height=9    xoffset=6    yoffset=34   xadvance=30   page=0    chnl=0 
char id=46      x=336  y=425  width=10   height=14   xoffset=10   yoffset=48   xadvance=30   page=0    chnl=0 
char id=47      x=85   y=71   width=27   height=59   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=48      x=25   y=335  width=23   height=45   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=306  y=290  width=22   height=45   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=50      x=328  y=290  width=24   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=51      x=352  y=290  width=24   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=52      x=376  y=290  width=28   height=45   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=404  y=290  width=26   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=430  y=290  width=25   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=55      x=455  y=290  width=24   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=479  y=290  width=23   height=45   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=0    y=335  width=25   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=58      x=54   y=380  width=10   height=39   xoffset=10   yoffset=23   xadvance=30   page=0    chnl=0 
char id=59      x=501  y=135  width=10   height=51   xoffset=10   yoffset=23   xadvance=30   page=0    chnl=0 
char id=60      x=74   y=335  width=20   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=61      x=259  y=425  width=21   height=21   xoffset=5    yoffset=29   xadvance=30   page=0    chnl=0 
char id=62      x=94   y=335  width=20   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=63      x=48   y=335  width=26   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=64      x=208  y=135  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=352  y=193  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=66      x=379  y=193  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=67      x=406  y=193  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=68      x=433  y=193  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=69      x=460  y=193  width=21   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=70      x=481  y=193  width=21   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=72      x=27   y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=73      x=54   y=245  width=18   height=45   xoffset=6    yoffset=17   xadvance=30   page=0    chnl=0 
char id=74      x=72   y=245  width=25   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=97   y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=76      x=124  y=245  width=24   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=148  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=78      x=175  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=79      x=202  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=80      x=229  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=81      x=81   y=135  width=27   height=57   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=82      x=256  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=83      x=283  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=84      x=310  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=85      x=337  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=86      x=364  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=87      x=391  y=245  width=28   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=88      x=419  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=89      x=446  y=245  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=90      x=473  y=245  width=24   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=91      x=193  y=71   width=13   height=58   xoffset=9    yoffset=10   xadvance=30   page=0    chnl=0 
char id=92      x=112  y=71   width=27   height=59   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=206  y=71   width=13   height=58   xoffset=8    yoffset=10   xadvance=30   page=0    chnl=0 
char id=94      x=149  y=425  width=27   height=27   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=374  y=425  width=27   height=9    xoffset=2    yoffset=53   xadvance=30   page=0    chnl=0 
char id=96      x=280  y=425  width=12   height=15   xoffset=8    yoffset=10   xadvance=30   page=0    chnl=0 
char id=97      x=112  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=98      x=0    y=290  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=139  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=100     x=27   y=290  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=166  y=380  width=28   height=33   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=102     x=54   y=290  width=21   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=103     x=75   y=290  width=27   height=45   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=104     x=102  y=290  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=129  y=290  width=22   height=45   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=106     x=108  y=135  width=18   height=57   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=107     x=151  y=290  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=178  y=290  width=22   height=45   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=109     x=194  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=110     x=221  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=111     x=248  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=112     x=200  y=290  width=27   height=45   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=113     x=227  y=290  width=27   height=45   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=114     x=275  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=115     x=302  y=380  width=24   height=33   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=116     x=254  y=290  width=24   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=117     x=326  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=118     x=353  y=380  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=119     x=380  y=380  width=28   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=120     x=408  y=380  width=24   height=33   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=121     x=278  y=290  width=28   height=45   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=122     x=432  y=380  width=24   height=33   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=123     x=43   y=71   width=21   height=59   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=124     x=219  y=71   width=9    height=58   xoffset=11   yoffset=10   xadvance=30   page=0    chnl=0 
char id=125     x=64   y=71   width=21   height=59   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=126     x=176  y=425  width=27   height=27   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=30   page=0    chnl=0 
char id=161     x=498  y=71   width=9    height=46   xoffset=11   yoffset=22   xadvance=30   page=0    chnl=0 
char id=162     x=139  y=71   width=27   height=59   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=163     x=168  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=164     x=0    y=425  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=165     x=195  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=166     x=255  y=71   width=9    height=58   xoffset=11   yoffset=10   xadvance=30   page=0    chnl=0 
char id=167     x=235  y=135  width=24   height=52   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=168     x=401  y=425  width=21   height=9    xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=169     x=264  y=71   width=27   height=58   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=170     x=312  y=193  width=20   height=46   xoffset=6    yoffset=17   xadvance=30   page=0    chnl=0 
char id=171     x=27   y=425  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=172     x=232  y=425  width=27   height=22   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=173     x=356  y=425  width=18   height=9    xoffset=6    yoffset=34   xadvance=30   page=0    chnl=0 
char id=174     x=291  y=71   width=27   height=58   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=175     x=422  y=425  width=21   height=9    xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=176     x=203  y=425  width=19   height=27   xoffset=6    yoffset=10   xadvance=30   page=0    chnl=0 
char id=177     x=222  y=335  width=25   height=45   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=178     x=54   y=425  width=15   height=33   xoffset=8    yoffset=11   xadvance=30   page=0    chnl=0 
char id=179     x=69   y=425  width=15   height=33   xoffset=8    yoffset=11   xadvance=30   page=0    chnl=0 
char id=180     x=292  y=425  width=12   height=15   xoffset=11   yoffset=10   xadvance=30   page=0    chnl=0 
char id=181     x=247  y=335  width=30   height=45   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=182     x=318  y=71   width=27   height=58   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=183     x=346  y=425  width=10   height=14   xoffset=10   yoffset=36   xadvance=30   page=0    chnl=0 
char id=184     x=304  y=425  width=11   height=15   xoffset=10   yoffset=59   xadvance=30   page=0    chnl=0 
char id=185     x=84   y=425  width=11   height=33   xoffset=9    yoffset=11   xadvance=30   page=0    chnl=0 
char id=186     x=332  y=193  width=20   height=46   xoffset=6    yoffset=17   xadvance=30   page=0    chnl=0 
char id=187     x=95   y=425  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=188     x=345  y=71   width=29   height=58   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=189     x=259  y=135  width=28   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=190     x=374  y=71   width=28   height=58   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=191     x=259  y=193  width=26   height=47   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=192     x=27   y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=193     x=54   y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=194     x=81   y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=195     x=108  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=196     x=402  y=71   width=27   height=58   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=197     x=0    y=0    width=27   height=71   xoffset=2    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=198     x=277  y=335  width=28   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=199     x=126  y=135  width=27   height=57   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=200     x=135  y=0    width=21   height=64   xoffset=5    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=201     x=156  y=0    width=21   height=64   xoffset=5    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=202     x=177  y=0    width=21   height=64   xoffset=5    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=203     x=429  y=71   width=21   height=58   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0 
char id=204     x=198  y=0    width=18   height=64   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=205     x=216  y=0    width=18   height=64   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=206     x=234  y=0    width=19   height=64   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=207     x=450  y=71   width=21   height=58   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0 
char id=208     x=305  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=209     x=253  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=210     x=280  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=211     x=307  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=212     x=334  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=213     x=361  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=214     x=471  y=71   width=27   height=58   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=215     x=91   y=380  width=21   height=39   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=216     x=166  y=71   width=27   height=59   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=217     x=388  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=218     x=415  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=219     x=442  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=220     x=0    y=135  width=27   height=58   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=221     x=469  y=0    width=27   height=64   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=222     x=332  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=223     x=359  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=224     x=287  y=135  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=225     x=314  y=135  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=226     x=341  y=135  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=227     x=368  y=135  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=228     x=386  y=335  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=229     x=27   y=135  width=27   height=58   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=230     x=122  y=425  width=27   height=33   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=231     x=413  y=335  width=27   height=45   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=232     x=395  y=135  width=28   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=233     x=423  y=135  width=28   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=234     x=451  y=135  width=28   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=235     x=440  y=335  width=28   height=45   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=236     x=479  y=135  width=22   height=52   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=237     x=0    y=193  width=22   height=52   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=238     x=22   y=193  width=21   height=52   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=239     x=468  y=335  width=21   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=240     x=54   y=135  width=27   height=58   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=241     x=43   y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=242     x=70   y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=243     x=97   y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=244     x=124  y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=245     x=151  y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=246     x=0    y=380  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=247     x=489  y=335  width=21   height=45   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=248     x=285  y=193  width=27   height=47   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=249     x=178  y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=250     x=205  y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=251     x=232  y=193  width=27   height=52   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=252     x=27   y=380  width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=253     x=0    y=71   width=28   height=64   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=254     x=153  y=135  width=27   height=57   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=255     x=180  y=135  width=28   height=57   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
kernings count=0
