# school-game

./: .gitignore  README.md  build.gradle  settings.gradle
core/assets/I18n/: Cheats.properties  Game.properties  GameMenu.properties  LoadGameMenu.properties  MainMenu.properties  OptionsMenu.properties
core/assets/data/I18n/: Cheats.properties  Game.properties  GameMenu.properties  MainMenu.properties  OptionsMenu.properties  README.txt
core/assets/data/dialog/: cave_boss.xml  cave_crossing.xml  cave_intro.xml  cave_puzzle.xml  cave_village.xml  dialog.xsd  ending_forest.xml  ending_village.xml  forest_boss.xml  forest_crossing.xml  forest_intro.xml  forest_village.xml  graveyard_boss_dragon.xml  graveyard_boss_warrior.xml  graveyard_decision.xml  graveyard_intro.xml  introduction.xml  introduction_crossing.xml  introduction_village.xml  tutorial.xml
core/assets/data/font/: Cormorant_76.fnt  README.txt  VT323_30.fnt  VT323_76.fnt
core/assets/data/maps/: README.txt  cave_battle.tmx  cave_boss.tmx  cave_crossing.tmx  cave_intro.tmx  cave_puzzle.tmx  cave_village.tmx  ending_forest.tmx  ending_village.tmx  forest_battle.tmx  forest_boss.tmx  forest_crossing.tmx  forest_intro.tmx  forest_puzzle.tmx  forest_village.tmx  graveyard_battle.tmx  graveyard_boss_dragon.tmx  graveyard_boss_warrior.tmx  graveyard_decision.tmx  graveyard_intro.tmx  introduction.tmx  introduction_crossing.tmx  introduction_village.tmx  tutorial.tmx
core/assets/data/misc/: README.txt  credits.txt  (+2 more)
core/assets/dialog/: README.txt  dialog.xsd  introduction.xml  tutorial.xml
core/assets/font/: Cormorant_30.fnt  Cormorant_60.fnt  Niconne_30.fnt  Niconne_60.fnt  Niconne_76.fnt  VT323_60.fnt
core/assets/maps/: README.txt  test.tmx  tutorial.tmx
core/assets/misc/: credits.txt
core/assets/music/: README.txt
core/assets/tilemap/: test.tsx
core/src/: SchoolGame.gwt.xml
desktop/: build.gradle
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
html/: build.gradle
html/webapp/: index.html
jaxb/: build.gradle
tools/: build.gradle
tools/packr/: minimize.json
tools/src/de/entwicklerpages/java/schoolgame/tools/: AboutPanel.java  PathHelper.java  ToolsLauncher.java
tools/src/de/entwicklerpages/java/schoolgame/tools/dialog/: BasePanel.java  CharacterEditorPanel.java  CharactersOverviewPanel.java  CharactersPanel.java  DialogDataHelper.java  DialogEditor.java  DialogEditorPanel.java  DialogsOverviewPanel.java  DialogsPanel.java  LevelEditorPanel.java  MetalGradientButton.java  StatementEditorPanel.java  TextEditorPanel.java
tools/src/de/entwicklerpages/java/schoolgame/tools/filedata/: ConfigEditorPanel.java  LogReaderPanel.java
tools/src/de/entwicklerpages/java/schoolgame/tools/log/: LogReaderPanel.java
tools/src/de/entwicklerpages/java/schoolgame/tools/map/: MapCreator.java  MapPanel.java
tools/src/de/entwicklerpages/java/schoolgame/tools/pack/: PackPanel.java  PackUtility.java
(+254 files in other folders)
