info face="Cormorant Upright Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Cormorant_30.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=499  y=59   width=7    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=148  y=125  width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=105  width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=36      x=165  y=59   width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=37      x=492  y=83   width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=178  y=59   width=25   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=157  y=125  width=5    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=125  y=0    width=9    height=29   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=134  y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=497  y=105  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=484  y=105  width=13   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=44      x=187  y=125  width=6    height=10   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=263  y=125  width=11   height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=274  y=125  width=5    height=5    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=65   y=0    width=12   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=469  y=105  width=15   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=49      x=253  y=105  width=11   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=50      x=264  y=105  width=13   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=51      x=359  y=33   width=12   height=24   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=52      x=442  y=83   width=15   height=20   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=53      x=371  y=33   width=12   height=24   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=54      x=137  y=59   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=383  y=33   width=14   height=24   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=56      x=457  y=83   width=15   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=57      x=151  y=59   width=14   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=58      x=506  y=59   width=5    height=13   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=159  y=105  width=6    height=18   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=44   y=125  width=13   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=234  y=125  width=16   height=7    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=62      x=57   y=125  width=14   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=15   y=83   width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=472  y=83   width=20   height=20   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=65      x=277  y=59   width=23   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=75   y=83   width=17   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=300  y=59   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=92   y=83   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=112  y=83   width=18   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=130  y=83   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=319  y=59   width=21   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=146  y=83   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=168  y=83   width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=144  y=0    width=10   height=28   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=75      x=178  y=83   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=199  y=83   width=18   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=217  y=83   width=25   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=340  y=59   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=362  y=59   width=22   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=384  y=59   width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=154  y=0    width=25   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=401  y=59   width=22   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=423  y=59   width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=437  y=59   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=457  y=59   width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=242  y=83   width=22   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=264  y=83   width=30   height=21   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=294  y=83   width=21   height=21   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=315  y=83   width=20   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=481  y=59   width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=179  y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=77   y=0    width=12   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=186  y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=193  y=125  width=11   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=95      x=294  y=125  width=14   height=3    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96      x=181  y=125  width=6    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=237  y=105  width=16   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=252  y=33   width=17   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=290  y=105  width=12   height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=100     x=269  y=33   width=16   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=302  y=105  width=12   height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=102     x=16   y=0    width=14   height=32   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=124  y=59   width=13   height=23   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=104     x=285  y=33   width=18   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=335  y=83   width=11   height=21   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=116  y=0    width=9    height=29   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=303  y=33   width=18   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=321  y=33   width=11   height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=314  y=105  width=26   height=14   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=340  y=105  width=19   height=14   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=359  y=105  width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=476  y=0    width=15   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=113     x=344  y=33   width=15   height=24   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=373  y=105  width=14   height=14   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=387  y=105  width=11   height=14   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=116     x=165  y=105  width=12   height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=398  y=105  width=19   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=417  y=105  width=15   height=14   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=119     x=432  y=105  width=21   height=14   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=453  y=105  width=16   height=14   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=83   width=15   height=22   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122     x=191  y=105  width=14   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=123     x=194  y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=89   y=0    width=4    height=30   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=204  y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=250  y=125  width=13   height=7    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=161     x=503  y=33   width=7    height=21   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=162     x=203  y=59   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=163     x=177  y=105  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=164     x=71   y=125  width=13   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=165     x=205  y=105  width=18   height=16   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=166     x=93   y=0    width=4    height=30   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=332  y=33   width=12   height=25   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=168     x=279  y=125  width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=169     x=346  y=83   width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=170     x=0    y=125  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=109  y=125  width=14   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=172     x=222  y=125  width=12   height=8    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=173     x=263  y=125  width=11   height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=174     x=16   y=105  width=22   height=20   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=175     x=308  y=125  width=10   height=3    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=176     x=204  y=125  width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=177     x=277  y=105  width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=178     x=123  y=125  width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=179     x=131  y=125  width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=215  y=125  width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=182     x=229  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=289  y=125  width=5    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=184     x=162  y=125  width=8    height=11   xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=185     x=139  y=125  width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=84   y=125  width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=95   y=125  width=14   height=13   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=188     x=219  y=59   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=189     x=239  y=59   width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=190     x=258  y=59   width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=191     x=366  y=83   width=10   height=21   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=192     x=0    y=33   width=23   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=193     x=247  y=0    width=23   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=194     x=270  y=0    width=23   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=195     x=23   y=33   width=23   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=196     x=46   y=33   width=23   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=293  y=0    width=23   height=27   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=198     x=376  y=83   width=28   height=21   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=199     x=97   y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=200     x=491  y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=201     x=69   y=33   width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=202     x=87   y=33   width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=203     x=105  y=33   width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=204     x=123  y=33   width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=205     x=133  y=33   width=11   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=206     x=144  y=33   width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=207     x=154  y=33   width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=208     x=404  y=83   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=209     x=316  y=0    width=22   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=210     x=164  y=33   width=22   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=211     x=338  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=212     x=360  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=213     x=186  y=33   width=22   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=214     x=382  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=215     x=170  y=125  width=11   height=11   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=216     x=25   y=83   width=22   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=217     x=208  y=33   width=24   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=218     x=404  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=219     x=428  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=220     x=452  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=232  y=33   width=20   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=222     x=424  y=83   width=18   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=223     x=30   y=0    width=20   height=32   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=224     x=397  y=33   width=16   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=225     x=413  y=33   width=16   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=226     x=429  y=33   width=16   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=38   y=105  width=16   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=228     x=54   y=105  width=16   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=229     x=47   y=83   width=16   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=230     x=12   y=125  width=19   height=14   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=231     x=63   y=83   width=12   height=22   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=232     x=445  y=33   width=12   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=233     x=457  y=33   width=12   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=234     x=469  y=33   width=12   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=235     x=70   y=105  width=12   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=236     x=481  y=33   width=11   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=492  y=33   width=11   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=0    y=59   width=11   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=148  y=105  width=11   height=19   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=11   y=59   width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=241     x=82   y=105  width=19   height=20   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=242     x=25   y=59   width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=243     x=39   y=59   width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=244     x=53   y=59   width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=245     x=101  y=105  width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=246     x=115  y=105  width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=247     x=31   y=125  width=13   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=248     x=223  y=105  width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=249     x=67   y=59   width=19   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=86   y=59   width=19   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=105  y=59   width=19   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=129  y=105  width=19   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=50   y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=0    y=0    width=16   height=33   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=255     x=214  y=0    width=15   height=28   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=1384
kerning first=87 second=192 amount=-2
kerning first=193 second=118 amount=-1
kerning first=179 second=221 amount=1
kerning first=84 second=226 amount=-1
kerning first=185 second=104 amount=1
kerning first=239 second=239 amount=1
kerning first=185 second=108 amount=1
kerning first=46 second=109 amount=-1
kerning first=89 second=246 amount=-1
kerning first=179 second=248 amount=-1
kerning first=87 second=115 amount=-1
kerning first=46 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=44 second=110 amount=-1
kerning first=179 second=52 amount=-2
kerning first=192 second=255 amount=-1
kerning first=179 second=42 amount=2
kerning first=102 second=46 amount=-1
kerning first=211 second=95 amount=-1
kerning first=192 second=185 amount=-2
kerning first=44 second=84 amount=-2
kerning first=84 second=109 amount=-2
kerning first=75 second=109 amount=-1
kerning first=87 second=101 amount=-2
kerning first=63 second=179 amount=1
kerning first=44 second=192 amount=1
kerning first=221 second=38 amount=-1
kerning first=82 second=39 amount=-2
kerning first=193 second=86 amount=-2
kerning first=65 second=179 amount=-2
kerning first=87 second=226 amount=-1
kerning first=95 second=95 amount=2
kerning first=95 second=39 amount=-1
kerning first=187 second=86 amount=-1
kerning first=208 second=95 amount=-1
kerning first=221 second=194 amount=-2
kerning first=195 second=178 amount=-2
kerning first=185 second=195 amount=-2
kerning first=221 second=58 amount=-1
kerning first=222 second=46 amount=-1
kerning first=81 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=211 amount=-1
kerning first=89 second=59 amount=-1
kerning first=117 second=34 amount=-1
kerning first=87 second=214 amount=-1
kerning first=196 second=213 amount=-1
kerning first=118 second=42 amount=-1
kerning first=86 second=196 amount=-2
kerning first=63 second=42 amount=1
kerning first=229 second=178 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=217 amount=-1
kerning first=87 second=71 amount=-1
kerning first=224 second=42 amount=-1
kerning first=42 second=104 amount=1
kerning first=87 second=121 amount=-2
kerning first=195 second=86 amount=-2
kerning first=39 second=254 amount=1
kerning first=224 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=171 second=221 amount=-1
kerning first=44 second=109 amount=-1
kerning first=114 second=100 amount=-1
kerning first=254 second=95 amount=-1
kerning first=84 second=234 amount=-1
kerning first=70 second=48 amount=-1
kerning first=39 second=87 amount=1
kerning first=210 second=89 amount=-1
kerning first=75 second=234 amount=-1
kerning first=88 second=118 amount=-1
kerning first=44 second=86 amount=-4
kerning first=65 second=220 amount=-1
kerning first=42 second=103 amount=-1
kerning first=39 second=197 amount=-2
kerning first=221 second=226 amount=-1
kerning first=213 second=86 amount=-1
kerning first=70 second=100 amount=-2
kerning first=87 second=194 amount=-2
kerning first=42 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=221 second=246 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=110 amount=-2
kerning first=39 second=89 amount=1
kerning first=75 second=235 amount=-1
kerning first=84 second=235 amount=-1
kerning first=114 second=97 amount=-1
kerning first=194 second=84 amount=-2
kerning first=38 second=84 amount=-2
kerning first=89 second=197 amount=-2
kerning first=79 second=221 amount=-1
kerning first=34 second=52 amount=-2
kerning first=221 second=199 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=114 amount=-2
kerning first=76 second=253 amount=-1
kerning first=178 second=65 amount=-2
kerning first=82 second=210 amount=-1
kerning first=87 second=113 amount=-2
kerning first=103 second=102 amount=1
kerning first=253 second=102 amount=1
kerning first=254 second=39 amount=-1
kerning first=42 second=221 amount=1
kerning first=225 second=39 amount=-1
kerning first=48 second=39 amount=-1
kerning first=55 second=95 amount=-1
kerning first=192 second=214 amount=-1
kerning first=87 second=59 amount=-1
kerning first=183 second=221 amount=-1
kerning first=42 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=193 second=84 amount=-2
kerning first=84 second=171 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=221 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=221 amount=-1
kerning first=106 second=102 amount=1
kerning first=221 second=196 amount=-2
kerning first=65 second=42 amount=-2
kerning first=185 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=221 second=178 amount=1
kerning first=39 second=185 amount=2
kerning first=179 second=230 amount=-1
kerning first=44 second=118 amount=-1
kerning first=86 second=46 amount=-3
kerning first=178 second=95 amount=-1
kerning first=179 second=98 amount=1
kerning first=195 second=118 amount=-1
kerning first=194 second=86 amount=-2
kerning first=89 second=89 amount=1
kerning first=89 second=46 amount=-2
kerning first=221 second=111 amount=-2
kerning first=178 second=230 amount=-1
kerning first=192 second=81 amount=-1
kerning first=87 second=199 amount=-1
kerning first=86 second=34 amount=1
kerning first=221 second=113 amount=-2
kerning first=110 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=39 second=103 amount=-1
kerning first=227 second=42 amount=-1
kerning first=80 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=193 second=213 amount=-1
kerning first=102 second=44 amount=-1
kerning first=39 second=104 amount=1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=185 second=194 amount=-2
kerning first=178 second=221 amount=1
kerning first=194 second=255 amount=-1
kerning first=82 second=248 amount=-1
kerning first=42 second=111 amount=-1
kerning first=192 second=216 amount=-1
kerning first=84 second=227 amount=-1
kerning first=179 second=101 amount=-1
kerning first=185 second=196 amount=-2
kerning first=89 second=34 amount=1
kerning first=42 second=254 amount=1
kerning first=197 second=179 amount=-2
kerning first=104 second=42 amount=-1
kerning first=112 second=178 amount=-1
kerning first=226 second=179 amount=-1
kerning first=84 second=118 amount=-2
kerning first=97 second=178 amount=-1
kerning first=221 second=67 amount=-1
kerning first=87 second=178 amount=1
kerning first=193 second=179 amount=-2
kerning first=82 second=67 amount=-1
kerning first=89 second=229 amount=-1
kerning first=86 second=103 amount=-2
kerning first=84 second=112 amount=-1
kerning first=185 second=84 amount=1
kerning first=89 second=38 amount=-1
kerning first=89 second=185 amount=1
kerning first=185 second=107 amount=1
kerning first=228 second=39 amount=-1
kerning first=178 second=194 amount=-2
kerning first=81 second=46 amount=-1
kerning first=185 second=221 amount=1
kerning first=178 second=39 amount=2
kerning first=68 second=95 amount=-1
kerning first=185 second=87 amount=1
kerning first=179 second=39 amount=2
kerning first=81 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=81 amount=-1
kerning first=98 second=178 amount=-1
kerning first=39 second=52 amount=-2
kerning first=42 second=197 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=212 amount=-1
kerning first=194 second=118 amount=-1
kerning first=195 second=42 amount=-2
kerning first=87 second=34 amount=1
kerning first=193 second=217 amount=-1
kerning first=97 second=34 amount=-1
kerning first=179 second=48 amount=-1
kerning first=196 second=84 amount=-2
kerning first=214 second=44 amount=-1
kerning first=196 second=214 amount=-1
kerning first=114 second=44 amount=-1
kerning first=74 second=230 amount=-1
kerning first=222 second=87 amount=-1
kerning first=197 second=79 amount=-1
kerning first=252 second=39 amount=-1
kerning first=44 second=42 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=195 amount=-2
kerning first=80 second=101 amount=-1
kerning first=221 second=65 amount=-2
kerning first=185 second=98 amount=1
kerning first=248 second=179 amount=-1
kerning first=86 second=226 amount=-1
kerning first=193 second=220 amount=-1
kerning first=74 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=243 amount=-1
kerning first=185 second=46 amount=-1
kerning first=179 second=97 amount=-1
kerning first=119 second=42 amount=-1
kerning first=193 second=42 amount=-2
kerning first=221 second=171 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=237 amount=-1
kerning first=222 second=221 amount=-1
kerning first=185 second=99 amount=-1
kerning first=34 second=198 amount=-2
kerning first=104 second=39 amount=-1
kerning first=109 second=179 amount=-1
kerning first=102 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=87 second=248 amount=-2
kerning first=86 second=212 amount=-1
kerning first=87 second=42 amount=1
kerning first=89 second=211 amount=-1
kerning first=44 second=88 amount=1
kerning first=86 second=228 amount=-1
kerning first=121 second=102 amount=1
kerning first=87 second=196 amount=-2
kerning first=70 second=44 amount=-2
kerning first=95 second=119 amount=-1
kerning first=185 second=178 amount=2
kerning first=34 second=254 amount=1
kerning first=79 second=95 amount=-1
kerning first=221 second=242 amount=-1
kerning first=34 second=192 amount=-2
kerning first=95 second=110 amount=-1
kerning first=171 second=84 amount=-2
kerning first=46 second=120 amount=-1
kerning first=89 second=178 amount=1
kerning first=87 second=65 amount=-2
kerning first=213 second=44 amount=-1
kerning first=34 second=197 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=226 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=179 amount=-2
kerning first=65 second=34 amount=-2
kerning first=109 second=42 amount=-1
kerning first=248 second=42 amount=-1
kerning first=87 second=243 amount=-1
kerning first=185 second=34 amount=2
kerning first=34 second=196 amount=-2
kerning first=112 second=46 amount=-1
kerning first=222 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=171 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-2
kerning first=255 second=102 amount=1
kerning first=221 second=244 amount=-1
kerning first=98 second=185 amount=-1
kerning first=98 second=42 amount=-1
kerning first=227 second=178 amount=-1
kerning first=46 second=253 amount=-2
kerning first=84 second=242 amount=-1
kerning first=75 second=242 amount=-1
kerning first=102 second=230 amount=-1
kerning first=221 second=59 amount=-1
kerning first=44 second=221 amount=-2
kerning first=86 second=240 amount=-1
kerning first=65 second=210 amount=-1
kerning first=87 second=39 amount=1
kerning first=112 second=39 amount=-1
kerning first=87 second=95 amount=-3
kerning first=84 second=115 amount=-2
kerning first=112 second=95 amount=-1
kerning first=214 second=86 amount=-1
kerning first=89 second=214 amount=-1
kerning first=196 second=86 amount=-2
kerning first=87 second=246 amount=-1
kerning first=86 second=216 amount=-1
kerning first=82 second=71 amount=-1
kerning first=110 second=185 amount=-1
kerning first=196 second=42 amount=-2
kerning first=74 second=97 amount=-1
kerning first=192 second=118 amount=-1
kerning first=84 second=187 amount=-2
kerning first=87 second=244 amount=-1
kerning first=86 second=185 amount=1
kerning first=89 second=216 amount=-1
kerning first=95 second=53 amount=-1
kerning first=39 second=196 amount=-2
kerning first=112 second=42 amount=-1
kerning first=197 second=199 amount=-1
kerning first=42 second=52 amount=-2
kerning first=221 second=221 amount=1
kerning first=196 second=220 amount=-1
kerning first=95 second=122 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=192 amount=-2
kerning first=95 second=109 amount=-1
kerning first=86 second=178 amount=1
kerning first=75 second=114 amount=-1
kerning first=192 second=119 amount=-1
kerning first=221 second=34 amount=1
kerning first=84 second=114 amount=-2
kerning first=179 second=115 amount=-1
kerning first=86 second=199 amount=-1
kerning first=89 second=233 amount=-1
kerning first=34 second=108 amount=1
kerning first=110 second=178 amount=-1
kerning first=196 second=217 amount=-1
kerning first=221 second=95 amount=-2
kerning first=38 second=86 amount=-1
kerning first=44 second=193 amount=1
kerning first=196 second=118 amount=-1
kerning first=86 second=233 amount=-1
kerning first=178 second=115 amount=-1
kerning first=75 second=245 amount=-1
kerning first=44 second=102 amount=-1
kerning first=84 second=245 amount=-1
kerning first=44 second=87 amount=-4
kerning first=221 second=89 amount=1
kerning first=84 second=179 amount=1
kerning first=178 second=113 amount=-1
kerning first=95 second=253 amount=-2
kerning first=95 second=120 amount=-1
kerning first=82 second=253 amount=-2
kerning first=38 second=89 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=225 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=240 amount=-1
kerning first=82 second=120 amount=-1
kerning first=65 second=213 amount=-1
kerning first=248 second=44 amount=-1
kerning first=34 second=193 amount=-2
kerning first=84 second=101 amount=-2
kerning first=34 second=42 amount=2
kerning first=75 second=101 amount=-1
kerning first=192 second=213 amount=-1
kerning first=185 second=254 amount=1
kerning first=80 second=48 amount=-1
kerning first=34 second=34 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=114 second=230 amount=-1
kerning first=75 second=216 amount=-1
kerning first=89 second=234 amount=-1
kerning first=222 second=95 amount=-1
kerning first=84 second=44 amount=-2
kerning first=241 second=179 amount=-1
kerning first=179 second=86 amount=1
kerning first=228 second=179 amount=-1
kerning first=178 second=179 amount=2
kerning first=109 second=39 amount=-1
kerning first=185 second=95 amount=-1
kerning first=248 second=39 amount=-1
kerning first=46 second=86 amount=-4
kerning first=194 second=81 amount=-1
kerning first=221 second=185 amount=1
kerning first=178 second=254 amount=1
kerning first=213 second=89 amount=-1
kerning first=249 second=178 amount=-1
kerning first=86 second=97 amount=-2
kerning first=211 second=46 amount=-1
kerning first=84 second=198 amount=-2
kerning first=44 second=119 amount=-1
kerning first=221 second=117 amount=-2
kerning first=111 second=39 amount=-1
kerning first=210 second=95 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=229 amount=-1
kerning first=95 second=102 amount=-1
kerning first=250 second=39 amount=-1
kerning first=87 second=105 amount=-1
kerning first=194 second=217 amount=-1
kerning first=65 second=219 amount=-1
kerning first=185 second=193 amount=-2
kerning first=98 second=95 amount=-1
kerning first=44 second=44 amount=2
kerning first=195 second=216 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=242 amount=-1
kerning first=196 second=39 amount=-2
kerning first=70 second=230 amount=-2
kerning first=74 second=113 amount=-1
kerning first=224 second=34 amount=-1
kerning first=195 second=87 amount=-2
kerning first=89 second=242 amount=-1
kerning first=195 second=81 amount=-1
kerning first=194 second=220 amount=-1
kerning first=42 second=198 amount=-2
kerning first=197 second=86 amount=-2
kerning first=117 second=39 amount=-1
kerning first=88 second=38 amount=-1
kerning first=34 second=48 amount=-1
kerning first=82 second=232 amount=-1
kerning first=87 second=210 amount=-1
kerning first=44 second=198 amount=1
kerning first=70 second=193 amount=-1
kerning first=87 second=229 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=214 amount=-1
kerning first=48 second=46 amount=-1
kerning first=254 second=46 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=244 amount=-1
kerning first=193 second=211 amount=-1
kerning first=118 second=179 amount=-1
kerning first=212 second=86 amount=-1
kerning first=75 second=48 amount=-1
kerning first=84 second=48 amount=-2
kerning first=196 second=81 amount=-1
kerning first=196 second=211 amount=-1
kerning first=84 second=103 amount=-2
kerning first=82 second=48 amount=-1
kerning first=87 second=197 amount=-2
kerning first=254 second=179 amount=-1
kerning first=42 second=100 amount=-1
kerning first=44 second=121 amount=-1
kerning first=34 second=194 amount=-2
kerning first=86 second=95 amount=-3
kerning first=193 second=216 amount=-1
kerning first=221 second=126 amount=-1
kerning first=86 second=244 amount=-1
kerning first=185 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=221 second=210 amount=-1
kerning first=87 second=240 amount=-1
kerning first=82 second=79 amount=-1
kerning first=88 second=255 amount=-1
kerning first=194 second=119 amount=-1
kerning first=251 second=42 amount=-1
kerning first=117 second=179 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=67 amount=-1
kerning first=194 second=42 amount=-2
kerning first=42 second=193 amount=-2
kerning first=192 second=199 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=34 amount=1
kerning first=89 second=110 amount=-2
kerning first=249 second=34 amount=-1
kerning first=178 second=46 amount=-1
kerning first=194 second=89 amount=-2
kerning first=221 second=233 amount=-1
kerning first=65 second=86 amount=-2
kerning first=171 second=86 amount=-1
kerning first=97 second=39 amount=-1
kerning first=82 second=231 amount=-1
kerning first=194 second=87 amount=-2
kerning first=118 second=39 amount=-1
kerning first=212 second=87 amount=-1
kerning first=63 second=39 amount=1
kerning first=179 second=113 amount=-1
kerning first=221 second=240 amount=-1
kerning first=114 second=248 amount=-1
kerning first=75 second=121 amount=-1
kerning first=221 second=197 amount=-2
kerning first=195 second=217 amount=-1
kerning first=212 second=44 amount=-1
kerning first=87 second=185 amount=1
kerning first=97 second=185 amount=-1
kerning first=86 second=110 amount=-2
kerning first=179 second=193 amount=-2
kerning first=193 second=81 amount=-1
kerning first=194 second=34 amount=-2
kerning first=42 second=196 amount=-2
kerning first=65 second=221 amount=-2
kerning first=84 second=119 amount=-2
kerning first=251 second=34 amount=-1
kerning first=195 second=220 amount=-1
kerning first=87 second=179 amount=1
kerning first=112 second=179 amount=-1
kerning first=112 second=185 amount=-1
kerning first=84 second=42 amount=1
kerning first=42 second=44 amount=-1
kerning first=87 second=233 amount=-1
kerning first=82 second=243 amount=-1
kerning first=178 second=185 amount=2
kerning first=89 second=195 amount=-2
kerning first=89 second=194 amount=-2
kerning first=65 second=39 amount=-2
kerning first=228 second=185 amount=-1
kerning first=82 second=109 amount=-1
kerning first=87 second=97 amount=-2
kerning first=95 second=221 amount=-2
kerning first=210 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=42 second=87 amount=1
kerning first=82 second=221 amount=-2
kerning first=208 second=221 amount=-1
kerning first=84 second=228 amount=-1
kerning first=196 second=119 amount=-1
kerning first=185 second=197 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=75 second=213 amount=-1
kerning first=86 second=117 amount=-2
kerning first=82 second=219 amount=-2
kerning first=192 second=217 amount=-1
kerning first=86 second=111 amount=-2
kerning first=75 second=122 amount=-1
kerning first=84 second=122 amount=-2
kerning first=178 second=196 amount=-2
kerning first=221 second=97 amount=-2
kerning first=84 second=126 amount=-2
kerning first=195 second=79 amount=-1
kerning first=221 second=227 amount=-1
kerning first=183 second=86 amount=-1
kerning first=192 second=34 amount=-2
kerning first=42 second=101 amount=-1
kerning first=185 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=95 second=65 amount=1
kerning first=39 second=42 amount=2
kerning first=46 second=179 amount=-1
kerning first=179 second=179 amount=2
kerning first=95 second=179 amount=-1
kerning first=114 second=113 amount=-1
kerning first=250 second=178 amount=-1
kerning first=179 second=65 amount=-2
kerning first=196 second=67 amount=-1
kerning first=89 second=225 amount=-1
kerning first=82 second=179 amount=-2
kerning first=126 second=221 amount=-1
kerning first=39 second=95 amount=-1
kerning first=75 second=38 amount=-1
kerning first=87 second=120 amount=-2
kerning first=86 second=194 amount=-2
kerning first=221 second=214 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=111 amount=-2
kerning first=34 second=89 amount=1
kerning first=34 second=115 amount=-1
kerning first=87 second=231 amount=-1
kerning first=192 second=218 amount=-1
kerning first=89 second=117 amount=-2
kerning first=42 second=84 amount=1
kerning first=194 second=211 amount=-1
kerning first=70 second=198 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=232 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=195 second=213 amount=-1
kerning first=42 second=185 amount=2
kerning first=213 second=87 amount=-1
kerning first=192 second=178 amount=-2
kerning first=229 second=185 amount=-1
kerning first=34 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=42 second=178 amount=2
kerning first=185 second=97 amount=-1
kerning first=179 second=111 amount=-1
kerning first=221 second=79 amount=-1
kerning first=70 second=113 amount=-2
kerning first=80 second=95 amount=-2
kerning first=192 second=84 amount=-2
kerning first=87 second=227 amount=-1
kerning first=34 second=87 amount=1
kerning first=45 second=87 amount=-1
kerning first=39 second=108 amount=1
kerning first=89 second=187 amount=-1
kerning first=197 second=221 amount=-2
kerning first=82 second=212 amount=-1
kerning first=226 second=178 amount=-1
kerning first=192 second=220 amount=-1
kerning first=221 second=71 amount=-1
kerning first=87 second=212 amount=-1
kerning first=34 second=39 amount=2
kerning first=194 second=178 amount=-2
kerning first=89 second=114 amount=-2
kerning first=250 second=179 amount=-1
kerning first=42 second=42 amount=2
kerning first=89 second=193 amount=-2
kerning first=42 second=34 amount=2
kerning first=251 second=178 amount=-1
kerning first=34 second=99 amount=-1
kerning first=111 second=46 amount=-1
kerning first=254 second=185 amount=-1
kerning first=192 second=42 amount=-2
kerning first=89 second=45 amount=-1
kerning first=82 second=85 amount=-2
kerning first=225 second=185 amount=-1
kerning first=114 second=48 amount=-1
kerning first=86 second=192 amount=-2
kerning first=216 second=46 amount=-1
kerning first=48 second=185 amount=-1
kerning first=192 second=89 amount=-2
kerning first=89 second=199 amount=-1
kerning first=42 second=89 amount=1
kerning first=249 second=42 amount=-1
kerning first=75 second=81 amount=-1
kerning first=252 second=42 amount=-1
kerning first=193 second=119 amount=-1
kerning first=75 second=211 amount=-1
kerning first=34 second=101 amount=-1
kerning first=197 second=39 amount=-2
kerning first=84 second=100 amount=-2
kerning first=226 second=39 amount=-1
kerning first=70 second=194 amount=-1
kerning first=221 second=120 amount=-2
kerning first=86 second=197 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=248 amount=-1
kerning first=126 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=211 second=86 amount=-1
kerning first=84 second=224 amount=-1
kerning first=241 second=185 amount=-1
kerning first=80 second=111 amount=-1
kerning first=179 second=107 amount=1
kerning first=46 second=221 amount=-2
kerning first=194 second=216 amount=-1
kerning first=178 second=197 amount=-2
kerning first=34 second=100 amount=-1
kerning first=86 second=195 amount=-2
kerning first=216 second=221 amount=-1
kerning first=48 second=179 amount=-1
kerning first=95 second=88 amount=1
kerning first=45 second=89 amount=-1
kerning first=252 second=178 amount=-1
kerning first=225 second=179 amount=-1
kerning first=75 second=255 amount=-2
kerning first=46 second=46 amount=2
kerning first=34 second=104 amount=1
kerning first=39 second=111 amount=-1
kerning first=34 second=248 amount=-1
kerning first=179 second=46 amount=-1
kerning first=95 second=86 amount=-4
kerning first=65 second=67 amount=-1
kerning first=39 second=193 amount=-2
kerning first=95 second=46 amount=2
kerning first=82 second=86 amount=-2
kerning first=178 second=98 amount=1
kerning first=34 second=178 amount=2
kerning first=252 second=34 amount=-1
kerning first=46 second=88 amount=1
kerning first=89 second=192 amount=-2
kerning first=84 second=230 amount=-2
kerning first=39 second=39 amount=2
kerning first=34 second=84 amount=1
kerning first=45 second=84 amount=-2
kerning first=46 second=39 amount=-1
kerning first=210 second=87 amount=-1
kerning first=192 second=87 amount=-2
kerning first=34 second=103 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=89 amount=-2
kerning first=208 second=86 amount=-1
kerning first=194 second=213 amount=-1
kerning first=196 second=79 amount=-1
kerning first=197 second=217 amount=-1
kerning first=86 second=224 amount=-1
kerning first=34 second=98 amount=1
kerning first=114 second=99 amount=-1
kerning first=82 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=237 amount=-1
kerning first=34 second=111 amount=-1
kerning first=82 second=242 amount=-1
kerning first=221 second=114 amount=-2
kerning first=82 second=255 amount=-2
kerning first=86 second=59 amount=-1
kerning first=221 second=118 amount=-2
kerning first=70 second=196 amount=-1
kerning first=86 second=48 amount=-2
kerning first=86 second=183 amount=-1
kerning first=178 second=97 amount=-1
kerning first=75 second=253 amount=-2
kerning first=195 second=199 amount=-1
kerning first=84 second=253 amount=-1
kerning first=195 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=243 amount=-1
kerning first=110 second=179 amount=-1
kerning first=82 second=240 amount=-1
kerning first=86 second=179 amount=1
kerning first=89 second=95 amount=-2
kerning first=179 second=185 amount=2
kerning first=46 second=185 amount=-1
kerning first=84 second=113 amount=-2
kerning first=192 second=39 amount=-2
kerning first=221 second=232 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=179 amount=1
kerning first=84 second=243 amount=-1
kerning first=42 second=95 amount=-1
kerning first=98 second=34 amount=-1
kerning first=89 second=183 amount=-1
kerning first=197 second=89 amount=-2
kerning first=84 second=244 amount=-1
kerning first=214 second=46 amount=-1
kerning first=75 second=244 amount=-1
kerning first=221 second=122 amount=-2
kerning first=193 second=71 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=211 amount=-1
kerning first=82 second=211 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=118 amount=-1
kerning first=39 second=198 amount=-2
kerning first=95 second=194 amount=1
kerning first=86 second=193 amount=-2
kerning first=46 second=89 amount=-2
kerning first=84 second=178 amount=1
kerning first=86 second=227 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=42 amount=1
kerning first=194 second=219 amount=-1
kerning first=221 second=225 amount=-1
kerning first=110 second=42 amount=-1
kerning first=80 second=44 amount=-2
kerning first=79 second=86 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=95 amount=-1
kerning first=254 second=34 amount=-1
kerning first=39 second=44 amount=-1
kerning first=221 second=183 amount=-1
kerning first=250 second=185 amount=-1
kerning first=196 second=34 amount=-2
kerning first=44 second=253 amount=-2
kerning first=195 second=253 amount=-1
kerning first=75 second=199 amount=-1
kerning first=42 second=195 amount=-2
kerning first=89 second=210 amount=-1
kerning first=44 second=53 amount=-1
kerning first=195 second=67 amount=-1
kerning first=178 second=87 amount=1
kerning first=82 second=185 amount=-2
kerning first=44 second=120 amount=-1
kerning first=112 second=34 amount=-1
kerning first=194 second=218 amount=-1
kerning first=221 second=45 amount=-1
kerning first=179 second=104 amount=1
kerning first=82 second=111 amount=-1
kerning first=221 second=109 amount=-2
kerning first=86 second=187 amount=-1
kerning first=70 second=46 amount=-2
kerning first=82 second=117 amount=-1
kerning first=195 second=221 amount=-2
kerning first=211 second=221 amount=-1
kerning first=46 second=198 amount=1
kerning first=179 second=198 amount=-2
kerning first=193 second=199 amount=-1
kerning first=195 second=218 amount=-1
kerning first=221 second=231 amount=-1
kerning first=197 second=210 amount=-1
kerning first=221 second=192 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=120 amount=-2
kerning first=87 second=213 amount=-1
kerning first=84 second=193 amount=-2
kerning first=197 second=216 amount=-1
kerning first=82 second=214 amount=-1
kerning first=185 second=100 amount=-1
kerning first=241 second=178 amount=-1
kerning first=68 second=86 amount=-1
kerning first=192 second=210 amount=-1
kerning first=221 second=187 amount=-1
kerning first=224 second=179 amount=-1
kerning first=34 second=86 amount=1
kerning first=45 second=221 amount=-1
kerning first=34 second=221 amount=1
kerning first=117 second=178 amount=-1
kerning first=76 second=255 amount=-1
kerning first=194 second=71 amount=-1
kerning first=86 second=44 amount=-3
kerning first=44 second=39 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=225 amount=-1
kerning first=39 second=179 amount=2
kerning first=65 second=119 amount=-1
kerning first=193 second=178 amount=-2
kerning first=89 second=42 amount=1
kerning first=221 second=112 amount=-2
kerning first=102 second=97 amount=-1
kerning first=82 second=233 amount=-1
kerning first=118 second=46 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=89 amount=-2
kerning first=179 second=254 amount=1
kerning first=87 second=234 amount=-1
kerning first=82 second=245 amount=-1
kerning first=212 second=95 amount=-1
kerning first=42 second=230 amount=-1
kerning first=86 second=79 amount=-1
kerning first=185 second=192 amount=-2
kerning first=178 second=108 amount=1
kerning first=171 second=89 amount=-1
kerning first=221 second=99 amount=-2
kerning first=95 second=198 amount=1
kerning first=118 second=34 amount=-1
kerning first=178 second=86 amount=1
kerning first=82 second=81 amount=-1
kerning first=65 second=87 amount=-2
kerning first=194 second=253 amount=-1
kerning first=74 second=103 amount=-1
kerning first=89 second=48 amount=-2
kerning first=179 second=197 amount=-2
kerning first=221 second=100 amount=-2
kerning first=84 second=229 amount=-1
kerning first=221 second=213 amount=-1
kerning first=75 second=71 amount=-1
kerning first=197 second=185 amount=-2
kerning first=89 second=44 amount=-2
kerning first=34 second=97 amount=-1
kerning first=226 second=185 amount=-1
kerning first=178 second=52 amount=-2
kerning first=221 second=195 amount=-2
kerning first=171 second=87 amount=-1
kerning first=87 second=235 amount=-1
kerning first=42 second=248 amount=-1
kerning first=208 second=46 amount=-1
kerning first=84 second=45 amount=-2
kerning first=75 second=246 amount=-1
kerning first=212 second=221 amount=-1
kerning first=194 second=221 amount=-2
kerning first=227 second=34 amount=-1
kerning first=119 second=178 amount=-1
kerning first=42 second=98 amount=1
kerning first=111 second=185 amount=-1
kerning first=195 second=219 amount=-1
kerning first=193 second=67 amount=-1
kerning first=185 second=44 amount=-1
kerning first=86 second=232 amount=-1
kerning first=221 second=179 amount=1
kerning first=192 second=67 amount=-1
kerning first=194 second=39 amount=-2
kerning first=251 second=39 amount=-1
kerning first=227 second=185 amount=-1
kerning first=178 second=195 amount=-2
kerning first=109 second=185 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=46 amount=-2
kerning first=38 second=87 amount=-1
kerning first=221 second=234 amount=-1
kerning first=65 second=185 amount=-2
kerning first=193 second=218 amount=-1
kerning first=197 second=214 amount=-1
kerning first=44 second=196 amount=1
kerning first=95 second=192 amount=1
kerning first=87 second=110 amount=-2
kerning first=95 second=197 amount=1
kerning first=197 second=119 amount=-1
kerning first=119 second=34 amount=-1
kerning first=39 second=178 amount=2
kerning first=196 second=178 amount=-2
kerning first=87 second=242 amount=-1
kerning first=87 second=193 amount=-2
kerning first=39 second=230 amount=-1
kerning first=196 second=216 amount=-1
kerning first=222 second=44 amount=-1
kerning first=80 second=230 amount=-1
kerning first=185 second=101 amount=-1
kerning first=214 second=87 amount=-1
kerning first=183 second=84 amount=-2
kerning first=46 second=121 amount=-1
kerning first=70 second=103 amount=-2
kerning first=196 second=87 amount=-2
kerning first=39 second=48 amount=-1
kerning first=84 second=39 amount=1
kerning first=249 second=39 amount=-1
kerning first=102 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=210 amount=-1
kerning first=89 second=232 amount=-1
kerning first=44 second=95 amount=2
kerning first=44 second=46 amount=2
kerning first=87 second=183 amount=-1
kerning first=87 second=187 amount=-1
kerning first=39 second=98 amount=1
kerning first=80 second=99 amount=-1
kerning first=65 second=212 amount=-1
kerning first=195 second=34 amount=-2
kerning first=65 second=211 amount=-1
kerning first=109 second=178 amount=-1
kerning first=248 second=178 amount=-1
kerning first=87 second=195 amount=-2
kerning first=76 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=229 amount=-1
kerning first=178 second=111 amount=-1
kerning first=178 second=248 amount=-1
kerning first=87 second=112 amount=-1
kerning first=104 second=185 amount=-1
kerning first=193 second=219 amount=-1
kerning first=39 second=100 amount=-1
kerning first=195 second=39 amount=-2
kerning first=44 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=235 amount=-1
kerning first=76 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=39 second=192 amount=-2
kerning first=197 second=212 amount=-1
kerning first=87 second=44 amount=-3
kerning first=65 second=178 amount=-2
kerning first=112 second=44 amount=-1
kerning first=42 second=99 amount=-1
kerning first=178 second=101 amount=-1
kerning first=48 second=95 amount=-1
kerning first=185 second=42 amount=2
kerning first=179 second=103 amount=-1
kerning first=178 second=193 amount=-2
kerning first=248 second=34 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=101 amount=-2
kerning first=95 second=255 amount=-2
kerning first=227 second=179 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=109 amount=-2
kerning first=214 second=89 amount=-1
kerning first=221 second=110 amount=-2
kerning first=196 second=89 amount=-2
kerning first=86 second=230 amount=-2
kerning first=221 second=39 amount=1
kerning first=213 second=46 amount=-1
kerning first=197 second=255 amount=-1
kerning first=196 second=210 amount=-1
kerning first=89 second=230 amount=-2
kerning first=194 second=199 amount=-1
kerning first=46 second=119 amount=-1
kerning first=196 second=218 amount=-1
kerning first=87 second=216 amount=-1
kerning first=86 second=99 amount=-2
kerning first=81 second=44 amount=-1
kerning first=114 second=103 amount=-1
kerning first=119 second=39 amount=-1
kerning first=70 second=248 amount=-1
kerning first=86 second=213 amount=-1
kerning first=213 second=95 amount=-1
kerning first=221 second=44 amount=-2
kerning first=119 second=95 amount=-1
kerning first=86 second=231 amount=-1
kerning first=222 second=86 amount=-1
kerning first=97 second=42 amount=-1
kerning first=192 second=71 amount=-1
kerning first=95 second=118 amount=-1
kerning first=224 second=185 amount=-1
kerning first=229 second=179 amount=-1
kerning first=118 second=185 amount=-1
kerning first=95 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=216 amount=-1
kerning first=187 second=87 amount=-1
kerning first=82 second=118 amount=-1
kerning first=46 second=65 amount=1
kerning first=193 second=87 amount=-2
kerning first=193 second=221 amount=-2
kerning first=214 second=221 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=246 amount=-1
kerning first=95 second=185 amount=-1
kerning first=82 second=119 amount=-1
kerning first=196 second=85 amount=-1
kerning first=193 second=34 amount=-2
kerning first=98 second=179 amount=-1
kerning first=44 second=65 amount=1
kerning first=84 second=196 amount=-2
kerning first=89 second=101 amount=-2
kerning first=63 second=185 amount=1
kerning first=118 second=178 amount=-1
kerning first=117 second=42 amount=-1
kerning first=224 second=178 amount=-1
kerning first=84 second=121 amount=-2
kerning first=46 second=255 amount=-2
kerning first=196 second=219 amount=-1
kerning first=194 second=67 amount=-1
kerning first=89 second=231 amount=-1
kerning first=193 second=89 amount=-2
kerning first=248 second=46 amount=-1
kerning first=193 second=39 amount=-2
kerning first=86 second=234 amount=-1
kerning first=65 second=81 amount=-1
kerning first=178 second=198 amount=-2
kerning first=187 second=89 amount=-1
kerning first=178 second=192 amount=-2
kerning first=42 second=39 amount=2
kerning first=88 second=253 amount=-1
kerning first=192 second=253 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=221 second=46 amount=-2
kerning first=84 second=248 amount=-2
kerning first=75 second=248 amount=-1
kerning first=89 second=100 amount=-2
kerning first=42 second=48 amount=-1
kerning first=46 second=122 amount=-1
kerning first=89 second=213 amount=-1
kerning first=84 second=194 amount=-2
kerning first=38 second=221 amount=-1
kerning first=82 second=213 amount=-1
kerning first=48 second=42 amount=-1
kerning first=225 second=34 amount=-1
kerning first=82 second=99 amount=-1
kerning first=225 second=42 amount=-1
kerning first=48 second=34 amount=-1
kerning first=89 second=224 amount=-1
kerning first=82 second=122 amount=-1
kerning first=46 second=118 amount=-1
kerning first=193 second=79 amount=-1
kerning first=221 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=214 second=95 amount=-1
kerning first=46 second=192 amount=1
kerning first=68 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=221 second=193 amount=-2
kerning first=46 second=53 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=251 second=179 amount=-1
kerning first=248 second=95 amount=-1
kerning first=221 second=103 amount=-2
kerning first=84 second=197 amount=-2
kerning first=97 second=179 amount=-1
kerning first=95 second=195 amount=1
kerning first=195 second=210 amount=-1
kerning first=194 second=179 amount=-2
kerning first=185 second=39 amount=2
kerning first=193 second=185 amount=-2
kerning first=82 second=246 amount=-1
kerning first=89 second=109 amount=-2
kerning first=46 second=194 amount=1
kerning first=254 second=42 amount=-1
kerning first=179 second=194 amount=-2
kerning first=185 second=198 amount=-2
kerning first=89 second=171 amount=-1
kerning first=196 second=255 amount=-1
kerning first=89 second=119 amount=-2
kerning first=39 second=195 amount=-2
kerning first=193 second=212 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=198 amount=-2
kerning first=86 second=248 amount=-2
kerning first=39 second=97 amount=-1
kerning first=197 second=118 amount=-1
kerning first=179 second=100 amount=-1
kerning first=197 second=71 amount=-1
kerning first=104 second=178 amount=-1
kerning first=241 second=42 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=107 amount=1
kerning first=193 second=210 amount=-1
kerning first=196 second=185 amount=-2
kerning first=34 second=195 amount=-2
kerning first=250 second=34 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=95 amount=-2
kerning first=89 second=65 amount=-2
kerning first=39 second=86 amount=1
kerning first=79 second=87 amount=-1
kerning first=89 second=243 amount=-1
kerning first=221 second=42 amount=1
kerning first=39 second=113 amount=-1
kerning first=44 second=178 amount=-1
kerning first=178 second=107 amount=1
kerning first=193 second=85 amount=-1
kerning first=87 second=119 amount=-1
kerning first=185 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=197 second=253 amount=-1
kerning first=82 second=38 amount=-1
kerning first=249 second=179 amount=-1
kerning first=44 second=197 amount=1
kerning first=114 second=95 amount=-1
kerning first=248 second=185 amount=-1
kerning first=34 second=46 amount=-1
kerning first=65 second=218 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=230 amount=-2
kerning first=221 second=211 amount=-1
kerning first=46 second=196 amount=1
kerning first=39 second=221 amount=1
kerning first=87 second=245 amount=-1
kerning first=34 second=65 amount=-2
kerning first=86 second=171 amount=-1
kerning first=221 second=230 amount=-2
kerning first=221 second=245 amount=-1
kerning first=179 second=192 amount=-2
kerning first=76 second=119 amount=-1
kerning first=178 second=34 amount=2
kerning first=221 second=198 amount=-2
kerning first=82 second=216 amount=-1
kerning first=196 second=221 amount=-2
kerning first=197 second=213 amount=-1
kerning first=98 second=39 amount=-1
kerning first=75 second=117 amount=-1
kerning first=118 second=95 amount=-1
kerning first=185 second=115 amount=-1
kerning first=111 second=179 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=248 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=114 amount=-1
kerning first=183 second=87 amount=-1
kerning first=179 second=84 amount=1
kerning first=46 second=102 amount=-1
kerning first=46 second=84 amount=-2
kerning first=86 second=126 amount=-1
kerning first=87 second=58 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=243 amount=-1
kerning first=179 second=196 amount=-2
kerning first=55 second=44 amount=-1
kerning first=44 second=179 amount=-1
kerning first=192 second=79 amount=-1
kerning first=228 second=42 amount=-1
kerning first=44 second=114 amount=-1
kerning first=179 second=178 amount=2
kerning first=178 second=42 amount=2
kerning first=95 second=193 amount=1
kerning first=195 second=179 amount=-2
kerning first=44 second=185 amount=-1
kerning first=195 second=185 amount=-2
kerning first=63 second=178 amount=1
kerning first=82 second=199 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=178 amount=-1
kerning first=81 second=89 amount=-1
kerning first=46 second=197 amount=1
kerning first=229 second=34 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=211 amount=-1
kerning first=117 second=185 amount=-1
kerning first=185 second=230 amount=-1
kerning first=212 second=46 amount=-1
kerning first=102 second=95 amount=-1
kerning first=46 second=195 amount=1
kerning first=178 second=89 amount=1
kerning first=86 second=112 amount=-1
kerning first=197 second=218 amount=-1
kerning first=241 second=34 amount=-1
kerning first=86 second=39 amount=1
kerning first=179 second=99 amount=-1
kerning first=110 second=39 amount=-1
kerning first=44 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=75 second=120 amount=-1
kerning first=89 second=58 amount=-1
kerning first=178 second=48 amount=-1
kerning first=84 second=183 amount=-2
kerning first=197 second=85 amount=-1
kerning first=86 second=211 amount=-1
kerning first=178 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=109 amount=-2
kerning first=82 second=114 amount=-1
kerning first=70 second=97 amount=-2
kerning first=195 second=119 amount=-1
kerning first=185 second=89 amount=1
kerning first=65 second=255 amount=-1
kerning first=197 second=84 amount=-2
kerning first=89 second=221 amount=1
kerning first=89 second=126 amount=-1
kerning first=185 second=248 amount=-1
kerning first=221 second=115 amount=-2
kerning first=179 second=195 amount=-2
kerning first=95 second=114 amount=-1
kerning first=87 second=46 amount=-3
kerning first=195 second=85 amount=-1
kerning first=221 second=81 amount=-1
kerning first=95 second=196 amount=1
kerning first=81 second=86 amount=-1
kerning first=119 second=179 amount=-1
kerning first=228 second=34 amount=-1
kerning first=196 second=212 amount=-1
kerning first=229 second=42 amount=-1
kerning first=111 second=178 amount=-1
kerning first=44 second=194 amount=1
kerning first=197 second=178 amount=-2
kerning first=119 second=185 amount=-1
kerning first=221 second=101 amount=-2
kerning first=95 second=44 amount=2
kerning first=87 second=100 amount=-2
kerning first=89 second=39 amount=1
kerning first=42 second=107 amount=1
kerning first=251 second=185 amount=-1
kerning first=185 second=113 amount=-1
kerning first=194 second=185 amount=-2
kerning first=95 second=87 amount=-4
kerning first=210 second=221 amount=-1
kerning first=82 second=178 amount=-2
kerning first=183 second=89 amount=-1
kerning first=221 second=224 amount=-1
kerning first=192 second=221 amount=-2
kerning first=225 second=178 amount=-1
kerning first=75 second=212 amount=-1
kerning first=86 second=245 amount=-1
kerning first=111 second=34 amount=-1
kerning first=44 second=122 amount=-1
kerning first=75 second=240 amount=-1
kerning first=82 second=83 amount=-1
kerning first=185 second=179 amount=2
kerning first=65 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=229 second=39 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=217 amount=-2
kerning first=84 second=231 amount=-1
kerning first=192 second=219 amount=-1
kerning first=75 second=231 amount=-1
kerning first=197 second=34 amount=-2
kerning first=193 second=214 amount=-1
kerning first=84 second=117 amount=-2
kerning first=226 second=34 amount=-1
kerning first=84 second=255 amount=-1
kerning first=194 second=85 amount=-1
kerning first=126 second=87 amount=-1
kerning first=211 second=44 amount=-1
kerning first=196 second=253 amount=-1
kerning first=126 second=84 amount=-2
kerning first=211 second=87 amount=-1
kerning first=252 second=179 amount=-1
kerning first=221 second=48 amount=-2
kerning first=42 second=65 amount=-2
kerning first=80 second=248 amount=-1
kerning first=84 second=240 amount=-1
kerning first=197 second=220 amount=-1
kerning first=178 second=103 amount=-1
kerning first=42 second=179 amount=2
kerning first=95 second=117 amount=-1
kerning first=65 second=214 amount=-1
kerning first=192 second=179 amount=-2
kerning first=39 second=46 amount=-1
kerning first=44 second=255 amount=-2
kerning first=87 second=224 amount=-1
kerning first=82 second=110 amount=-1
kerning first=178 second=104 amount=1
kerning first=82 second=244 amount=-1
kerning first=80 second=46 amount=-2
kerning first=195 second=255 amount=-1
kerning first=194 second=212 amount=-1
kerning first=82 second=218 amount=-2
kerning first=95 second=84 amount=-2
kerning first=70 second=192 amount=-1
kerning first=82 second=235 amount=-1
kerning first=65 second=253 amount=-1
kerning first=197 second=42 amount=-2
kerning first=39 second=84 amount=1
kerning first=226 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=46 second=193 amount=1
kerning first=227 second=39 amount=-1
kerning first=84 second=185 amount=1
kerning first=84 second=232 amount=-1
kerning first=196 second=199 amount=-1
kerning first=254 second=44 amount=-1
kerning first=75 second=232 amount=-1
kerning first=70 second=197 amount=-1
kerning first=249 second=185 amount=-1
kerning first=48 second=44 amount=-1
kerning first=87 second=48 amount=-2
kerning first=95 second=178 amount=-1
kerning first=34 second=107 amount=1
kerning first=44 second=195 amount=1
kerning first=82 second=84 amount=-2
kerning first=39 second=115 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=214 amount=-1
kerning first=178 second=84 amount=1
kerning first=46 second=110 amount=-1
kerning first=197 second=87 amount=-2
kerning first=87 second=225 amount=-1
kerning first=82 second=220 amount=-2
kerning first=216 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=248 amount=-2
kerning first=95 second=42 amount=-1
kerning first=82 second=34 amount=-2
kerning first=194 second=79 amount=-1
kerning first=75 second=233 amount=-1
kerning first=178 second=178 amount=2
kerning first=84 second=233 amount=-1
kerning first=70 second=195 amount=-1
kerning first=87 second=228 amount=-1
kerning first=95 second=34 amount=-1
kerning first=228 second=178 amount=-1
kerning first=104 second=179 amount=-1
kerning first=211 second=89 amount=-1
kerning first=82 second=42 amount=-2
kerning first=192 second=85 amount=-1
kerning first=34 second=185 amount=2
kerning first=126 second=89 amount=-1
kerning first=109 second=34 amount=-1
kerning first=84 second=97 amount=-2
kerning first=252 second=185 amount=-1
kerning first=89 second=245 amount=-1
kerning first=86 second=198 amount=-2
kerning first=82 second=89 amount=-2
kerning first=42 second=192 amount=-2
kerning first=208 second=89 amount=-1
kerning first=95 second=89 amount=-2
kerning first=65 second=199 amount=-1
kerning first=89 second=196 amount=-2
kerning first=221 second=119 amount=-2
kerning first=63 second=34 amount=1
kerning first=193 second=253 amount=-1
kerning first=46 second=42 amount=-1
kerning first=194 second=210 amount=-1
kerning first=86 second=113 amount=-2
kerning first=84 second=95 amount=-2
kerning first=82 second=121 amount=-1
kerning first=87 second=126 amount=-1
kerning first=185 second=185 amount=2
kerning first=111 second=95 amount=-1
kerning first=194 second=214 amount=-1
kerning first=87 second=122 amount=-2
kerning first=42 second=194 amount=-2
kerning first=216 second=44 amount=-1
kerning first=42 second=108 amount=1
kerning first=193 second=255 amount=-1
kerning first=46 second=87 amount=-4
kerning first=76 second=84 amount=-1
kerning first=46 second=44 amount=2
kerning first=179 second=87 amount=1
kerning first=179 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=115 amount=-1
kerning first=216 second=87 amount=-1
kerning first=185 second=52 amount=-2
kerning first=195 second=214 amount=-1
kerning first=195 second=212 amount=-1
kerning first=34 second=179 amount=2
kerning first=39 second=65 amount=-2
kerning first=39 second=34 amount=2
kerning first=86 second=67 amount=-1
kerning first=89 second=112 amount=-2
kerning first=250 second=42 amount=-1
kerning first=42 second=86 amount=1
kerning first=216 second=95 amount=-1
kerning first=89 second=67 amount=-1
kerning first=42 second=46 amount=-1
kerning first=254 second=178 amount=-1
kerning first=178 second=100 amount=-1
kerning first=210 second=86 amount=-1
kerning first=48 second=178 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=113 amount=-2
kerning first=178 second=99 amount=-1
kerning first=210 second=46 amount=-1
kerning first=216 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=179 second=108 amount=1
kerning first=179 second=34 amount=2
kerning first=179 second=89 amount=1
kerning first=82 second=87 amount=-2
kerning first=208 second=87 amount=-1
kerning first=196 second=71 amount=-1
kerning first=192 second=86 amount=-2
kerning first=185 second=48 amount=-1
kerning first=208 second=44 amount=-1
kerning first=179 second=95 amount=-1
kerning first=75 second=210 amount=-1
kerning first=46 second=95 amount=2
