info face="Cormorant Upright Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cormorant_60.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0 
char id=33      x=496  y=257  width=9    height=41   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=334  y=411  width=16   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=35      x=237  y=340  width=27   height=37   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=36      x=101  y=213  width=22   height=44   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=37      x=149  y=340  width=34   height=38   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=38      x=123  y=213  width=45   height=44   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=350  y=411  width=8    height=19   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=40      x=342  y=0    width=16   height=54   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=41      x=358  y=0    width=16   height=54   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=42      x=57   y=411  width=26   height=26   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=170  y=411  width=22   height=23   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=44      x=415  y=411  width=9    height=17   xoffset=2    yoffset=51   xadvance=13   page=0    chnl=0 
char id=45      x=474  y=411  width=18   height=9    xoffset=1    yoffset=39   xadvance=20   page=0    chnl=0 
char id=46      x=492  y=411  width=8    height=8    xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=47      x=117  y=0    width=21   height=58   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=473  y=380  width=27   height=27   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=49      x=430  y=380  width=19   height=27   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=50      x=449  y=380  width=24   height=27   xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=51      x=28   y=213  width=21   height=44   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=52      x=122  y=340  width=27   height=38   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=53      x=431  y=166  width=21   height=46   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=54      x=49   y=213  width=26   height=44   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=452  y=166  width=25   height=45   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=56      x=56   y=340  width=27   height=39   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=57      x=75   y=213  width=26   height=44   xoffset=1    yoffset=31   xadvance=28   page=0    chnl=0 
char id=58      x=500  y=380  width=8    height=25   xoffset=2    yoffset=33   xadvance=12   page=0    chnl=0 
char id=59      x=428  y=340  width=9    height=35   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=60      x=124  y=411  width=23   height=23   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=61      x=447  y=411  width=27   height=13   xoffset=1    yoffset=38   xadvance=29   page=0    chnl=0 
char id=62      x=147  y=411  width=23   height=23   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0 
char id=63      x=34   y=257  width=18   height=42   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=64      x=470  y=299  width=37   height=40   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=65      x=227  y=257  width=43   height=41   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=66      x=270  y=257  width=31   height=41   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=67      x=248  y=213  width=35   height=42   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=68      x=301  y=257  width=37   height=41   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=69      x=338  y=257  width=32   height=41   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=370  y=257  width=29   height=41   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=283  y=213  width=39   height=42   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=72      x=399  y=257  width=41   height=41   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=73      x=440  y=257  width=17   height=41   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=277  y=0    width=17   height=54   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=75      x=457  y=257  width=39   height=41   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=76      x=0    y=299  width=32   height=41   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=77      x=32   y=299  width=46   height=41   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=78      x=322  y=213  width=42   height=42   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=79      x=364  y=213  width=41   height=42   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=80      x=78   y=299  width=30   height=41   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=81      x=294  y=0    width=48   height=54   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=82      x=108  y=299  width=42   height=41   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=83      x=405  y=213  width=25   height=42   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=84      x=430  y=213  width=36   height=42   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=85      x=466  y=213  width=44   height=42   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=86      x=150  y=299  width=43   height=41   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=87      x=193  y=299  width=58   height=41   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=88      x=251  y=299  width=40   height=41   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=291  y=299  width=38   height=41   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=90      x=0    y=257  width=34   height=42   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=220  y=0    width=12   height=55   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=138  y=0    width=21   height=58   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=93      x=232  y=0    width=13   height=55   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=386  y=411  width=19   height=18   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=95      x=41   y=438  width=22   height=5    xoffset=1    yoffset=57   xadvance=24   page=0    chnl=0 
char id=96      x=377  y=411  width=9    height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=482  y=340  width=29   height=28   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=98      x=357  y=115  width=30   height=48   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=99      x=103  y=380  width=22   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=100     x=387  y=115  width=30   height=48   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=101     x=125  y=380  width=22   height=27   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=102     x=0    y=0    width=26   height=63   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=477  y=166  width=23   height=44   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=104     x=444  y=115  width=34   height=47   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=37   y=340  width=19   height=39   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=106     x=205  y=0    width=15   height=55   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=107     x=478  y=115  width=33   height=47   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=0    y=166  width=19   height=47   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=147  y=380  width=49   height=27   xoffset=-2   yoffset=31   xadvance=45   page=0    chnl=0 
char id=110     x=196  y=380  width=35   height=27   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=111     x=231  y=380  width=25   height=27   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0 
char id=112     x=417  y=115  width=27   height=48   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=213  width=28   height=44   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=114     x=256  y=380  width=24   height=27   xoffset=-3   yoffset=31   xadvance=21   page=0    chnl=0 
char id=115     x=280  y=380  width=17   height=27   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=116     x=461  y=340  width=21   height=31   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=117     x=297  y=380  width=34   height=27   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=118     x=331  y=380  width=28   height=27   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=119     x=359  y=380  width=40   height=27   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=120     x=399  y=380  width=31   height=27   xoffset=-2   yoffset=31   xadvance=27   page=0    chnl=0 
char id=121     x=198  y=213  width=28   height=43   xoffset=-2   yoffset=31   xadvance=28   page=0    chnl=0 
char id=122     x=32   y=380  width=24   height=28   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=123     x=245  y=0    width=16   height=55   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=195  y=0    width=5    height=57   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=261  y=0    width=16   height=55   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=438  width=24   height=9    xoffset=1    yoffset=40   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0 
char id=161     x=500  y=166  width=9    height=41   xoffset=3    yoffset=33   xadvance=15   page=0    chnl=0 
char id=162     x=168  y=213  width=30   height=44   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=163     x=437  y=340  width=24   height=32   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=164     x=83   y=411  width=21   height=24   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=165     x=0    y=380  width=32   height=31   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=166     x=200  y=0    width=5    height=57   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=167     x=485  y=63   width=21   height=50   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=168     x=24   y=438  width=17   height=7    xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=169     x=0    y=340  width=37   height=40   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=170     x=104  y=411  width=20   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=171     x=234  y=411  width=24   height=22   xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=172     x=424  y=411  width=23   height=15   xoffset=0    yoffset=38   xadvance=24   page=0    chnl=0 
char id=173     x=474  y=411  width=18   height=9    xoffset=1    yoffset=39   xadvance=20   page=0    chnl=0 
char id=174     x=83   y=340  width=39   height=39   xoffset=3    yoffset=10   xadvance=45   page=0    chnl=0 
char id=175     x=63   y=438  width=17   height=5    xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=176     x=301  y=411  width=20   height=20   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=177     x=56   y=380  width=22   height=28   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=178     x=258  y=411  width=14   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=179     x=272  y=411  width=14   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=180     x=405  y=411  width=10   height=18   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=182     x=374  y=0    width=34   height=54   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=183     x=500  y=411  width=8    height=8    xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=184     x=321  y=411  width=13   height=20   xoffset=-1   yoffset=54   xadvance=12   page=0    chnl=0 
char id=185     x=286  y=411  width=15   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=186     x=192  y=411  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=187     x=210  y=411  width=24   height=23   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=188     x=52   y=257  width=35   height=42   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=189     x=87   y=257  width=35   height=42   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=190     x=122  y=257  width=35   height=42   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=191     x=329  y=299  width=18   height=41   xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=192     x=38   y=115  width=43   height=50   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=193     x=170  y=63   width=43   height=51   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=194     x=81   y=115  width=43   height=50   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=195     x=314  y=115  width=43   height=49   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=196     x=124  y=115  width=43   height=50   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=197     x=408  y=0    width=43   height=53   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0 
char id=198     x=347  y=299  width=53   height=41   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=199     x=159  y=0    width=36   height=58   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=200     x=167  y=115  width=32   height=50   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=201     x=479  y=0    width=32   height=51   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=202     x=199  y=115  width=32   height=50   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=203     x=231  y=115  width=32   height=50   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=204     x=263  y=115  width=17   height=50   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=205     x=213  y=63   width=19   height=51   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=206     x=280  y=115  width=17   height=50   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=207     x=297  y=115  width=17   height=50   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=208     x=400  y=299  width=38   height=41   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=209     x=232  y=63   width=42   height=51   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=210     x=274  y=63   width=41   height=51   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=211     x=0    y=63   width=41   height=52   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=212     x=315  y=63   width=41   height=51   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=213     x=356  y=63   width=41   height=51   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=214     x=41   y=63   width=41   height=52   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=215     x=358  y=411  width=19   height=19   xoffset=2    yoffset=35   xadvance=23   page=0    chnl=0 
char id=216     x=157  y=257  width=41   height=42   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=217     x=397  y=63   width=44   height=51   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=218     x=82   y=63   width=44   height=52   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=219     x=441  y=63   width=44   height=51   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=220     x=126  y=63   width=44   height=52   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=221     x=0    y=115  width=38   height=51   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=222     x=438  y=299  width=32   height=41   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=223     x=26   y=0    width=34   height=63   xoffset=-5   yoffset=11   xadvance=30   page=0    chnl=0 
char id=224     x=19   y=166  width=29   height=47   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=225     x=48   y=166  width=29   height=47   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=226     x=77   y=166  width=29   height=47   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=227     x=183  y=340  width=29   height=38   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=228     x=264  y=340  width=29   height=37   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=229     x=198  y=257  width=29   height=42   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=230     x=0    y=411  width=35   height=27   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=231     x=226  y=213  width=22   height=43   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=232     x=106  y=166  width=22   height=47   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=233     x=128  y=166  width=22   height=47   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=234     x=150  y=166  width=22   height=47   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=235     x=293  y=340  width=22   height=37   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=236     x=172  y=166  width=19   height=47   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=237     x=191  y=166  width=19   height=47   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=238     x=210  y=166  width=19   height=47   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=239     x=409  y=340  width=19   height=36   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=240     x=229  y=166  width=25   height=47   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=241     x=315  y=340  width=35   height=37   xoffset=-2   yoffset=21   xadvance=30   page=0    chnl=0 
char id=242     x=254  y=166  width=25   height=47   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=243     x=279  y=166  width=25   height=47   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=244     x=304  y=166  width=25   height=47   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=245     x=212  y=340  width=25   height=38   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=246     x=350  y=340  width=25   height=37   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=247     x=35   y=411  width=22   height=27   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=248     x=78   y=380  width=25   height=28   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=249     x=329  y=166  width=34   height=47   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=250     x=363  y=166  width=34   height=47   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=251     x=397  y=166  width=34   height=47   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=252     x=375  y=340  width=34   height=37   xoffset=-2   yoffset=21   xadvance=30   page=0    chnl=0 
char id=253     x=60   y=0    width=28   height=63   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=254     x=88   y=0    width=29   height=63   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=255     x=451  y=0    width=28   height=53   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
kernings count=1724
kerning first=80 second=192 amount=-1
kerning first=126 second=86 amount=-3
kerning first=75 second=240 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=235 amount=-1
kerning first=239 second=239 amount=2
kerning first=185 second=254 amount=1
kerning first=75 second=119 amount=-3
kerning first=87 second=120 amount=-3
kerning first=65 second=48 amount=-1
kerning first=192 second=255 amount=-2
kerning first=185 second=185 amount=3
kerning first=39 second=178 amount=3
kerning first=84 second=45 amount=-4
kerning first=194 second=234 amount=-1
kerning first=221 second=118 amount=-5
kerning first=192 second=185 amount=-4
kerning first=44 second=84 amount=-3
kerning first=84 second=109 amount=-3
kerning first=75 second=109 amount=-2
kerning first=81 second=65 amount=-1
kerning first=87 second=101 amount=-4
kerning first=68 second=65 amount=-1
kerning first=44 second=192 amount=2
kerning first=192 second=240 amount=-1
kerning first=224 second=179 amount=-2
kerning first=221 second=38 amount=-1
kerning first=87 second=213 amount=-1
kerning first=82 second=39 amount=-3
kerning first=193 second=86 amount=-5
kerning first=65 second=179 amount=-4
kerning first=87 second=226 amount=-2
kerning first=97 second=34 amount=-2
kerning first=119 second=178 amount=-1
kerning first=95 second=95 amount=3
kerning first=193 second=232 amount=-1
kerning first=95 second=39 amount=-1
kerning first=187 second=86 amount=-3
kerning first=208 second=95 amount=-2
kerning first=221 second=194 amount=-3
kerning first=42 second=108 amount=1
kerning first=195 second=178 amount=-4
kerning first=185 second=195 amount=-4
kerning first=221 second=58 amount=-1
kerning first=211 second=95 amount=-2
kerning first=195 second=235 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=83 amount=-1
kerning first=68 second=221 amount=-1
kerning first=196 second=231 amount=-1
kerning first=192 second=212 amount=-1
kerning first=84 second=44 amount=-4
kerning first=196 second=99 amount=-1
kerning first=192 second=211 amount=-1
kerning first=213 second=192 amount=-1
kerning first=89 second=59 amount=-1
kerning first=117 second=34 amount=-2
kerning first=87 second=214 amount=-1
kerning first=196 second=213 amount=-1
kerning first=118 second=42 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=196 amount=-5
kerning first=63 second=42 amount=2
kerning first=89 second=244 amount=-2
kerning first=229 second=178 amount=-2
kerning first=65 second=217 amount=-2
kerning first=241 second=34 amount=-2
kerning first=87 second=71 amount=-1
kerning first=42 second=104 amount=1
kerning first=87 second=121 amount=-3
kerning first=195 second=86 amount=-5
kerning first=39 second=254 amount=1
kerning first=224 second=39 amount=-2
kerning first=179 second=113 amount=-2
kerning first=86 second=178 amount=1
kerning first=171 second=221 amount=-3
kerning first=44 second=109 amount=-2
kerning first=254 second=95 amount=-1
kerning first=84 second=234 amount=-1
kerning first=70 second=48 amount=-2
kerning first=39 second=87 amount=1
kerning first=210 second=89 amount=-1
kerning first=34 second=108 amount=1
kerning first=75 second=234 amount=-1
kerning first=214 second=195 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=99 amount=-1
kerning first=65 second=220 amount=-2
kerning first=84 second=79 amount=-1
kerning first=39 second=197 amount=-4
kerning first=221 second=226 amount=-2
kerning first=213 second=86 amount=-1
kerning first=70 second=100 amount=-3
kerning first=87 second=194 amount=-5
kerning first=42 second=97 amount=-2
kerning first=80 second=197 amount=-1
kerning first=70 second=99 amount=-2
kerning first=119 second=118 amount=-1
kerning first=221 second=246 amount=-2
kerning first=98 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=39 second=89 amount=1
kerning first=192 second=111 amount=-1
kerning first=75 second=235 amount=-1
kerning first=84 second=235 amount=-1
kerning first=114 second=97 amount=-2
kerning first=80 second=198 amount=-1
kerning first=194 second=84 amount=-4
kerning first=38 second=84 amount=-4
kerning first=89 second=197 amount=-3
kerning first=79 second=221 amount=-1
kerning first=34 second=52 amount=-3
kerning first=221 second=199 amount=-2
kerning first=195 second=248 amount=-1
kerning first=110 second=119 amount=-1
kerning first=193 second=231 amount=-1
kerning first=87 second=114 amount=-3
kerning first=76 second=253 amount=-2
kerning first=178 second=65 amount=-4
kerning first=87 second=113 amount=-5
kerning first=103 second=102 amount=2
kerning first=253 second=102 amount=2
kerning first=254 second=39 amount=-1
kerning first=225 second=39 amount=-2
kerning first=48 second=39 amount=-1
kerning first=55 second=95 amount=-2
kerning first=192 second=214 amount=-1
kerning first=197 second=217 amount=-2
kerning first=183 second=221 amount=-3
kerning first=42 second=115 amount=-1
kerning first=193 second=235 amount=-1
kerning first=86 second=122 amount=-3
kerning first=193 second=84 amount=-4
kerning first=179 second=248 amount=-2
kerning first=118 second=44 amount=-1
kerning first=221 second=244 amount=-2
kerning first=76 second=221 amount=-1
kerning first=187 second=84 amount=-4
kerning first=86 second=114 amount=-3
kerning first=245 second=118 amount=-1
kerning first=63 second=179 amount=2
kerning first=213 second=195 amount=-1
kerning first=197 second=101 amount=-1
kerning first=187 second=221 amount=-3
kerning first=195 second=118 amount=-2
kerning first=106 second=102 amount=2
kerning first=221 second=196 amount=-3
kerning first=185 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=221 second=178 amount=1
kerning first=249 second=185 amount=-2
kerning first=39 second=185 amount=3
kerning first=192 second=242 amount=-1
kerning first=195 second=232 amount=-1
kerning first=197 second=220 amount=-2
kerning first=179 second=230 amount=-2
kerning first=44 second=118 amount=-3
kerning first=86 second=46 amount=-6
kerning first=214 second=193 amount=-1
kerning first=178 second=95 amount=-1
kerning first=179 second=98 amount=1
kerning first=212 second=86 amount=-1
kerning first=194 second=86 amount=-5
kerning first=89 second=89 amount=1
kerning first=222 second=196 amount=-1
kerning first=89 second=46 amount=-5
kerning first=221 second=111 amount=-5
kerning first=178 second=230 amount=-2
kerning first=192 second=81 amount=-1
kerning first=193 second=99 amount=-1
kerning first=87 second=199 amount=-1
kerning first=86 second=34 amount=1
kerning first=221 second=113 amount=-5
kerning first=110 second=34 amount=-2
kerning first=89 second=119 amount=-5
kerning first=241 second=39 amount=-2
kerning first=39 second=103 amount=-2
kerning first=227 second=42 amount=-2
kerning first=80 second=103 amount=-2
kerning first=210 second=198 amount=-1
kerning first=87 second=248 amount=-4
kerning first=90 second=119 amount=-2
kerning first=222 second=194 amount=-1
kerning first=193 second=213 amount=-1
kerning first=195 second=101 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=44 amount=-1
kerning first=39 second=104 amount=1
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=249 second=118 amount=-1
kerning first=221 second=228 amount=-2
kerning first=178 second=221 amount=1
kerning first=194 second=255 amount=-2
kerning first=195 second=234 amount=-1
kerning first=82 second=248 amount=-1
kerning first=42 second=111 amount=-2
kerning first=192 second=216 amount=-1
kerning first=213 second=84 amount=-1
kerning first=118 second=118 amount=-1
kerning first=84 second=227 amount=-1
kerning first=211 second=65 amount=-1
kerning first=179 second=101 amount=-2
kerning first=185 second=196 amount=-4
kerning first=244 second=119 amount=-1
kerning first=89 second=34 amount=1
kerning first=42 second=254 amount=1
kerning first=197 second=179 amount=-4
kerning first=104 second=42 amount=-2
kerning first=112 second=178 amount=-1
kerning first=111 second=179 amount=-1
kerning first=226 second=179 amount=-2
kerning first=75 second=118 amount=-3
kerning first=97 second=178 amount=-2
kerning first=221 second=67 amount=-2
kerning first=87 second=178 amount=1
kerning first=193 second=179 amount=-4
kerning first=82 second=67 amount=-3
kerning first=86 second=103 amount=-5
kerning first=84 second=112 amount=-2
kerning first=210 second=197 amount=-1
kerning first=185 second=84 amount=2
kerning first=89 second=38 amount=-1
kerning first=212 second=195 amount=-1
kerning first=89 second=185 amount=1
kerning first=185 second=107 amount=1
kerning first=228 second=39 amount=-2
kerning first=178 second=194 amount=-4
kerning first=42 second=103 amount=-2
kerning first=197 second=118 amount=-2
kerning first=185 second=221 amount=1
kerning first=178 second=39 amount=3
kerning first=68 second=95 amount=-2
kerning first=185 second=87 amount=1
kerning first=179 second=39 amount=3
kerning first=81 second=95 amount=-2
kerning first=193 second=234 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=81 amount=-1
kerning first=98 second=178 amount=-1
kerning first=39 second=52 amount=-3
kerning first=84 second=210 amount=-1
kerning first=42 second=197 amount=-4
kerning first=112 second=34 amount=-1
kerning first=251 second=118 amount=-1
kerning first=178 second=84 amount=2
kerning first=89 second=228 amount=-2
kerning first=79 second=196 amount=-1
kerning first=89 second=212 amount=-2
kerning first=194 second=118 amount=-2
kerning first=195 second=42 amount=-4
kerning first=87 second=34 amount=1
kerning first=213 second=193 amount=-1
kerning first=179 second=48 amount=-2
kerning first=196 second=84 amount=-4
kerning first=185 second=230 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=84 amount=-1
kerning first=196 second=214 amount=-1
kerning first=114 second=44 amount=-2
kerning first=74 second=230 amount=-1
kerning first=222 second=87 amount=-1
kerning first=44 second=42 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=195 amount=-4
kerning first=185 second=98 amount=1
kerning first=211 second=84 amount=-1
kerning first=248 second=179 amount=-1
kerning first=86 second=226 amount=-2
kerning first=193 second=220 amount=-2
kerning first=65 second=232 amount=-1
kerning first=221 second=243 amount=-2
kerning first=179 second=97 amount=-2
kerning first=227 second=118 amount=-1
kerning first=119 second=42 amount=-1
kerning first=193 second=217 amount=-2
kerning first=221 second=171 amount=-3
kerning first=246 second=118 amount=-1
kerning first=79 second=46 amount=-2
kerning first=194 second=111 amount=-1
kerning first=104 second=34 amount=-2
kerning first=87 second=237 amount=-1
kerning first=197 second=231 amount=-1
kerning first=74 second=99 amount=-1
kerning first=222 second=221 amount=-1
kerning first=216 second=198 amount=-1
kerning first=196 second=235 amount=-1
kerning first=185 second=99 amount=-2
kerning first=34 second=198 amount=-4
kerning first=104 second=39 amount=-2
kerning first=109 second=179 amount=-2
kerning first=114 second=235 amount=-1
kerning first=246 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=212 amount=-1
kerning first=87 second=42 amount=1
kerning first=44 second=88 amount=2
kerning first=95 second=196 amount=2
kerning first=86 second=228 amount=-2
kerning first=121 second=102 amount=2
kerning first=87 second=196 amount=-5
kerning first=70 second=44 amount=-3
kerning first=196 second=101 amount=-1
kerning first=193 second=242 amount=-1
kerning first=197 second=48 amount=-1
kerning first=185 second=178 amount=3
kerning first=34 second=254 amount=1
kerning first=79 second=95 amount=-2
kerning first=114 second=234 amount=-1
kerning first=221 second=242 amount=-2
kerning first=248 second=42 amount=-1
kerning first=44 second=195 amount=2
kerning first=196 second=234 amount=-1
kerning first=211 second=44 amount=-2
kerning first=95 second=110 amount=-2
kerning first=171 second=84 amount=-4
kerning first=65 second=235 amount=-1
kerning first=46 second=120 amount=-2
kerning first=82 second=220 amount=-3
kerning first=89 second=178 amount=1
kerning first=87 second=65 amount=-5
kerning first=213 second=44 amount=-2
kerning first=34 second=197 amount=-4
kerning first=119 second=44 amount=-1
kerning first=221 second=114 amount=-4
kerning first=89 second=226 amount=-2
kerning first=114 second=232 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=179 amount=-4
kerning first=65 second=34 amount=-4
kerning first=212 second=193 amount=-1
kerning first=109 second=42 amount=-2
kerning first=87 second=243 amount=-1
kerning first=196 second=232 amount=-1
kerning first=185 second=34 amount=3
kerning first=178 second=196 amount=-4
kerning first=112 second=46 amount=-1
kerning first=222 second=89 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=111 amount=-4
kerning first=65 second=84 amount=-4
kerning first=255 second=102 amount=2
kerning first=89 second=58 amount=-1
kerning first=98 second=42 amount=-1
kerning first=227 second=178 amount=-2
kerning first=46 second=253 amount=-3
kerning first=84 second=242 amount=-1
kerning first=75 second=242 amount=-1
kerning first=194 second=245 amount=-1
kerning first=221 second=59 amount=-1
kerning first=79 second=84 amount=-1
kerning first=245 second=119 amount=-1
kerning first=252 second=119 amount=-1
kerning first=44 second=221 amount=-5
kerning first=86 second=240 amount=-1
kerning first=102 second=230 amount=-1
kerning first=65 second=210 amount=-1
kerning first=87 second=39 amount=1
kerning first=102 second=46 amount=-1
kerning first=87 second=95 amount=-6
kerning first=250 second=34 amount=-2
kerning first=84 second=115 amount=-3
kerning first=112 second=95 amount=-1
kerning first=214 second=86 amount=-1
kerning first=89 second=214 amount=-2
kerning first=197 second=244 amount=-1
kerning first=196 second=86 amount=-5
kerning first=87 second=246 amount=-1
kerning first=86 second=216 amount=-1
kerning first=221 second=234 amount=-2
kerning first=82 second=71 amount=-3
kerning first=196 second=42 amount=-4
kerning first=195 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=192 second=118 amount=-2
kerning first=84 second=187 amount=-4
kerning first=87 second=244 amount=-1
kerning first=86 second=185 amount=1
kerning first=89 second=216 amount=-2
kerning first=88 second=118 amount=-1
kerning first=112 second=42 amount=-1
kerning first=42 second=52 amount=-3
kerning first=79 second=65 amount=-1
kerning first=221 second=221 amount=1
kerning first=196 second=220 amount=-2
kerning first=95 second=122 amount=-2
kerning first=88 second=119 amount=-1
kerning first=89 second=81 amount=-2
kerning first=84 second=192 amount=-4
kerning first=75 second=114 amount=-2
kerning first=192 second=119 amount=-2
kerning first=197 second=111 amount=-1
kerning first=115 second=179 amount=-1
kerning first=251 second=34 amount=-2
kerning first=84 second=114 amount=-3
kerning first=179 second=115 amount=-1
kerning first=86 second=199 amount=-1
kerning first=89 second=233 amount=-2
kerning first=102 second=101 amount=-1
kerning first=81 second=196 amount=-1
kerning first=68 second=196 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=38 amount=-1
kerning first=110 second=178 amount=-2
kerning first=84 second=193 amount=-4
kerning first=102 second=99 amount=-1
kerning first=212 second=197 amount=-1
kerning first=196 second=217 amount=-2
kerning first=65 second=231 amount=-1
kerning first=38 second=86 amount=-3
kerning first=196 second=118 amount=-2
kerning first=185 second=46 amount=-1
kerning first=65 second=99 amount=-1
kerning first=86 second=233 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=245 amount=-1
kerning first=212 second=198 amount=-1
kerning first=44 second=102 amount=-1
kerning first=84 second=245 amount=-1
kerning first=44 second=87 amount=-7
kerning first=221 second=89 amount=1
kerning first=178 second=113 amount=-2
kerning first=195 second=242 amount=-1
kerning first=95 second=253 amount=-3
kerning first=82 second=253 amount=-3
kerning first=38 second=89 amount=-3
kerning first=65 second=85 amount=-2
kerning first=102 second=100 amount=-1
kerning first=89 second=240 amount=-2
kerning first=82 second=120 amount=-1
kerning first=81 second=194 amount=-1
kerning first=68 second=194 amount=-1
kerning first=65 second=213 amount=-1
kerning first=34 second=193 amount=-4
kerning first=84 second=101 amount=-4
kerning first=34 second=42 amount=3
kerning first=75 second=101 amount=-2
kerning first=192 second=99 amount=-1
kerning first=192 second=213 amount=-1
kerning first=213 second=89 amount=-1
kerning first=228 second=34 amount=-2
kerning first=34 second=196 amount=-4
kerning first=80 second=48 amount=-1
kerning first=42 second=99 amount=-2
kerning first=87 second=111 amount=-4
kerning first=252 second=118 amount=-1
kerning first=114 second=230 amount=-2
kerning first=84 second=216 amount=-1
kerning first=75 second=216 amount=-2
kerning first=89 second=234 amount=-2
kerning first=222 second=95 amount=-2
kerning first=39 second=84 amount=2
kerning first=86 second=242 amount=-1
kerning first=241 second=179 amount=-2
kerning first=70 second=248 amount=-2
kerning first=179 second=86 amount=1
kerning first=228 second=179 amount=-2
kerning first=210 second=192 amount=-1
kerning first=178 second=179 amount=3
kerning first=210 second=195 amount=-1
kerning first=109 second=39 amount=-2
kerning first=185 second=95 amount=-1
kerning first=42 second=195 amount=-4
kerning first=248 second=39 amount=-1
kerning first=81 second=197 amount=-1
kerning first=194 second=81 amount=-1
kerning first=185 second=108 amount=1
kerning first=221 second=185 amount=1
kerning first=178 second=254 amount=1
kerning first=192 second=246 amount=-1
kerning first=249 second=178 amount=-2
kerning first=86 second=97 amount=-5
kerning first=211 second=46 amount=-2
kerning first=84 second=198 amount=-4
kerning first=74 second=100 amount=-1
kerning first=44 second=119 amount=-3
kerning first=221 second=117 amount=-4
kerning first=213 second=198 amount=-1
kerning first=179 second=194 amount=-4
kerning first=111 second=39 amount=-1
kerning first=250 second=119 amount=-1
kerning first=221 second=212 amount=-2
kerning first=221 second=229 amount=-2
kerning first=95 second=102 amount=-1
kerning first=193 second=42 amount=-4
kerning first=250 second=39 amount=-2
kerning first=87 second=105 amount=-1
kerning first=194 second=217 amount=-2
kerning first=65 second=219 amount=-2
kerning first=185 second=193 amount=-4
kerning first=87 second=253 amount=-1
kerning first=98 second=95 amount=-1
kerning first=44 second=44 amount=3
kerning first=195 second=216 amount=-1
kerning first=89 second=97 amount=-5
kerning first=196 second=39 amount=-4
kerning first=194 second=213 amount=-1
kerning first=70 second=230 amount=-3
kerning first=74 second=113 amount=-1
kerning first=224 second=34 amount=-2
kerning first=195 second=87 amount=-5
kerning first=89 second=242 amount=-2
kerning first=65 second=243 amount=-1
kerning first=195 second=81 amount=-1
kerning first=194 second=220 amount=-2
kerning first=42 second=198 amount=-4
kerning first=65 second=42 amount=-4
kerning first=197 second=86 amount=-5
kerning first=117 second=39 amount=-2
kerning first=192 second=38 amount=-1
kerning first=88 second=38 amount=-1
kerning first=34 second=48 amount=-2
kerning first=82 second=232 amount=-1
kerning first=87 second=210 amount=-1
kerning first=210 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=44 second=198 amount=2
kerning first=70 second=193 amount=-2
kerning first=185 second=111 amount=-2
kerning first=87 second=229 amount=-2
kerning first=195 second=84 amount=-4
kerning first=86 second=214 amount=-1
kerning first=48 second=46 amount=-1
kerning first=254 second=46 amount=-1
kerning first=44 second=89 amount=-5
kerning first=193 second=211 amount=-1
kerning first=118 second=179 amount=-1
kerning first=241 second=119 amount=-1
kerning first=185 second=104 amount=1
kerning first=75 second=48 amount=-2
kerning first=89 second=232 amount=-2
kerning first=84 second=48 amount=-4
kerning first=193 second=245 amount=-1
kerning first=86 second=253 amount=-1
kerning first=196 second=81 amount=-1
kerning first=89 second=243 amount=-2
kerning first=196 second=211 amount=-1
kerning first=84 second=103 amount=-4
kerning first=82 second=48 amount=-1
kerning first=75 second=103 amount=-1
kerning first=87 second=197 amount=-5
kerning first=42 second=48 amount=-2
kerning first=42 second=100 amount=-2
kerning first=44 second=121 amount=-2
kerning first=115 second=39 amount=-1
kerning first=74 second=48 amount=-1
kerning first=192 second=235 amount=-1
kerning first=34 second=194 amount=-4
kerning first=89 second=198 amount=-3
kerning first=86 second=255 amount=-1
kerning first=193 second=216 amount=-1
kerning first=86 second=244 amount=-1
kerning first=185 second=86 amount=1
kerning first=89 second=71 amount=-2
kerning first=70 second=65 amount=-2
kerning first=221 second=210 amount=-2
kerning first=251 second=42 amount=-2
kerning first=193 second=248 amount=-1
kerning first=82 second=79 amount=-3
kerning first=98 second=185 amount=-1
kerning first=88 second=255 amount=-2
kerning first=194 second=119 amount=-2
kerning first=252 second=178 amount=-2
kerning first=117 second=179 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=67 amount=-1
kerning first=194 second=42 amount=-4
kerning first=42 second=193 amount=-4
kerning first=210 second=193 amount=-1
kerning first=192 second=199 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=34 amount=2
kerning first=249 second=34 amount=-2
kerning first=178 second=46 amount=-1
kerning first=194 second=89 amount=-3
kerning first=221 second=233 amount=-2
kerning first=65 second=86 amount=-5
kerning first=89 second=253 amount=-1
kerning first=171 second=86 amount=-3
kerning first=251 second=119 amount=-1
kerning first=97 second=39 amount=-2
kerning first=82 second=231 amount=-1
kerning first=194 second=87 amount=-5
kerning first=118 second=39 amount=-1
kerning first=212 second=87 amount=-1
kerning first=63 second=39 amount=2
kerning first=196 second=248 amount=-1
kerning first=221 second=240 amount=-2
kerning first=114 second=248 amount=-1
kerning first=194 second=48 amount=-1
kerning first=75 second=121 amount=-2
kerning first=221 second=197 amount=-3
kerning first=212 second=44 amount=-2
kerning first=87 second=240 amount=-1
kerning first=210 second=194 amount=-1
kerning first=87 second=185 amount=1
kerning first=97 second=185 amount=-2
kerning first=42 second=194 amount=-4
kerning first=86 second=110 amount=-3
kerning first=89 second=255 amount=-1
kerning first=179 second=193 amount=-4
kerning first=39 second=221 amount=1
kerning first=114 second=243 amount=-1
kerning first=193 second=81 amount=-1
kerning first=214 second=65 amount=-1
kerning first=194 second=34 amount=-4
kerning first=179 second=42 amount=3
kerning first=42 second=196 amount=-4
kerning first=65 second=221 amount=-3
kerning first=249 second=119 amount=-1
kerning first=84 second=119 amount=-5
kerning first=195 second=220 amount=-2
kerning first=87 second=179 amount=1
kerning first=244 second=118 amount=-1
kerning first=112 second=179 amount=-1
kerning first=112 second=185 amount=-1
kerning first=197 second=232 amount=-1
kerning first=84 second=42 amount=2
kerning first=42 second=44 amount=-1
kerning first=229 second=34 amount=-2
kerning first=84 second=39 amount=2
kerning first=87 second=233 amount=-1
kerning first=82 second=243 amount=-1
kerning first=178 second=185 amount=3
kerning first=89 second=195 amount=-3
kerning first=89 second=194 amount=-3
kerning first=65 second=39 amount=-4
kerning first=89 second=246 amount=-2
kerning first=228 second=185 amount=-2
kerning first=227 second=39 amount=-2
kerning first=82 second=109 amount=-1
kerning first=87 second=97 amount=-5
kerning first=196 second=245 amount=-1
kerning first=95 second=221 amount=-5
kerning first=210 second=44 amount=-2
kerning first=114 second=245 amount=-1
kerning first=87 second=187 amount=-3
kerning first=76 second=118 amount=-1
kerning first=42 second=87 amount=1
kerning first=82 second=221 amount=-3
kerning first=34 second=103 amount=-2
kerning first=208 second=221 amount=-1
kerning first=39 second=196 amount=-4
kerning first=84 second=225 amount=-1
kerning first=84 second=228 amount=-1
kerning first=86 second=95 amount=-6
kerning first=196 second=119 amount=-2
kerning first=185 second=197 amount=-4
kerning first=214 second=198 amount=-1
kerning first=84 second=99 amount=-4
kerning first=75 second=99 amount=-2
kerning first=89 second=118 amount=-5
kerning first=75 second=213 amount=-2
kerning first=84 second=213 amount=-1
kerning first=86 second=117 amount=-3
kerning first=192 second=101 amount=-1
kerning first=88 second=253 amount=-2
kerning first=82 second=219 amount=-3
kerning first=192 second=217 amount=-2
kerning first=86 second=111 amount=-4
kerning first=75 second=122 amount=-2
kerning first=84 second=122 amount=-3
kerning first=251 second=178 amount=-2
kerning first=221 second=97 amount=-5
kerning first=84 second=126 amount=-4
kerning first=192 second=234 amount=-1
kerning first=195 second=79 amount=-1
kerning first=221 second=227 amount=-2
kerning first=183 second=86 amount=-3
kerning first=192 second=34 amount=-4
kerning first=42 second=101 amount=-2
kerning first=208 second=65 amount=-1
kerning first=193 second=48 amount=-1
kerning first=222 second=192 amount=-1
kerning first=87 second=79 amount=-1
kerning first=95 second=65 amount=2
kerning first=74 second=248 amount=-1
kerning first=46 second=179 amount=-1
kerning first=179 second=179 amount=3
kerning first=95 second=179 amount=-1
kerning first=114 second=113 amount=-2
kerning first=216 second=65 amount=-1
kerning first=250 second=178 amount=-2
kerning first=179 second=65 amount=-4
kerning first=86 second=59 amount=-1
kerning first=196 second=67 amount=-1
kerning first=89 second=225 amount=-2
kerning first=82 second=179 amount=-3
kerning first=126 second=221 amount=-3
kerning first=39 second=95 amount=-1
kerning first=84 second=38 amount=-1
kerning first=75 second=38 amount=-3
kerning first=86 second=194 amount=-5
kerning first=221 second=214 amount=-2
kerning first=104 second=119 amount=-1
kerning first=86 second=246 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=111 amount=-5
kerning first=34 second=89 amount=1
kerning first=34 second=115 amount=-1
kerning first=192 second=244 amount=-1
kerning first=195 second=99 amount=-1
kerning first=211 second=221 amount=-1
kerning first=87 second=231 amount=-1
kerning first=243 second=119 amount=-1
kerning first=192 second=218 amount=-2
kerning first=89 second=117 amount=-4
kerning first=42 second=84 amount=2
kerning first=194 second=211 amount=-1
kerning first=197 second=248 amount=-1
kerning first=70 second=198 amount=-2
kerning first=86 second=45 amount=-3
kerning first=87 second=232 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=195 second=213 amount=-1
kerning first=42 second=185 amount=3
kerning first=192 second=178 amount=-4
kerning first=229 second=185 amount=-2
kerning first=34 second=44 amount=-1
kerning first=39 second=99 amount=-2
kerning first=42 second=178 amount=3
kerning first=185 second=97 amount=-2
kerning first=179 second=111 amount=-2
kerning first=221 second=79 amount=-2
kerning first=70 second=113 amount=-3
kerning first=80 second=95 amount=-3
kerning first=80 second=195 amount=-1
kerning first=192 second=84 amount=-4
kerning first=87 second=227 amount=-2
kerning first=34 second=87 amount=1
kerning first=39 second=195 amount=-4
kerning first=45 second=87 amount=-3
kerning first=39 second=108 amount=1
kerning first=89 second=187 amount=-3
kerning first=86 second=126 amount=-3
kerning first=197 second=221 amount=-3
kerning first=82 second=212 amount=-3
kerning first=194 second=235 amount=-1
kerning first=226 second=178 amount=-2
kerning first=192 second=220 amount=-2
kerning first=65 second=248 amount=-1
kerning first=221 second=71 amount=-2
kerning first=87 second=212 amount=-1
kerning first=34 second=39 amount=3
kerning first=194 second=178 amount=-4
kerning first=89 second=114 amount=-4
kerning first=102 second=248 amount=-1
kerning first=250 second=179 amount=-2
kerning first=75 second=253 amount=-3
kerning first=213 second=65 amount=-1
kerning first=89 second=196 amount=-3
kerning first=89 second=193 amount=-3
kerning first=197 second=243 amount=-1
kerning first=34 second=99 amount=-2
kerning first=111 second=46 amount=-1
kerning first=254 second=185 amount=-1
kerning first=242 second=118 amount=-1
kerning first=192 second=42 amount=-4
kerning first=89 second=45 amount=-3
kerning first=212 second=84 amount=-1
kerning first=185 second=194 amount=-4
kerning first=87 second=255 amount=-1
kerning first=225 second=185 amount=-2
kerning first=114 second=48 amount=-1
kerning first=86 second=192 amount=-5
kerning first=216 second=46 amount=-2
kerning first=48 second=185 amount=-1
kerning first=192 second=89 amount=-3
kerning first=89 second=199 amount=-2
kerning first=42 second=89 amount=1
kerning first=65 second=245 amount=-1
kerning first=221 second=253 amount=-1
kerning first=249 second=42 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=81 amount=-1
kerning first=252 second=42 amount=-2
kerning first=196 second=48 amount=-1
kerning first=193 second=119 amount=-2
kerning first=75 second=211 amount=-2
kerning first=34 second=101 amount=-2
kerning first=84 second=211 amount=-1
kerning first=197 second=39 amount=-4
kerning first=84 second=100 amount=-4
kerning first=75 second=100 amount=-1
kerning first=226 second=39 amount=-2
kerning first=70 second=194 amount=-2
kerning first=80 second=194 amount=-1
kerning first=221 second=120 amount=-4
kerning first=192 second=233 amount=-1
kerning first=84 second=226 amount=-1
kerning first=86 second=197 amount=-5
kerning first=39 second=194 amount=-4
kerning first=75 second=67 amount=-2
kerning first=39 second=248 amount=-2
kerning first=82 second=210 amount=-3
kerning first=211 second=86 amount=-1
kerning first=84 second=224 amount=-1
kerning first=80 second=111 amount=-1
kerning first=179 second=107 amount=1
kerning first=212 second=192 amount=-1
kerning first=46 second=221 amount=-5
kerning first=46 second=109 amount=-2
kerning first=221 second=255 amount=-1
kerning first=194 second=216 amount=-1
kerning first=178 second=197 amount=-4
kerning first=34 second=100 amount=-2
kerning first=86 second=195 amount=-5
kerning first=248 second=119 amount=-1
kerning first=48 second=179 amount=-1
kerning first=87 second=117 amount=-3
kerning first=95 second=88 amount=2
kerning first=109 second=119 amount=-1
kerning first=196 second=240 amount=-1
kerning first=45 second=89 amount=-3
kerning first=210 second=84 amount=-1
kerning first=224 second=42 amount=-2
kerning first=254 second=179 amount=-1
kerning first=225 second=179 amount=-2
kerning first=194 second=101 amount=-1
kerning first=46 second=46 amount=3
kerning first=34 second=104 amount=1
kerning first=39 second=111 amount=-2
kerning first=34 second=248 amount=-2
kerning first=179 second=46 amount=-1
kerning first=95 second=86 amount=-7
kerning first=65 second=67 amount=-1
kerning first=95 second=46 amount=3
kerning first=82 second=86 amount=-4
kerning first=178 second=98 amount=1
kerning first=34 second=178 amount=3
kerning first=252 second=34 amount=-2
kerning first=46 second=88 amount=2
kerning first=89 second=192 amount=-3
kerning first=75 second=230 amount=-1
kerning first=84 second=230 amount=-4
kerning first=79 second=194 amount=-1
kerning first=34 second=84 amount=2
kerning first=45 second=84 amount=-4
kerning first=46 second=39 amount=-1
kerning first=196 second=218 amount=-2
kerning first=210 second=87 amount=-1
kerning first=192 second=87 amount=-5
kerning first=195 second=211 amount=-1
kerning first=195 second=89 amount=-3
kerning first=208 second=86 amount=-1
kerning first=34 second=65 amount=-4
kerning first=208 second=194 amount=-1
kerning first=34 second=192 amount=-4
kerning first=222 second=197 amount=-1
kerning first=114 second=100 amount=-2
kerning first=194 second=240 amount=-1
kerning first=86 second=237 amount=-1
kerning first=95 second=109 amount=-2
kerning first=195 second=244 amount=-1
kerning first=95 second=117 amount=-2
kerning first=82 second=255 amount=-3
kerning first=48 second=178 amount=-1
kerning first=70 second=196 amount=-2
kerning first=86 second=48 amount=-4
kerning first=249 second=179 amount=-2
kerning first=86 second=183 amount=-3
kerning first=178 second=97 amount=-2
kerning first=82 second=85 amount=-3
kerning first=195 second=199 amount=-1
kerning first=84 second=253 amount=-2
kerning first=195 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=75 second=243 amount=-1
kerning first=79 second=192 amount=-1
kerning first=110 second=179 amount=-2
kerning first=82 second=240 amount=-1
kerning first=86 second=179 amount=1
kerning first=89 second=95 amount=-5
kerning first=179 second=185 amount=3
kerning first=46 second=185 amount=-1
kerning first=193 second=38 amount=-1
kerning first=84 second=113 amount=-4
kerning first=75 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=221 second=232 amount=-2
kerning first=211 second=197 amount=-1
kerning first=86 second=100 amount=-5
kerning first=89 second=179 amount=1
kerning first=84 second=243 amount=-1
kerning first=42 second=95 amount=-1
kerning first=197 second=85 amount=-2
kerning first=98 second=34 amount=-1
kerning first=210 second=95 amount=-2
kerning first=197 second=89 amount=-3
kerning first=84 second=244 amount=-1
kerning first=214 second=46 amount=-2
kerning first=75 second=244 amount=-1
kerning first=221 second=122 amount=-4
kerning first=114 second=95 amount=-2
kerning first=195 second=217 amount=-2
kerning first=193 second=71 amount=-1
kerning first=197 second=81 amount=-1
kerning first=221 second=95 amount=-5
kerning first=221 second=231 amount=-2
kerning first=197 second=211 amount=-1
kerning first=114 second=231 amount=-1
kerning first=87 second=192 amount=-5
kerning first=82 second=211 amount=-3
kerning first=39 second=101 amount=-2
kerning first=39 second=193 amount=-4
kerning first=87 second=59 amount=-1
kerning first=80 second=196 amount=-1
kerning first=87 second=118 amount=-2
kerning first=39 second=198 amount=-4
kerning first=95 second=194 amount=2
kerning first=86 second=193 amount=-5
kerning first=46 second=117 amount=-2
kerning first=46 second=89 amount=-5
kerning first=117 second=118 amount=-1
kerning first=84 second=178 amount=2
kerning first=86 second=227 amount=-2
kerning first=87 second=45 amount=-3
kerning first=86 second=42 amount=1
kerning first=194 second=219 amount=-2
kerning first=221 second=225 amount=-2
kerning first=110 second=42 amount=-2
kerning first=80 second=44 amount=-3
kerning first=79 second=86 amount=-1
kerning first=39 second=42 amount=3
kerning first=34 second=230 amount=-2
kerning first=34 second=95 amount=-1
kerning first=196 second=38 amount=-1
kerning first=68 second=84 amount=-1
kerning first=254 second=34 amount=-1
kerning first=81 second=84 amount=-1
kerning first=39 second=44 amount=-1
kerning first=221 second=183 amount=-3
kerning first=250 second=185 amount=-2
kerning first=196 second=34 amount=-4
kerning first=86 second=79 amount=-1
kerning first=44 second=253 amount=-3
kerning first=222 second=195 amount=-1
kerning first=84 second=199 amount=-1
kerning first=195 second=253 amount=-2
kerning first=179 second=108 amount=1
kerning first=75 second=199 amount=-2
kerning first=212 second=65 amount=-1
kerning first=194 second=243 amount=-1
kerning first=111 second=119 amount=-1
kerning first=226 second=119 amount=-1
kerning first=89 second=210 amount=-2
kerning first=197 second=119 amount=-2
kerning first=224 second=119 amount=-1
kerning first=44 second=53 amount=-1
kerning first=34 second=98 amount=1
kerning first=221 second=65 amount=-3
kerning first=195 second=67 amount=-1
kerning first=178 second=87 amount=1
kerning first=82 second=185 amount=-3
kerning first=194 second=218 amount=-2
kerning first=241 second=118 amount=-1
kerning first=193 second=246 amount=-1
kerning first=221 second=45 amount=-3
kerning first=97 second=118 amount=-1
kerning first=179 second=104 amount=1
kerning first=240 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=118 amount=-1
kerning first=221 second=109 amount=-4
kerning first=197 second=245 amount=-1
kerning first=86 second=187 amount=-3
kerning first=70 second=46 amount=-3
kerning first=194 second=244 amount=-1
kerning first=82 second=117 amount=-1
kerning first=195 second=221 amount=-3
kerning first=46 second=198 amount=2
kerning first=179 second=198 amount=-4
kerning first=193 second=199 amount=-1
kerning first=197 second=38 amount=-1
kerning first=118 second=119 amount=-1
kerning first=195 second=218 amount=-2
kerning first=197 second=210 amount=-1
kerning first=89 second=120 amount=-4
kerning first=197 second=216 amount=-1
kerning first=82 second=214 amount=-3
kerning first=185 second=100 amount=-2
kerning first=81 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=192 second=210 amount=-1
kerning first=221 second=187 amount=-3
kerning first=34 second=86 amount=1
kerning first=34 second=221 amount=1
kerning first=117 second=178 amount=-2
kerning first=76 second=255 amount=-2
kerning first=208 second=84 amount=-1
kerning first=194 second=71 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=120 amount=-3
kerning first=86 second=225 amount=-2
kerning first=39 second=179 amount=3
kerning first=221 second=235 amount=-2
kerning first=197 second=240 amount=-1
kerning first=65 second=119 amount=-2
kerning first=87 second=195 amount=-5
kerning first=68 second=46 amount=-2
kerning first=195 second=38 amount=-1
kerning first=193 second=178 amount=-4
kerning first=221 second=112 amount=-3
kerning first=102 second=97 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=233 amount=-1
kerning first=118 second=46 amount=-1
kerning first=248 second=44 amount=-1
kerning first=65 second=89 amount=-3
kerning first=196 second=243 amount=-1
kerning first=179 second=254 amount=1
kerning first=222 second=193 amount=-1
kerning first=195 second=210 amount=-1
kerning first=87 second=234 amount=-1
kerning first=195 second=245 amount=-1
kerning first=212 second=95 amount=-2
kerning first=42 second=230 amount=-2
kerning first=214 second=196 amount=-1
kerning first=185 second=192 amount=-4
kerning first=178 second=108 amount=1
kerning first=171 second=89 amount=-3
kerning first=221 second=99 amount=-5
kerning first=95 second=198 amount=2
kerning first=95 second=42 amount=-1
kerning first=178 second=86 amount=1
kerning first=82 second=81 amount=-3
kerning first=227 second=119 amount=-1
kerning first=65 second=87 amount=-5
kerning first=194 second=253 amount=-2
kerning first=74 second=103 amount=-1
kerning first=208 second=198 amount=-1
kerning first=194 second=233 amount=-1
kerning first=214 second=194 amount=-1
kerning first=89 second=48 amount=-5
kerning first=179 second=197 amount=-4
kerning first=221 second=100 amount=-5
kerning first=84 second=229 amount=-1
kerning first=221 second=213 amount=-2
kerning first=216 second=197 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=71 amount=-1
kerning first=114 second=246 amount=-1
kerning first=197 second=185 amount=-4
kerning first=89 second=44 amount=-5
kerning first=34 second=97 amount=-2
kerning first=226 second=185 amount=-2
kerning first=196 second=246 amount=-1
kerning first=118 second=34 amount=-1
kerning first=178 second=52 amount=-3
kerning first=221 second=195 amount=-3
kerning first=171 second=87 amount=-3
kerning first=192 second=248 amount=-1
kerning first=42 second=248 amount=-2
kerning first=208 second=46 amount=-2
kerning first=75 second=246 amount=-1
kerning first=212 second=221 amount=-1
kerning first=194 second=221 amount=-3
kerning first=227 second=34 amount=-2
kerning first=95 second=193 amount=2
kerning first=229 second=118 amount=-1
kerning first=42 second=98 amount=1
kerning first=111 second=185 amount=-1
kerning first=195 second=219 amount=-2
kerning first=197 second=79 amount=-1
kerning first=193 second=67 amount=-1
kerning first=185 second=44 amount=-1
kerning first=86 second=232 amount=-1
kerning first=197 second=233 amount=-1
kerning first=221 second=179 amount=1
kerning first=65 second=38 amount=-1
kerning first=212 second=194 amount=-1
kerning first=192 second=67 amount=-1
kerning first=194 second=39 amount=-4
kerning first=44 second=193 amount=2
kerning first=251 second=39 amount=-2
kerning first=227 second=185 amount=-2
kerning first=194 second=246 amount=-1
kerning first=46 second=86 amount=-7
kerning first=178 second=195 amount=-4
kerning first=42 second=113 amount=-2
kerning first=84 second=46 amount=-4
kerning first=38 second=87 amount=-3
kerning first=179 second=221 amount=1
kerning first=65 second=185 amount=-4
kerning first=84 second=95 amount=-4
kerning first=114 second=244 amount=-1
kerning first=193 second=218 amount=-2
kerning first=86 second=109 amount=-3
kerning first=197 second=214 amount=-1
kerning first=44 second=196 amount=2
kerning first=95 second=192 amount=2
kerning first=211 second=198 amount=-1
kerning first=95 second=197 amount=2
kerning first=119 second=34 amount=-1
kerning first=89 second=229 amount=-2
kerning first=196 second=178 amount=-4
kerning first=87 second=242 amount=-1
kerning first=196 second=244 amount=-1
kerning first=87 second=193 amount=-5
kerning first=39 second=230 amount=-2
kerning first=195 second=240 amount=-1
kerning first=196 second=216 amount=-1
kerning first=222 second=44 amount=-2
kerning first=222 second=84 amount=-1
kerning first=87 second=115 amount=-3
kerning first=86 second=119 amount=-2
kerning first=80 second=230 amount=-2
kerning first=214 second=87 amount=-1
kerning first=183 second=84 amount=-4
kerning first=46 second=121 amount=-2
kerning first=70 second=103 amount=-3
kerning first=211 second=192 amount=-1
kerning first=196 second=87 amount=-5
kerning first=68 second=195 amount=-1
kerning first=81 second=195 amount=-1
kerning first=39 second=48 amount=-2
kerning first=225 second=119 amount=-1
kerning first=249 second=39 amount=-2
kerning first=102 second=103 amount=-1
kerning first=80 second=100 amount=-2
kerning first=89 second=227 amount=-2
kerning first=86 second=210 amount=-1
kerning first=44 second=95 amount=3
kerning first=193 second=243 amount=-1
kerning first=44 second=46 amount=3
kerning first=87 second=183 amount=-3
kerning first=48 second=118 amount=-1
kerning first=225 second=118 amount=-1
kerning first=254 second=118 amount=-1
kerning first=86 second=105 amount=-1
kerning first=39 second=98 amount=1
kerning first=80 second=99 amount=-1
kerning first=196 second=221 amount=-3
kerning first=65 second=212 amount=-1
kerning first=82 second=84 amount=-5
kerning first=48 second=119 amount=-1
kerning first=254 second=119 amount=-1
kerning first=195 second=34 amount=-4
kerning first=65 second=211 amount=-1
kerning first=109 second=178 amount=-2
kerning first=248 second=178 amount=-1
kerning first=213 second=196 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=229 amount=-2
kerning first=178 second=111 amount=-2
kerning first=178 second=248 amount=-2
kerning first=87 second=112 amount=-2
kerning first=104 second=185 amount=-2
kerning first=193 second=219 amount=-2
kerning first=39 second=100 amount=-2
kerning first=79 second=195 amount=-1
kerning first=195 second=39 amount=-4
kerning first=44 second=34 amount=-1
kerning first=87 second=38 amount=-1
kerning first=34 second=113 amount=-2
kerning first=44 second=39 amount=-1
kerning first=89 second=235 amount=-2
kerning first=213 second=87 amount=-1
kerning first=213 second=221 amount=-1
kerning first=39 second=192 amount=-4
kerning first=194 second=248 amount=-1
kerning first=197 second=212 amount=-1
kerning first=87 second=44 amount=-6
kerning first=65 second=178 amount=-4
kerning first=178 second=115 amount=-1
kerning first=112 second=44 amount=-1
kerning first=178 second=101 amount=-2
kerning first=48 second=95 amount=-1
kerning first=185 second=42 amount=3
kerning first=212 second=196 amount=-1
kerning first=179 second=103 amount=-2
kerning first=178 second=193 amount=-4
kerning first=248 second=34 amount=-1
kerning first=89 second=79 amount=-2
kerning first=84 second=118 amount=-5
kerning first=86 second=101 amount=-4
kerning first=95 second=255 amount=-3
kerning first=227 second=179 amount=-2
kerning first=115 second=185 amount=-1
kerning first=87 second=109 amount=-3
kerning first=214 second=89 amount=-1
kerning first=221 second=110 amount=-4
kerning first=250 second=118 amount=-1
kerning first=196 second=89 amount=-3
kerning first=86 second=230 amount=-5
kerning first=221 second=39 amount=1
kerning first=213 second=46 amount=-2
kerning first=193 second=244 amount=-1
kerning first=197 second=255 amount=-2
kerning first=110 second=185 amount=-2
kerning first=114 second=99 amount=-1
kerning first=196 second=210 amount=-1
kerning first=89 second=230 amount=-5
kerning first=194 second=199 amount=-1
kerning first=46 second=119 amount=-3
kerning first=185 second=101 amount=-2
kerning first=89 second=183 amount=-3
kerning first=114 second=103 amount=-2
kerning first=86 second=213 amount=-1
kerning first=213 second=95 amount=-2
kerning first=221 second=44 amount=-5
kerning first=119 second=95 amount=-1
kerning first=86 second=231 amount=-1
kerning first=222 second=86 amount=-1
kerning first=65 second=214 amount=-1
kerning first=97 second=42 amount=-2
kerning first=110 second=118 amount=-1
kerning first=192 second=71 amount=-1
kerning first=95 second=118 amount=-3
kerning first=224 second=185 amount=-2
kerning first=229 second=179 amount=-2
kerning first=222 second=46 amount=-2
kerning first=118 second=185 amount=-1
kerning first=95 second=121 amount=-2
kerning first=80 second=97 amount=-2
kerning first=65 second=216 amount=-1
kerning first=87 second=110 amount=-3
kerning first=187 second=87 amount=-3
kerning first=82 second=118 amount=-3
kerning first=46 second=65 amount=2
kerning first=193 second=87 amount=-5
kerning first=193 second=221 amount=-3
kerning first=214 second=221 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=246 amount=-1
kerning first=81 second=192 amount=-1
kerning first=95 second=185 amount=-1
kerning first=82 second=119 amount=-3
kerning first=196 second=85 amount=-2
kerning first=193 second=34 amount=-4
kerning first=98 second=179 amount=-1
kerning first=44 second=65 amount=2
kerning first=84 second=196 amount=-4
kerning first=89 second=101 amount=-5
kerning first=63 second=185 amount=2
kerning first=118 second=178 amount=-1
kerning first=117 second=42 amount=-2
kerning first=68 second=193 amount=-1
kerning first=224 second=178 amount=-2
kerning first=82 second=245 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=193 amount=-1
kerning first=84 second=121 amount=-3
kerning first=39 second=97 amount=-2
kerning first=46 second=255 amount=-3
kerning first=195 second=243 amount=-1
kerning first=65 second=233 amount=-1
kerning first=196 second=219 amount=-2
kerning first=194 second=67 amount=-1
kerning first=89 second=231 amount=-2
kerning first=193 second=89 amount=-3
kerning first=192 second=48 amount=-1
kerning first=248 second=46 amount=-1
kerning first=79 second=193 amount=-1
kerning first=89 second=99 amount=-5
kerning first=193 second=39 amount=-4
kerning first=86 second=234 amount=-1
kerning first=84 second=171 amount=-4
kerning first=221 second=34 amount=1
kerning first=65 second=81 amount=-1
kerning first=95 second=119 amount=-3
kerning first=178 second=198 amount=-4
kerning first=187 second=89 amount=-3
kerning first=178 second=192 amount=-4
kerning first=42 second=39 amount=3
kerning first=192 second=253 amount=-2
kerning first=114 second=46 amount=-2
kerning first=254 second=44 amount=-1
kerning first=70 second=101 amount=-2
kerning first=221 second=46 amount=-5
kerning first=84 second=248 amount=-4
kerning first=75 second=248 amount=-2
kerning first=193 second=233 amount=-1
kerning first=195 second=246 amount=-1
kerning first=65 second=240 amount=-1
kerning first=89 second=100 amount=-5
kerning first=195 second=48 amount=-1
kerning first=46 second=122 amount=-2
kerning first=42 second=34 amount=3
kerning first=89 second=213 amount=-2
kerning first=76 second=86 amount=-2
kerning first=81 second=46 amount=-2
kerning first=193 second=101 amount=-1
kerning first=44 second=86 amount=-7
kerning first=84 second=194 amount=-4
kerning first=38 second=221 amount=-3
kerning first=82 second=213 amount=-3
kerning first=48 second=42 amount=-1
kerning first=225 second=34 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=110 amount=-1
kerning first=225 second=42 amount=-2
kerning first=48 second=34 amount=-1
kerning first=89 second=224 amount=-2
kerning first=82 second=122 amount=-1
kerning first=46 second=118 amount=-3
kerning first=89 second=42 amount=1
kerning first=193 second=79 amount=-1
kerning first=221 second=121 amount=-4
kerning first=90 second=118 amount=-2
kerning first=65 second=234 amount=-1
kerning first=214 second=95 amount=-2
kerning first=46 second=192 amount=2
kerning first=68 second=44 amount=-2
kerning first=81 second=87 amount=-1
kerning first=221 second=193 amount=-3
kerning first=46 second=53 amount=-1
kerning first=68 second=87 amount=-1
kerning first=81 second=44 amount=-2
kerning first=87 second=103 amount=-5
kerning first=251 second=179 amount=-2
kerning first=208 second=195 amount=-1
kerning first=119 second=46 amount=-1
kerning first=248 second=95 amount=-1
kerning first=221 second=103 amount=-5
kerning first=84 second=197 amount=-4
kerning first=97 second=179 amount=-2
kerning first=95 second=195 amount=2
kerning first=194 second=179 amount=-4
kerning first=185 second=39 amount=3
kerning first=193 second=185 amount=-4
kerning first=216 second=194 amount=-1
kerning first=82 second=246 amount=-1
kerning first=89 second=109 amount=-4
kerning first=46 second=194 amount=2
kerning first=254 second=42 amount=-1
kerning first=185 second=198 amount=-4
kerning first=89 second=171 amount=-3
kerning first=68 second=198 amount=-1
kerning first=193 second=111 amount=-1
kerning first=87 second=211 amount=-1
kerning first=81 second=198 amount=-1
kerning first=196 second=255 amount=-2
kerning first=87 second=81 amount=-1
kerning first=117 second=119 amount=-1
kerning first=95 second=120 amount=-2
kerning first=193 second=212 amount=-1
kerning first=114 second=240 amount=-1
kerning first=75 second=110 amount=-2
kerning first=87 second=198 amount=-5
kerning first=86 second=248 amount=-4
kerning first=46 second=34 amount=-1
kerning first=179 second=100 amount=-2
kerning first=82 second=42 amount=-3
kerning first=197 second=71 amount=-1
kerning first=104 second=178 amount=-2
kerning first=241 second=42 amount=-2
kerning first=79 second=44 amount=-2
kerning first=39 second=107 amount=1
kerning first=196 second=185 amount=-4
kerning first=34 second=195 amount=-4
kerning first=211 second=195 amount=-1
kerning first=80 second=113 amount=-2
kerning first=70 second=95 amount=-3
kerning first=65 second=242 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=86 amount=1
kerning first=79 second=87 amount=-1
kerning first=221 second=42 amount=1
kerning first=39 second=113 amount=-2
kerning first=44 second=178 amount=-1
kerning first=178 second=107 amount=1
kerning first=193 second=85 amount=-2
kerning first=97 second=119 amount=-1
kerning first=240 second=119 amount=-1
kerning first=87 second=119 amount=-2
kerning first=185 second=103 amount=-2
kerning first=86 second=65 amount=-5
kerning first=197 second=253 amount=-2
kerning first=82 second=38 amount=-1
kerning first=44 second=197 amount=2
kerning first=192 second=232 amount=-1
kerning first=84 second=179 amount=2
kerning first=109 second=185 amount=-2
kerning first=248 second=185 amount=-1
kerning first=114 second=233 amount=-1
kerning first=86 second=224 amount=-2
kerning first=34 second=46 amount=-1
kerning first=65 second=218 amount=-2
kerning first=115 second=178 amount=-1
kerning first=196 second=233 amount=-1
kerning first=79 second=89 amount=-1
kerning first=226 second=118 amount=-1
kerning first=112 second=39 amount=-1
kerning first=42 second=42 amount=3
kerning first=111 second=118 amount=-1
kerning first=87 second=230 amount=-5
kerning first=221 second=211 amount=-2
kerning first=46 second=196 amount=2
kerning first=65 second=244 amount=-1
kerning first=79 second=198 amount=-1
kerning first=87 second=245 amount=-1
kerning first=221 second=230 amount=-5
kerning first=221 second=245 amount=-2
kerning first=179 second=192 amount=-4
kerning first=196 second=242 amount=-1
kerning first=114 second=242 amount=-1
kerning first=76 second=119 amount=-1
kerning first=178 second=34 amount=3
kerning first=112 second=119 amount=-1
kerning first=228 second=118 amount=-1
kerning first=179 second=52 amount=-3
kerning first=221 second=198 amount=-3
kerning first=82 second=216 amount=-3
kerning first=216 second=192 amount=-1
kerning first=197 second=99 amount=-1
kerning first=197 second=213 amount=-1
kerning first=98 second=39 amount=-1
kerning first=213 second=197 amount=-1
kerning first=87 second=216 amount=-1
kerning first=75 second=117 amount=-2
kerning first=87 second=99 amount=-4
kerning first=118 second=95 amount=-1
kerning first=216 second=84 amount=-1
kerning first=185 second=115 amount=-1
kerning first=221 second=216 amount=-2
kerning first=221 second=248 amount=-5
kerning first=46 second=114 amount=-2
kerning first=183 second=87 amount=-3
kerning first=179 second=84 amount=2
kerning first=46 second=102 amount=-1
kerning first=46 second=84 amount=-3
kerning first=87 second=58 amount=-1
kerning first=86 second=243 amount=-1
kerning first=179 second=196 amount=-4
kerning first=55 second=44 amount=-2
kerning first=44 second=179 amount=-1
kerning first=192 second=79 amount=-1
kerning first=95 second=53 amount=-1
kerning first=228 second=42 amount=-2
kerning first=44 second=114 amount=-2
kerning first=179 second=178 amount=3
kerning first=178 second=42 amount=3
kerning first=216 second=196 amount=-1
kerning first=195 second=179 amount=-4
kerning first=44 second=185 amount=-1
kerning first=208 second=193 amount=-1
kerning first=195 second=185 amount=-4
kerning first=63 second=178 amount=2
kerning first=82 second=199 amount=-3
kerning first=114 second=111 amount=-1
kerning first=46 second=178 amount=-1
kerning first=81 second=89 amount=-1
kerning first=46 second=197 amount=2
kerning first=68 second=89 amount=-1
kerning first=196 second=111 amount=-1
kerning first=211 second=193 amount=-1
kerning first=89 second=103 amount=-5
kerning first=117 second=185 amount=-2
kerning first=86 second=99 amount=-4
kerning first=89 second=110 amount=-4
kerning first=197 second=234 amount=-1
kerning first=212 second=46 amount=-2
kerning first=102 second=95 amount=-1
kerning first=211 second=196 amount=-1
kerning first=46 second=195 amount=2
kerning first=178 second=89 amount=1
kerning first=86 second=112 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=199 amount=-1
kerning first=192 second=231 amount=-1
kerning first=228 second=119 amount=-1
kerning first=86 second=39 amount=1
kerning first=179 second=99 amount=-2
kerning first=110 second=39 amount=-2
kerning first=65 second=253 amount=-2
kerning first=119 second=39 amount=-1
kerning first=193 second=240 amount=-1
kerning first=98 second=119 amount=-1
kerning first=44 second=117 amount=-2
kerning first=84 second=120 amount=-3
kerning first=211 second=194 amount=-1
kerning first=75 second=120 amount=-2
kerning first=241 second=185 amount=-2
kerning first=178 second=48 amount=-2
kerning first=84 second=183 amount=-4
kerning first=119 second=119 amount=-1
kerning first=86 second=211 amount=-1
kerning first=178 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=82 second=114 amount=-1
kerning first=70 second=97 amount=-3
kerning first=195 second=119 amount=-2
kerning first=185 second=89 amount=1
kerning first=216 second=195 amount=-1
kerning first=115 second=34 amount=-1
kerning first=65 second=255 amount=-2
kerning first=197 second=235 amount=-1
kerning first=84 second=65 amount=-4
kerning first=197 second=84 amount=-4
kerning first=89 second=221 amount=1
kerning first=89 second=126 amount=-3
kerning first=185 second=248 amount=-2
kerning first=221 second=115 amount=-4
kerning first=179 second=195 amount=-4
kerning first=95 second=114 amount=-2
kerning first=87 second=46 amount=-6
kerning first=195 second=85 amount=-2
kerning first=222 second=65 amount=-1
kerning first=221 second=81 amount=-2
kerning first=34 second=111 amount=-2
kerning first=229 second=119 amount=-1
kerning first=119 second=179 amount=-1
kerning first=208 second=192 amount=-1
kerning first=196 second=212 amount=-1
kerning first=229 second=42 amount=-2
kerning first=111 second=178 amount=-1
kerning first=44 second=194 amount=2
kerning first=197 second=178 amount=-4
kerning first=208 second=196 amount=-1
kerning first=119 second=185 amount=-1
kerning first=221 second=101 amount=-5
kerning first=95 second=44 amount=3
kerning first=86 second=171 amount=-3
kerning first=87 second=100 amount=-5
kerning first=192 second=243 amount=-1
kerning first=89 second=39 amount=1
kerning first=42 second=107 amount=1
kerning first=76 second=89 amount=-1
kerning first=65 second=246 amount=-1
kerning first=185 second=113 amount=-2
kerning first=42 second=221 amount=1
kerning first=194 second=185 amount=-4
kerning first=95 second=87 amount=-7
kerning first=210 second=221 amount=-1
kerning first=195 second=231 amount=-1
kerning first=82 second=178 amount=-3
kerning first=183 second=89 amount=-3
kerning first=221 second=224 amount=-2
kerning first=192 second=221 amount=-3
kerning first=242 second=119 amount=-1
kerning first=225 second=178 amount=-2
kerning first=84 second=212 amount=-1
kerning first=44 second=120 amount=-2
kerning first=75 second=212 amount=-2
kerning first=222 second=198 amount=-1
kerning first=111 second=34 amount=-1
kerning first=44 second=122 amount=-2
kerning first=185 second=179 amount=3
kerning first=87 second=171 amount=-3
kerning first=65 second=118 amount=-2
kerning first=82 second=101 amount=-1
kerning first=229 second=39 amount=-2
kerning first=86 second=121 amount=-3
kerning first=82 second=217 amount=-3
kerning first=84 second=231 amount=-1
kerning first=192 second=219 amount=-2
kerning first=75 second=231 amount=-1
kerning first=197 second=34 amount=-4
kerning first=193 second=214 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=255 amount=-3
kerning first=226 second=34 amount=-2
kerning first=84 second=255 amount=-2
kerning first=126 second=87 amount=-3
kerning first=82 second=234 amount=-1
kerning first=194 second=38 amount=-1
kerning first=197 second=242 amount=-1
kerning first=196 second=253 amount=-2
kerning first=126 second=84 amount=-4
kerning first=211 second=87 amount=-1
kerning first=210 second=65 amount=-1
kerning first=44 second=110 amount=-2
kerning first=214 second=192 amount=-1
kerning first=252 second=179 amount=-2
kerning first=221 second=48 amount=-5
kerning first=42 second=65 amount=-4
kerning first=80 second=248 amount=-1
kerning first=192 second=39 amount=-4
kerning first=84 second=240 amount=-1
kerning first=178 second=103 amount=-2
kerning first=42 second=179 amount=3
kerning first=208 second=197 amount=-1
kerning first=195 second=233 amount=-1
kerning first=214 second=197 amount=-1
kerning first=194 second=232 amount=-1
kerning first=192 second=179 amount=-4
kerning first=39 second=46 amount=-1
kerning first=95 second=89 amount=-5
kerning first=44 second=255 amount=-3
kerning first=87 second=224 amount=-2
kerning first=102 second=111 amount=-1
kerning first=178 second=104 amount=1
kerning first=243 second=118 amount=-1
kerning first=82 second=244 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=111 amount=-1
kerning first=195 second=255 amount=-2
kerning first=104 second=118 amount=-1
kerning first=194 second=212 amount=-1
kerning first=82 second=218 amount=-3
kerning first=95 second=84 amount=-3
kerning first=68 second=197 amount=-1
kerning first=115 second=42 amount=-1
kerning first=70 second=192 amount=-2
kerning first=82 second=235 amount=-1
kerning first=197 second=42 amount=-4
kerning first=226 second=42 amount=-2
kerning first=224 second=118 amount=-1
kerning first=111 second=42 amount=-1
kerning first=46 second=193 amount=2
kerning first=216 second=193 amount=-1
kerning first=84 second=185 amount=2
kerning first=68 second=192 amount=-1
kerning first=84 second=232 amount=-1
kerning first=196 second=199 amount=-1
kerning first=75 second=232 amount=-1
kerning first=70 second=197 amount=-2
kerning first=48 second=44 amount=-1
kerning first=87 second=48 amount=-4
kerning first=95 second=178 amount=-1
kerning first=34 second=107 amount=1
kerning first=95 second=34 amount=-1
kerning first=39 second=115 amount=-1
kerning first=213 second=194 amount=-1
kerning first=194 second=85 amount=-2
kerning first=39 second=39 amount=3
kerning first=89 second=115 amount=-4
kerning first=221 second=126 amount=-3
kerning first=75 second=214 amount=-2
kerning first=84 second=214 amount=-1
kerning first=46 second=110 amount=-2
kerning first=197 second=87 amount=-5
kerning first=87 second=225 amount=-2
kerning first=216 second=86 amount=-1
kerning first=45 second=86 amount=-3
kerning first=111 second=44 amount=-1
kerning first=89 second=248 amount=-5
kerning first=82 second=34 amount=-3
kerning first=194 second=79 amount=-1
kerning first=75 second=233 amount=-1
kerning first=178 second=178 amount=3
kerning first=84 second=233 amount=-1
kerning first=70 second=195 amount=-2
kerning first=87 second=228 amount=-2
kerning first=228 second=178 amount=-2
kerning first=104 second=179 amount=-2
kerning first=216 second=221 amount=-1
kerning first=89 second=211 amount=-2
kerning first=211 second=89 amount=-1
kerning first=192 second=85 amount=-2
kerning first=34 second=185 amount=3
kerning first=126 second=89 amount=-3
kerning first=109 second=34 amount=-2
kerning first=84 second=97 amount=-4
kerning first=192 second=245 amount=-1
kerning first=45 second=221 amount=-3
kerning first=86 second=245 amount=-1
kerning first=75 second=97 amount=-1
kerning first=252 second=185 amount=-2
kerning first=89 second=245 amount=-2
kerning first=86 second=198 amount=-5
kerning first=82 second=89 amount=-3
kerning first=42 second=192 amount=-4
kerning first=208 second=89 amount=-1
kerning first=193 second=210 amount=-1
kerning first=65 second=199 amount=-1
kerning first=221 second=119 amount=-5
kerning first=63 second=34 amount=2
kerning first=193 second=253 amount=-2
kerning first=46 second=42 amount=-1
kerning first=194 second=210 amount=-1
kerning first=86 second=113 amount=-5
kerning first=251 second=185 amount=-2
kerning first=221 second=192 amount=-3
kerning first=82 second=121 amount=-1
kerning first=87 second=126 amount=-3
kerning first=111 second=95 amount=-1
kerning first=194 second=214 amount=-1
kerning first=87 second=122 amount=-3
kerning first=197 second=246 amount=-1
kerning first=74 second=111 amount=-1
kerning first=216 second=44 amount=-2
kerning first=109 second=118 amount=-1
kerning first=193 second=255 amount=-2
kerning first=248 second=118 amount=-1
kerning first=46 second=87 amount=-7
kerning first=80 second=193 amount=-1
kerning first=76 second=84 amount=-1
kerning first=46 second=44 amount=3
kerning first=179 second=87 amount=1
kerning first=179 second=44 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=115 amount=-3
kerning first=216 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=185 second=52 amount=-3
kerning first=195 second=214 amount=-1
kerning first=195 second=212 amount=-1
kerning first=34 second=179 amount=3
kerning first=39 second=65 amount=-4
kerning first=39 second=34 amount=3
kerning first=86 second=67 amount=-1
kerning first=89 second=112 amount=-3
kerning first=241 second=178 amount=-2
kerning first=250 second=42 amount=-2
kerning first=42 second=86 amount=1
kerning first=216 second=95 amount=-2
kerning first=89 second=67 amount=-2
kerning first=194 second=231 amount=-1
kerning first=42 second=46 amount=-1
kerning first=254 second=178 amount=-1
kerning first=178 second=100 amount=-2
kerning first=210 second=86 amount=-1
kerning first=34 second=34 amount=3
kerning first=89 second=113 amount=-5
kerning first=178 second=99 amount=-2
kerning first=210 second=46 amount=-2
kerning first=216 second=89 amount=-1
kerning first=252 second=39 amount=-2
kerning first=179 second=34 amount=3
kerning first=179 second=89 amount=1
kerning first=82 second=87 amount=-4
kerning first=208 second=87 amount=-1
kerning first=196 second=71 amount=-1
kerning first=192 second=86 amount=-5
kerning first=185 second=48 amount=-2
kerning first=208 second=44 amount=-2
kerning first=193 second=118 amount=-2
kerning first=179 second=95 amount=-1
kerning first=75 second=210 amount=-2
kerning first=46 second=95 amount=3
