info face="Niconne" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Niconne_601.png"
page id=1 file="Niconne_602.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=10   page=0    chnl=0 
char id=33      x=255  y=384  width=17   height=43   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=35      x=407  y=384  width=23   height=42   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=36      x=313  y=384  width=27   height=43   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=37      x=52   y=0    width=42   height=66   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=38      x=239  y=243  width=50   height=47   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=502  y=132  width=8    height=13   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=478  y=132  width=24   height=53   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=484  y=0    width=20   height=53   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=501  y=243  width=10   height=14   xoffset=-1   yoffset=50   xadvance=12   page=0    chnl=0 
char id=45      x=167  y=501  width=20   height=5    xoffset=0    yoffset=41   xadvance=19   page=0    chnl=0 
char id=46      x=52   y=501  width=8    height=8    xoffset=1    yoffset=50   xadvance=9    page=0    chnl=0 
char id=47      x=94   y=0    width=40   height=65   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=396  y=469  width=26   height=28   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=50      x=157  y=469  width=23   height=29   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=51      x=350  y=469  width=22   height=28   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=52      x=372  y=469  width=24   height=28   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=53      x=180  y=469  width=26   height=29   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=54      x=87   y=469  width=25   height=31   xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=56      x=206  y=469  width=23   height=29   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=57      x=112  y=469  width=24   height=31   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0 
char id=58      x=498  y=292  width=11   height=20   xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=384  width=11   height=26   xoffset=0    yoffset=38   xadvance=12   page=0    chnl=0 
char id=61      x=60   y=501  width=24   height=8    xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=63      x=459  y=338  width=24   height=45   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=64      x=272  y=384  width=41   height=43   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=65      x=25   y=243  width=54   height=48   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=79   y=243  width=58   height=48   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=67      x=307  y=243  width=40   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=211  y=338  width=45   height=45   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=69      x=347  y=243  width=41   height=46   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=70      x=388  y=243  width=55   height=46   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=71      x=153  y=132  width=45   height=56   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0 
char id=72      x=443  y=243  width=58   height=46   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=73      x=0    y=292  width=48   height=46   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=74      x=388  y=132  width=49   height=54   xoffset=-3   yoffset=12   xadvance=39   page=0    chnl=0 
char id=75      x=256  y=338  width=59   height=45   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=48   y=292  width=54   height=46   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=77      x=102  y=292  width=65   height=46   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=78      x=167  y=292  width=48   height=46   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=79      x=215  y=292  width=45   height=46   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=260  y=292  width=54   height=46   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=81      x=198  y=132  width=50   height=56   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=82      x=314  y=292  width=56   height=46   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=83      x=370  y=292  width=44   height=46   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=84      x=414  y=292  width=55   height=46   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=85      x=0    y=338  width=51   height=46   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=86      x=315  y=338  width=48   height=45   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=363  y=338  width=64   height=45   xoffset=1    yoffset=12   xadvance=58   page=0    chnl=0 
char id=88      x=51   y=338  width=53   height=46   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=89      x=269  y=0    width=52   height=63   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=90      x=104  y=338  width=55   height=46   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=432  y=189  width=25   height=50   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=134  y=0    width=40   height=65   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=93      x=457  y=189  width=23   height=50   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=111  y=501  width=26   height=6    xoffset=0    yoffset=53   xadvance=25   page=0    chnl=0 
char id=98      x=207  y=384  width=22   height=43   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=100     x=357  y=384  width=32   height=42   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=188  y=189  width=37   height=53   xoffset=-7   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=80   y=429  width=27   height=37   xoffset=-4   yoffset=31   xadvance=21   page=0    chnl=0 
char id=104     x=229  y=384  width=26   height=43   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=105     x=200  y=429  width=16   height=32   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=106     x=478  y=384  width=22   height=39   xoffset=-7   yoffset=25   xadvance=12   page=0    chnl=0 
char id=107     x=469  y=292  width=29   height=45   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=108     x=389  y=384  width=18   height=42   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=427  y=338  width=32   height=45   xoffset=-9   yoffset=25   xadvance=24   page=0    chnl=0 
char id=113     x=70   y=384  width=27   height=44   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=116     x=107  y=429  width=17   height=36   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=147  y=429  width=27   height=33   xoffset=-3   yoffset=37   xadvance=24   page=0    chnl=0 
char id=123     x=480  y=189  width=25   height=49   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=124     x=221  y=243  width=18   height=47   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=0    y=243  width=25   height=49   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=126     x=24   y=501  width=28   height=9    xoffset=12   yoffset=29   xadvance=50   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=9    page=0    chnl=0 
char id=161     x=340  y=384  width=17   height=43   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=162     x=430  y=384  width=21   height=41   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=163     x=159  y=338  width=52   height=46   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=164     x=422  y=469  width=28   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=165     x=219  y=0    width=50   height=64   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=166     x=289  y=243  width=18   height=47   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=167     x=483  y=338  width=24   height=45   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=168     x=84   y=501  width=19   height=8    xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=169     x=0    y=429  width=40   height=40   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=173     x=137  y=501  width=15   height=6    xoffset=0    yoffset=41   xadvance=15   page=0    chnl=0 
char id=174     x=40   y=429  width=40   height=40   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=175     x=152  y=501  width=15   height=6    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=182     x=97   y=384  width=34   height=44   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=183     x=103  y=501  width=8    height=8    xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0 
char id=185     x=496  y=72   width=15   height=23   xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=188     x=225  y=189  width=41   height=53   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=189     x=314  y=189  width=43   height=52   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=190     x=357  y=189  width=44   height=52   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=191     x=0    y=384  width=24   height=45   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=192     x=376  y=0    width=54   height=60   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=193     x=430  y=0    width=54   height=60   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=194     x=0    y=72   width=54   height=60   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=195     x=248  y=132  width=54   height=56   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=196     x=302  y=132  width=54   height=56   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=197     x=321  y=0    width=55   height=61   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=198     x=137  y=243  width=84   height=48   xoffset=-2   yoffset=12   xadvance=79   page=0    chnl=0 
char id=199     x=312  y=72   width=40   height=57   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=200     x=54   y=72   width=41   height=58   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=201     x=95   y=72   width=41   height=58   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=202     x=136  y=72   width=41   height=58   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=203     x=437  y=132  width=41   height=54   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=204     x=352  y=72   width=48   height=57   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=205     x=400  y=72   width=48   height=57   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=206     x=448  y=72   width=48   height=57   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=207     x=0    y=189  width=48   height=54   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=208     x=24   y=384  width=46   height=45   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=209     x=266  y=189  width=48   height=53   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=210     x=177  y=72   width=45   height=58   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=211     x=222  y=72   width=45   height=58   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=212     x=267  y=72   width=45   height=58   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=213     x=48   y=189  width=45   height=54   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=214     x=93   y=189  width=45   height=54   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=216     x=174  y=0    width=45   height=65   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0 
char id=217     x=0    y=132  width=51   height=57   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=218     x=51   y=132  width=51   height=57   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=219     x=102  y=132  width=51   height=57   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=220     x=138  y=189  width=50   height=54   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0 
char id=221     x=0    y=0    width=52   height=72   xoffset=-1   yoffset=1    xadvance=46   page=0    chnl=0 
char id=222     x=131  y=384  width=49   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=223     x=401  y=189  width=31   height=51   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=224     x=216  y=429  width=26   height=32   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=225     x=242  y=429  width=26   height=32   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=226     x=268  y=429  width=26   height=32   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=227     x=450  y=469  width=26   height=28   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=228     x=229  y=469  width=26   height=29   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=229     x=174  y=429  width=26   height=33   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=231     x=136  y=469  width=21   height=31   xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=232     x=294  y=429  width=21   height=32   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=233     x=315  y=429  width=24   height=32   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=234     x=339  y=429  width=23   height=32   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=235     x=255  y=469  width=24   height=29   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=236     x=362  y=429  width=18   height=32   xoffset=-4   yoffset=25   xadvance=13   page=0    chnl=0 
char id=237     x=380  y=429  width=19   height=32   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=238     x=399  y=429  width=20   height=32   xoffset=-3   yoffset=25   xadvance=13   page=0    chnl=0 
char id=239     x=279  y=469  width=19   height=29   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=240     x=419  y=429  width=21   height=32   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=241     x=476  y=469  width=29   height=28   xoffset=-3   yoffset=29   xadvance=27   page=0    chnl=0 
char id=242     x=440  y=429  width=23   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=243     x=463  y=429  width=23   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=244     x=486  y=429  width=23   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=245     x=0    y=501  width=24   height=28   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=246     x=298  y=469  width=23   height=29   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=248     x=124  y=429  width=23   height=36   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=249     x=0    y=469  width=29   height=32   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=250     x=29   y=469  width=29   height=32   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=251     x=58   y=469  width=29   height=32   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=252     x=321  y=469  width=29   height=29   xoffset=-3   yoffset=28   xadvance=26   page=0    chnl=0 
char id=253     x=180  y=384  width=27   height=44   xoffset=-3   yoffset=26   xadvance=24   page=0    chnl=0 
char id=254     x=356  y=132  width=32   height=55   xoffset=-9   yoffset=15   xadvance=24   page=0    chnl=0 
char id=255     x=451  y=384  width=27   height=41   xoffset=-3   yoffset=29   xadvance=24   page=0    chnl=0 
char id=34      x=229  y=27   width=14   height=13   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0 
char id=42      x=37   y=0    width=24   height=27   xoffset=3    yoffset=13   xadvance=30   page=1    chnl=0 
char id=43      x=158  y=27   width=18   height=18   xoffset=1    yoffset=35   xadvance=21   page=1    chnl=0 
char id=49      x=0    y=0    width=16   height=27   xoffset=-1   yoffset=30   xadvance=16   page=1    chnl=0 
char id=55      x=16   y=0    width=21   height=27   xoffset=1    yoffset=30   xadvance=19   page=1    chnl=0 
char id=60      x=127  y=0    width=16   height=23   xoffset=0    yoffset=35   xadvance=20   page=1    chnl=0 
char id=62      x=143  y=0    width=16   height=23   xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0 
char id=94      x=136  y=27   width=22   height=19   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=96      x=256  y=27   width=14   height=11   xoffset=1    yoffset=26   xadvance=15   page=1    chnl=0 
char id=97      x=284  y=0    width=26   height=20   xoffset=-1   yoffset=37   xadvance=25   page=1    chnl=0 
char id=99      x=310  y=0    width=21   height=20   xoffset=-1   yoffset=37   xadvance=20   page=1    chnl=0 
char id=101     x=331  y=0    width=21   height=20   xoffset=-1   yoffset=37   xadvance=21   page=1    chnl=0 
char id=109     x=352  y=0    width=44   height=20   xoffset=-3   yoffset=37   xadvance=41   page=1    chnl=0 
char id=110     x=396  y=0    width=29   height=20   xoffset=-3   yoffset=37   xadvance=27   page=1    chnl=0 
char id=111     x=425  y=0    width=23   height=20   xoffset=-1   yoffset=37   xadvance=23   page=1    chnl=0 
char id=114     x=448  y=0    width=26   height=20   xoffset=-3   yoffset=37   xadvance=22   page=1    chnl=0 
char id=115     x=474  y=0    width=20   height=20   xoffset=-2   yoffset=37   xadvance=19   page=1    chnl=0 
char id=117     x=0    y=27   width=29   height=20   xoffset=-3   yoffset=37   xadvance=26   page=1    chnl=0 
char id=118     x=29   y=27   width=26   height=20   xoffset=-3   yoffset=37   xadvance=24   page=1    chnl=0 
char id=119     x=55   y=27   width=33   height=20   xoffset=-3   yoffset=37   xadvance=31   page=1    chnl=0 
char id=120     x=88   y=27   width=25   height=20   xoffset=-3   yoffset=37   xadvance=22   page=1    chnl=0 
char id=122     x=113  y=27   width=23   height=20   xoffset=-2   yoffset=37   xadvance=21   page=1    chnl=0 
char id=170     x=195  y=27   width=22   height=17   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=171     x=159  y=0    width=25   height=23   xoffset=0    yoffset=35   xadvance=20   page=1    chnl=0 
char id=172     x=270  y=27   width=24   height=11   xoffset=-1   yoffset=42   xadvance=23   page=1    chnl=0 
char id=176     x=243  y=27   width=13   height=13   xoffset=0    yoffset=25   xadvance=13   page=1    chnl=0 
char id=177     x=227  y=0    width=21   height=22   xoffset=-1   yoffset=32   xadvance=21   page=1    chnl=0 
char id=178     x=89   y=0    width=20   height=24   xoffset=2    yoffset=33   xadvance=24   page=1    chnl=0 
char id=179     x=109  y=0    width=18   height=24   xoffset=0    yoffset=33   xadvance=20   page=1    chnl=0 
char id=180     x=294  y=27   width=14   height=11   xoffset=1    yoffset=26   xadvance=14   page=1    chnl=0 
char id=181     x=61   y=0    width=28   height=25   xoffset=-2   yoffset=37   xadvance=26   page=1    chnl=0 
char id=184     x=217  y=27   width=12   height=14   xoffset=13   yoffset=54   xadvance=38   page=1    chnl=0 
char id=186     x=176  y=27   width=19   height=18   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=187     x=184  y=0    width=23   height=23   xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0 
char id=215     x=494  y=0    width=17   height=17   xoffset=3    yoffset=36   xadvance=21   page=1    chnl=0 
char id=230     x=248  y=0    width=36   height=21   xoffset=-1   yoffset=37   xadvance=36   page=1    chnl=0 
char id=247     x=207  y=0    width=20   height=23   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
kernings count=71
kerning first=102 second=97 amount=-2
kerning first=84 second=100 amount=-9
kerning first=80 second=101 amount=-3
kerning first=70 second=113 amount=-3
kerning first=72 second=105 amount=-3
kerning first=86 second=100 amount=-5
kerning first=80 second=100 amount=-8
kerning first=114 second=111 amount=-1
kerning first=114 second=248 amount=-1
kerning first=102 second=100 amount=-9
kerning first=86 second=105 amount=-4
kerning first=119 second=101 amount=-1
kerning first=80 second=97 amount=-3
kerning first=119 second=99 amount=-1
kerning first=86 second=101 amount=-3
kerning first=72 second=106 amount=-3
kerning first=102 second=101 amount=-2
kerning first=86 second=99 amount=-3
kerning first=118 second=248 amount=-1
kerning first=70 second=111 amount=-5
kerning first=102 second=248 amount=-2
kerning first=72 second=111 amount=-1
kerning first=119 second=248 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=102 second=99 amount=-2
kerning first=114 second=99 amount=-1
kerning first=80 second=111 amount=-3
kerning first=87 second=113 amount=-5
kerning first=80 second=248 amount=-3
kerning first=87 second=100 amount=-5
kerning first=86 second=111 amount=-3
kerning first=84 second=113 amount=-8
kerning first=72 second=248 amount=-1
kerning first=32 second=102 amount=3
kerning first=84 second=99 amount=-3
kerning first=102 second=111 amount=-2
kerning first=72 second=97 amount=-1
kerning first=87 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=70 second=248 amount=-5
kerning first=70 second=99 amount=-5
kerning first=87 second=99 amount=-3
kerning first=118 second=101 amount=-1
kerning first=102 second=102 amount=-6
kerning first=114 second=97 amount=-1
kerning first=84 second=248 amount=-3
kerning first=87 second=105 amount=-4
kerning first=70 second=101 amount=-5
kerning first=86 second=248 amount=-3
kerning first=84 second=111 amount=-3
kerning first=80 second=113 amount=-7
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=116 second=116 amount=-1
kerning first=70 second=97 amount=-5
kerning first=86 second=113 amount=-5
kerning first=70 second=100 amount=-3
kerning first=118 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=72 second=113 amount=-2
kerning first=72 second=99 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-3
kerning first=118 second=111 amount=-1
kerning first=72 second=100 amount=-3
kerning first=72 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=248 amount=-3
kerning first=102 second=113 amount=-9
kerning first=80 second=99 amount=-3
