info face="Niconne" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Niconne_30.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=33      x=347  y=93   width=10   height=23   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=65   y=153  width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=32   y=116  width=13   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=36      x=183  y=67   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=37      x=71   y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=197  y=67   width=26   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=74   y=153  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=230  y=37   width=13   height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=490  y=0    width=12   height=29   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=65   y=138  width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=496  y=138  width=10   height=11   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=44      x=80   y=153  width=6    height=8    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=178  y=153  width=12   height=4    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=506  y=138  width=5    height=5    xoffset=0    yoffset=24   xadvance=4    page=0    chnl=0 
char id=47      x=27   y=0    width=22   height=34   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=51   y=138  width=14   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=49      x=493  y=116  width=10   height=15   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=50      x=436  y=116  width=13   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=51      x=0    y=138  width=12   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=52      x=12   y=138  width=14   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=53      x=449  y=116  width=14   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=54      x=463  y=116  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=55      x=26   y=138  width=12   height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=56      x=38   y=138  width=13   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=57      x=203  y=116  width=13   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=58      x=490  y=138  width=6    height=11   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=116  width=7    height=14   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=214  y=138  width=10   height=13   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=61      x=146  y=153  width=13   height=5    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=62      x=224  y=138  width=9    height=13   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=63      x=357  y=93   width=13   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=11   y=116  width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=65      x=111  y=67   width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=30   y=67   width=30   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=67      x=292  y=67   width=21   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=313  y=67   width=24   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=337  y=67   width=21   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=139  y=67   width=29   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=180  y=37   width=24   height=28   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=358  y=67   width=30   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=388  y=67   width=25   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=204  y=37   width=26   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=413  y=67   width=31   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=444  y=67   width=28   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=472  y=67   width=34   height=23   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=0    y=93   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=25   y=93   width=23   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=48   y=93   width=28   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=81   y=37   width=26   height=29   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=76   y=93   width=29   height=23   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=105  y=93   width=24   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=129  y=93   width=29   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=158  y=93   width=27   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=185  y=93   width=25   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=210  y=93   width=34   height=23   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=244  y=93   width=28   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=143  y=0    width=27   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=272  y=93   width=28   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=91      x=496  y=37   width=14   height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=49   y=0    width=22   height=34   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=0    y=67   width=13   height=26   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=19   y=153  width=13   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=95      x=190  y=153  width=15   height=4    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=96      x=101  y=153  width=8    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=97      x=303  y=138  width=14   height=11   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=98      x=482  y=93   width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=317  y=138  width=11   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=100     x=494  y=93   width=17   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=101     x=328  y=138  width=12   height=11   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=102     x=453  y=37   width=20   height=27   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=136  y=116  width=15   height=20   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=104     x=300  y=93   width=14   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=17   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=82   y=116  width=12   height=21   xoffset=-4   yoffset=12   xadvance=6    page=0    chnl=0 
char id=107     x=314  y=93   width=16   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=0    y=116  width=11   height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=340  y=138  width=24   height=11   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=110     x=364  y=138  width=15   height=11   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=111     x=379  y=138  width=12   height=11   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=112     x=330  y=93   width=17   height=23   xoffset=-5   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=168  y=67   width=15   height=24   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=114     x=391  y=138  width=14   height=11   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=405  y=138  width=11   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=116     x=151  y=116  width=10   height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=416  y=138  width=16   height=11   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=118     x=432  y=138  width=14   height=11   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=119     x=446  y=138  width=17   height=11   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=120     x=463  y=138  width=14   height=11   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=121     x=187  y=116  width=16   height=17   xoffset=-3   yoffset=18   xadvance=12   page=0    chnl=0 
char id=122     x=477  y=138  width=13   height=11   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=123     x=60   y=67   width=15   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=89   y=67   width=11   height=25   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=75   y=67   width=14   height=25   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=117  y=153  width=16   height=6    xoffset=5    yoffset=13   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=161     x=45   y=116  width=10   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=55   y=116  width=11   height=22   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=163     x=370  y=93   width=27   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=164     x=477  y=116  width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=165     x=117  y=0    width=26   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=166     x=100  y=67   width=11   height=25   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=397  y=93   width=14   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=168     x=159  y=153  width=10   height=5    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=169     x=94   y=116  width=21   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=170     x=32   y=153  width=12   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=233  y=138  width=14   height=13   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=172     x=133  y=153  width=13   height=6    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=173     x=169  y=153  width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=174     x=115  y=116  width=21   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=175     x=205  y=153  width=9    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=176     x=86   y=153  width=7    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=177     x=279  y=138  width=12   height=12   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=178     x=186  y=138  width=12   height=14   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=179     x=247  y=138  width=10   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=180     x=109  y=153  width=8    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=181     x=198  y=138  width=16   height=14   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=182     x=411  y=93   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=506  y=67   width=5    height=5    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=184     x=93   y=153  width=8    height=8    xoffset=6    yoffset=27   xadvance=20   page=0    chnl=0 
char id=185     x=257  y=138  width=9    height=13   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=186     x=54   y=153  width=11   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=266  y=138  width=13   height=13   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=188     x=243  y=37   width=22   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=189     x=265  y=37   width=23   height=28   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=190     x=473  y=37   width=23   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=191     x=429  y=93   width=13   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=192     x=199  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193     x=227  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194     x=255  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=195     x=107  y=37   width=28   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=196     x=135  y=37   width=28   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=197     x=170  y=0    width=29   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=198     x=223  y=67   width=43   height=24   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=199     x=288  y=37   width=21   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=283  y=0    width=21   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=304  y=0    width=21   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=325  y=0    width=21   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=309  y=37   width=21   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=346  y=0    width=25   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=205     x=371  y=0    width=25   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=206     x=396  y=0    width=25   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=207     x=330  y=37   width=25   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=208     x=442  y=93   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=209     x=355  y=37   width=25   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=210     x=421  y=0    width=23   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=444  y=0    width=23   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=467  y=0    width=23   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=380  y=37   width=23   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=403  y=37   width=23   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=44   y=153  width=10   height=10   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=216     x=94   y=0    width=23   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=217     x=0    y=37   width=27   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=27   y=37   width=27   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=54   y=37   width=27   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=426  y=37   width=27   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=221     x=0    y=0    width=27   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=222     x=266  y=67   width=26   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=223     x=13   y=67   width=17   height=26   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=224     x=216  y=116  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=225     x=230  y=116  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=226     x=244  y=116  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=227     x=79   y=138  width=14   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=228     x=93   y=138  width=14   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=229     x=173  y=116  width=14   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=230     x=0    y=153  width=19   height=11   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=231     x=258  y=116  width=11   height=17   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=232     x=269  y=116  width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=233     x=281  y=116  width=13   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=234     x=294  y=116  width=13   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=235     x=107  y=138  width=13   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=236     x=307  y=116  width=10   height=17   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0 
char id=237     x=317  y=116  width=11   height=17   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=238     x=328  y=116  width=11   height=17   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0 
char id=239     x=120  y=138  width=10   height=15   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=240     x=339  y=116  width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=241     x=130  y=138  width=15   height=15   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=242     x=351  y=116  width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=243     x=363  y=116  width=13   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=244     x=376  y=116  width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=245     x=145  y=138  width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=246     x=158  y=138  width=12   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=247     x=291  y=138  width=12   height=12   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=248     x=161  y=116  width=12   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=249     x=388  y=116  width=16   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=250     x=404  y=116  width=16   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=251     x=420  y=116  width=16   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=252     x=170  y=138  width=16   height=15   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=253     x=466  y=93   width=16   height=23   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=254     x=163  y=37   width=17   height=29   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=66   y=116  width=16   height=22   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
kernings count=56
kerning first=102 second=99 amount=-1
kerning first=84 second=100 amount=-5
kerning first=80 second=101 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=80 second=100 amount=-4
kerning first=114 second=111 amount=-1
kerning first=114 second=248 amount=-1
kerning first=102 second=100 amount=-4
kerning first=86 second=105 amount=-2
kerning first=80 second=97 amount=-1
kerning first=87 second=105 amount=-2
kerning first=72 second=106 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=111 amount=-3
kerning first=102 second=248 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=80 second=248 amount=-1
kerning first=87 second=100 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-4
kerning first=87 second=248 amount=-2
kerning first=84 second=99 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=101 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=248 amount=-3
kerning first=80 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-3
kerning first=102 second=102 amount=-3
kerning first=87 second=99 amount=-2
kerning first=72 second=105 amount=-2
kerning first=32 second=102 amount=2
kerning first=86 second=248 amount=-2
kerning first=70 second=99 amount=-3
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=116 second=116 amount=-1
kerning first=70 second=97 amount=-3
kerning first=86 second=113 amount=-2
kerning first=86 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=72 second=113 amount=-1
kerning first=86 second=100 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=248 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=113 amount=-4
kerning first=72 second=100 amount=-2
kerning first=102 second=113 amount=-5
