info face="Niconne" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Niconne_761.png"
page id=1 file="Niconne_762.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=13   page=0    chnl=0 
char id=37      x=65   y=0    width=53   height=83   xoffset=2    yoffset=1    xadvance=60   page=0    chnl=0 
char id=38      x=367  y=380  width=63   height=59   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=39      x=501  y=442  width=10   height=16   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=40      x=472  y=240  width=30   height=67   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=478  y=167  width=24   height=67   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=45      x=197  y=500  width=24   height=6    xoffset=1    yoffset=51   xadvance=24   page=0    chnl=0 
char id=46      x=502  y=240  width=9    height=10   xoffset=2    yoffset=62   xadvance=12   page=0    chnl=0 
char id=47      x=118  y=0    width=51   height=82   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=61      x=59   y=500  width=29   height=10   xoffset=2    yoffset=45   xadvance=35   page=0    chnl=0 
char id=63      x=480  y=380  width=29   height=57   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=65      x=32   y=380  width=68   height=61   xoffset=-1   yoffset=14   xadvance=67   page=0    chnl=0 
char id=66      x=100  y=380  width=71   height=61   xoffset=-2   yoffset=11   xadvance=71   page=0    chnl=0 
char id=67      x=430  y=380  width=50   height=58   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=68      x=0    y=442  width=57   height=58   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=69      x=57   y=442  width=51   height=58   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=70      x=299  y=380  width=68   height=59   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=71      x=192  y=240  width=56   height=70   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=72      x=108  y=442  width=73   height=58   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0 
char id=73      x=181  y=442  width=60   height=58   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=74      x=411  y=240  width=61   height=68   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=75      x=241  y=442  width=74   height=58   xoffset=1    yoffset=14   xadvance=67   page=0    chnl=0 
char id=76      x=315  y=442  width=67   height=58   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=77      x=382  y=442  width=82   height=58   xoffset=1    yoffset=14   xadvance=83   page=0    chnl=0 
char id=78      x=0    y=500  width=59   height=58   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=81      x=204  y=91   width=63   height=73   xoffset=-6   yoffset=14   xadvance=54   page=0    chnl=0 
char id=89      x=338  y=0    width=65   height=79   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=91      x=476  y=91   width=31   height=63   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=169  y=0    width=51   height=82   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=93      x=425  y=312  width=29   height=63   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=146  y=500  width=32   height=7    xoffset=0    yoffset=67   xadvance=31   page=0    chnl=0 
char id=102     x=183  y=312  width=47   height=67   xoffset=-9   yoffset=15   xadvance=21   page=0    chnl=0 
char id=107     x=464  y=442  width=37   height=57   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=123     x=454  y=312  width=32   height=62   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=486  y=312  width=22   height=60   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=0    y=380  width=32   height=62   xoffset=-7   yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=88   y=500  width=35   height=10   xoffset=15   yoffset=37   xadvance=63   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=12   page=0    chnl=0 
char id=165     x=276  y=0    width=62   height=81   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=166     x=277  y=380  width=22   height=60   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=168     x=123  y=500  width=23   height=10   xoffset=3    yoffset=35   xadvance=28   page=0    chnl=0 
char id=173     x=178  y=500  width=19   height=7    xoffset=0    yoffset=51   xadvance=19   page=0    chnl=0 
char id=175     x=221  y=500  width=19   height=6    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=183     x=502  y=167  width=9    height=10   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=188     x=337  y=312  width=50   height=66   xoffset=6    yoffset=12   xadvance=62   page=0    chnl=0 
char id=189     x=230  y=312  width=52   height=67   xoffset=6    yoffset=11   xadvance=64   page=0    chnl=0 
char id=190     x=282  y=312  width=55   height=67   xoffset=2    yoffset=12   xadvance=64   page=0    chnl=0 
char id=192     x=0    y=91   width=68   height=76   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=193     x=68   y=91   width=68   height=76   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=194     x=136  y=91   width=68   height=76   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=195     x=112  y=167  width=68   height=72   xoffset=-1   yoffset=3    xadvance=67   page=0    chnl=0 
char id=196     x=180  y=167  width=68   height=72   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=197     x=403  y=0    width=68   height=78   xoffset=-1   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=198     x=171  y=380  width=106  height=61   xoffset=-2   yoffset=14   xadvance=101  page=0    chnl=0 
char id=199     x=248  y=167  width=50   height=72   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=200     x=267  y=91   width=51   height=73   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=201     x=318  y=91   width=51   height=73   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=202     x=369  y=91   width=51   height=73   xoffset=3    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=203     x=248  y=240  width=51   height=69   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=204     x=298  y=167  width=60   height=72   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=205     x=358  y=167  width=60   height=72   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=206     x=418  y=167  width=60   height=72   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=207     x=0    y=312  width=60   height=68   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=209     x=60   y=312  width=59   height=68   xoffset=1    yoffset=4    xadvance=60   page=0    chnl=0 
char id=210     x=420  y=91   width=56   height=73   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=211     x=0    y=167  width=56   height=73   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=212     x=56   y=167  width=56   height=73   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=213     x=299  y=240  width=56   height=69   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=214     x=355  y=240  width=56   height=69   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=216     x=220  y=0    width=56   height=82   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=217     x=0    y=240  width=64   height=72   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0 
char id=218     x=64   y=240  width=64   height=72   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0 
char id=219     x=128  y=240  width=64   height=72   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0 
char id=220     x=119  y=312  width=64   height=68   xoffset=0    yoffset=4    xadvance=63   page=0    chnl=0 
char id=221     x=0    y=0    width=65   height=91   xoffset=-1   yoffset=1    xadvance=58   page=0    chnl=0 
char id=223     x=387  y=312  width=38   height=65   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=254     x=471  y=0    width=40   height=70   xoffset=-11  yoffset=17   xadvance=31   page=0    chnl=0 
char id=33      x=481  y=58   width=21   height=55   xoffset=4    yoffset=17   xadvance=29   page=1    chnl=0 
char id=34      x=123  y=321  width=18   height=16   xoffset=2    yoffset=15   xadvance=22   page=1    chnl=0 
char id=35      x=290  y=116  width=28   height=52   xoffset=1    yoffset=21   xadvance=27   page=1    chnl=0 
char id=36      x=174  y=116  width=33   height=54   xoffset=0    yoffset=29   xadvance=34   page=1    chnl=0 
char id=42      x=226  y=259  width=30   height=34   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0 
char id=43      x=486  y=295  width=22   height=21   xoffset=2    yoffset=44   xadvance=26   page=1    chnl=0 
char id=44      x=97   y=321  width=11   height=17   xoffset=1    yoffset=63   xadvance=15   page=1    chnl=0 
char id=48      x=278  y=219  width=33   height=36   xoffset=2    yoffset=36   xadvance=35   page=1    chnl=0 
char id=49      x=93   y=259  width=20   height=35   xoffset=-1   yoffset=37   xadvance=20   page=1    chnl=0 
char id=50      x=113  y=259  width=29   height=35   xoffset=-1   yoffset=37   xadvance=30   page=1    chnl=0 
char id=51      x=142  y=259  width=28   height=35   xoffset=0    yoffset=37   xadvance=29   page=1    chnl=0 
char id=52      x=170  y=259  width=30   height=35   xoffset=-1   yoffset=36   xadvance=30   page=1    chnl=0 
char id=53      x=216  y=219  width=33   height=36   xoffset=0    yoffset=36   xadvance=32   page=1    chnl=0 
char id=54      x=168  y=172  width=31   height=40   xoffset=1    yoffset=32   xadvance=33   page=1    chnl=0 
char id=55      x=200  y=259  width=26   height=35   xoffset=1    yoffset=37   xadvance=25   page=1    chnl=0 
char id=56      x=249  y=219  width=29   height=36   xoffset=0    yoffset=36   xadvance=31   page=1    chnl=0 
char id=57      x=199  y=172  width=30   height=40   xoffset=2    yoffset=36   xadvance=33   page=1    chnl=0 
char id=58      x=473  y=295  width=13   height=25   xoffset=2    yoffset=47   xadvance=17   page=1    chnl=0 
char id=59      x=499  y=219  width=12   height=33   xoffset=1    yoffset=47   xadvance=16   page=1    chnl=0 
char id=60      x=314  y=259  width=19   height=29   xoffset=1    yoffset=43   xadvance=25   page=1    chnl=0 
char id=62      x=403  y=259  width=20   height=28   xoffset=-1   yoffset=44   xadvance=22   page=1    chnl=0 
char id=64      x=96   y=116  width=51   height=55   xoffset=2    yoffset=27   xadvance=56   page=1    chnl=0 
char id=79      x=0    y=0    width=56   height=58   xoffset=0    yoffset=14   xadvance=53   page=1    chnl=0 
char id=80      x=56   y=0    width=67   height=58   xoffset=-2   yoffset=14   xadvance=55   page=1    chnl=0 
char id=82      x=123  y=0    width=70   height=58   xoffset=-1   yoffset=14   xadvance=68   page=1    chnl=0 
char id=83      x=193  y=0    width=56   height=58   xoffset=-2   yoffset=14   xadvance=49   page=1    chnl=0 
char id=84      x=249  y=0    width=69   height=58   xoffset=-2   yoffset=14   xadvance=52   page=1    chnl=0 
char id=85      x=318  y=0    width=64   height=58   xoffset=0    yoffset=14   xadvance=63   page=1    chnl=0 
char id=86      x=134  y=58   width=60   height=57   xoffset=0    yoffset=14   xadvance=52   page=1    chnl=0 
char id=87      x=194  y=58   width=80   height=57   xoffset=2    yoffset=14   xadvance=75   page=1    chnl=0 
char id=88      x=382  y=0    width=67   height=58   xoffset=-2   yoffset=14   xadvance=59   page=1    chnl=0 
char id=90      x=0    y=58   width=69   height=58   xoffset=0    yoffset=14   xadvance=65   page=1    chnl=0 
char id=94      x=0    y=321  width=27   height=23   xoffset=1    yoffset=32   xadvance=28   page=1    chnl=0 
char id=96      x=157  y=321  width=17   height=14   xoffset=1    yoffset=31   xadvance=19   page=1    chnl=0 
char id=97      x=0    y=295  width=32   height=26   xoffset=-1   yoffset=46   xadvance=32   page=1    chnl=0 
char id=98      x=147  y=116  width=27   height=54   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0 
char id=99      x=32   y=295  width=26   height=26   xoffset=-1   yoffset=46   xadvance=26   page=1    chnl=0 
char id=100     x=228  y=116  width=40   height=53   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=101     x=58   y=295  width=26   height=26   xoffset=-1   yoffset=46   xadvance=27   page=1    chnl=0 
char id=103     x=0    y=172  width=34   height=47   xoffset=-5   yoffset=38   xadvance=26   page=1    chnl=0 
char id=104     x=373  y=58   width=32   height=56   xoffset=-2   yoffset=16   xadvance=31   page=1    chnl=0 
char id=105     x=148  y=172  width=20   height=41   xoffset=-2   yoffset=31   xadvance=18   page=1    chnl=0 
char id=106     x=478  y=116  width=27   height=49   xoffset=-8   yoffset=31   xadvance=16   page=1    chnl=0 
char id=108     x=268  y=116  width=22   height=53   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=109     x=84   y=295  width=55   height=26   xoffset=-4   yoffset=46   xadvance=51   page=1    chnl=0 
char id=110     x=139  y=295  width=37   height=26   xoffset=-3   yoffset=46   xadvance=34   page=1    chnl=0 
char id=111     x=176  y=295  width=28   height=26   xoffset=-1   yoffset=46   xadvance=29   page=1    chnl=0 
char id=112     x=274  y=58   width=40   height=57   xoffset=-11  yoffset=30   xadvance=31   page=1    chnl=0 
char id=113     x=405  y=58   width=33   height=56   xoffset=-1   yoffset=35   xadvance=28   page=1    chnl=0 
char id=114     x=204  y=295  width=33   height=26   xoffset=-3   yoffset=46   xadvance=29   page=1    chnl=0 
char id=115     x=237  y=295  width=25   height=26   xoffset=-2   yoffset=46   xadvance=25   page=1    chnl=0 
char id=116     x=34   y=172  width=20   height=46   xoffset=-1   yoffset=26   xadvance=17   page=1    chnl=0 
char id=117     x=262  y=295  width=35   height=26   xoffset=-2   yoffset=46   xadvance=34   page=1    chnl=0 
char id=118     x=297  y=295  width=31   height=26   xoffset=-3   yoffset=46   xadvance=30   page=1    chnl=0 
char id=119     x=328  y=295  width=41   height=26   xoffset=-3   yoffset=46   xadvance=40   page=1    chnl=0 
char id=120     x=369  y=295  width=31   height=26   xoffset=-2   yoffset=46   xadvance=29   page=1    chnl=0 
char id=121     x=82   y=172  width=34   height=42   xoffset=-4   yoffset=46   xadvance=29   page=1    chnl=0 
char id=122     x=400  y=295  width=28   height=26   xoffset=-2   yoffset=46   xadvance=27   page=1    chnl=0 
char id=161     x=207  y=116  width=21   height=54   xoffset=3    yoffset=18   xadvance=29   page=1    chnl=0 
char id=162     x=318  y=116  width=26   height=52   xoffset=0    yoffset=30   xadvance=25   page=1    chnl=0 
char id=163     x=69   y=58   width=65   height=58   xoffset=0    yoffset=14   xadvance=61   page=1    chnl=0 
char id=164     x=311  y=219  width=35   height=36   xoffset=1    yoffset=26   xadvance=35   page=1    chnl=0 
char id=167     x=314  y=58   width=30   height=57   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=169     x=378  y=116  width=50   height=51   xoffset=3    yoffset=17   xadvance=56   page=1    chnl=0 
char id=170     x=27   y=321  width=27   height=21   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0 
char id=171     x=333  y=259  width=30   height=29   xoffset=1    yoffset=43   xadvance=25   page=1    chnl=0 
char id=172     x=190  y=321  width=30   height=13   xoffset=-1   yoffset=52   xadvance=29   page=1    chnl=0 
char id=174     x=428  y=116  width=50   height=51   xoffset=3    yoffset=17   xadvance=56   page=1    chnl=0 
char id=176     x=141  y=321  width=16   height=16   xoffset=0    yoffset=30   xadvance=16   page=1    chnl=0 
char id=177     x=423  y=259  width=26   height=28   xoffset=-1   yoffset=40   xadvance=26   page=1    chnl=0 
char id=178     x=290  y=259  width=24   height=30   xoffset=3    yoffset=42   xadvance=31   page=1    chnl=0 
char id=179     x=363  y=259  width=23   height=29   xoffset=1    yoffset=42   xadvance=26   page=1    chnl=0 
char id=180     x=174  y=321  width=16   height=14   xoffset=2    yoffset=31   xadvance=18   page=1    chnl=0 
char id=181     x=256  y=259  width=34   height=33   xoffset=-2   yoffset=46   xadvance=32   page=1    chnl=0 
char id=182     x=438  y=58   width=43   height=56   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=184     x=108  y=321  width=15   height=17   xoffset=17   yoffset=68   xadvance=48   page=1    chnl=0 
char id=185     x=386  y=259  width=17   height=29   xoffset=0    yoffset=42   xadvance=20   page=1    chnl=0 
char id=186     x=54   y=321  width=23   height=21   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=187     x=449  y=259  width=29   height=28   xoffset=-1   yoffset=44   xadvance=22   page=1    chnl=0 
char id=191     x=344  y=58   width=29   height=57   xoffset=3    yoffset=15   xadvance=28   page=1    chnl=0 
char id=208     x=449  y=0    width=57   height=58   xoffset=1    yoffset=14   xadvance=58   page=1    chnl=0 
char id=215     x=77   y=321  width=20   height=20   xoffset=5    yoffset=45   xadvance=26   page=1    chnl=0 
char id=222     x=0    y=116  width=62   height=56   xoffset=-2   yoffset=16   xadvance=56   page=1    chnl=0 
char id=224     x=229  y=172  width=32   height=40   xoffset=-1   yoffset=32   xadvance=32   page=1    chnl=0 
char id=225     x=261  y=172  width=32   height=40   xoffset=-1   yoffset=32   xadvance=32   page=1    chnl=0 
char id=226     x=293  y=172  width=32   height=40   xoffset=-1   yoffset=32   xadvance=32   page=1    chnl=0 
char id=227     x=346  y=219  width=32   height=36   xoffset=-1   yoffset=36   xadvance=32   page=1    chnl=0 
char id=228     x=378  y=219  width=32   height=36   xoffset=-1   yoffset=36   xadvance=31   page=1    chnl=0 
char id=229     x=116  y=172  width=32   height=42   xoffset=-1   yoffset=30   xadvance=32   page=1    chnl=0 
char id=230     x=428  y=295  width=45   height=26   xoffset=-1   yoffset=46   xadvance=46   page=1    chnl=0 
char id=231     x=325  y=172  width=26   height=40   xoffset=-1   yoffset=46   xadvance=26   page=1    chnl=0 
char id=232     x=351  y=172  width=26   height=40   xoffset=-1   yoffset=32   xadvance=27   page=1    chnl=0 
char id=233     x=377  y=172  width=30   height=40   xoffset=-1   yoffset=32   xadvance=27   page=1    chnl=0 
char id=234     x=407  y=172  width=29   height=40   xoffset=-1   yoffset=32   xadvance=27   page=1    chnl=0 
char id=235     x=410  y=219  width=29   height=36   xoffset=-1   yoffset=36   xadvance=26   page=1    chnl=0 
char id=236     x=436  y=172  width=22   height=40   xoffset=-5   yoffset=32   xadvance=16   page=1    chnl=0 
char id=237     x=458  y=172  width=23   height=40   xoffset=-2   yoffset=32   xadvance=16   page=1    chnl=0 
char id=238     x=481  y=172  width=24   height=40   xoffset=-4   yoffset=32   xadvance=16   page=1    chnl=0 
char id=239     x=439  y=219  width=23   height=36   xoffset=-1   yoffset=36   xadvance=17   page=1    chnl=0 
char id=240     x=0    y=219  width=26   height=40   xoffset=-1   yoffset=32   xadvance=28   page=1    chnl=0 
char id=241     x=462  y=219  width=37   height=36   xoffset=-3   yoffset=36   xadvance=34   page=1    chnl=0 
char id=242     x=26   y=219  width=28   height=40   xoffset=-1   yoffset=32   xadvance=29   page=1    chnl=0 
char id=243     x=54   y=219  width=29   height=40   xoffset=-1   yoffset=32   xadvance=29   page=1    chnl=0 
char id=244     x=83   y=219  width=28   height=40   xoffset=-1   yoffset=32   xadvance=29   page=1    chnl=0 
char id=245     x=0    y=259  width=30   height=36   xoffset=-1   yoffset=36   xadvance=29   page=1    chnl=0 
char id=246     x=30   y=259  width=29   height=36   xoffset=-1   yoffset=36   xadvance=29   page=1    chnl=0 
char id=247     x=478  y=259  width=26   height=28   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=248     x=54   y=172  width=28   height=45   xoffset=-1   yoffset=36   xadvance=29   page=1    chnl=0 
char id=249     x=111  y=219  width=35   height=40   xoffset=-2   yoffset=32   xadvance=34   page=1    chnl=0 
char id=250     x=146  y=219  width=35   height=40   xoffset=-2   yoffset=32   xadvance=34   page=1    chnl=0 
char id=251     x=181  y=219  width=35   height=40   xoffset=-2   yoffset=32   xadvance=34   page=1    chnl=0 
char id=252     x=59   y=259  width=34   height=36   xoffset=-2   yoffset=36   xadvance=33   page=1    chnl=0 
char id=253     x=62   y=116  width=34   height=56   xoffset=-4   yoffset=32   xadvance=29   page=1    chnl=0 
char id=255     x=344  y=116  width=34   height=52   xoffset=-4   yoffset=36   xadvance=29   page=1    chnl=0 
kernings count=76
kerning first=102 second=99 amount=-2
kerning first=84 second=100 amount=-12
kerning first=80 second=101 amount=-4
kerning first=70 second=113 amount=-4
kerning first=72 second=105 amount=-4
kerning first=86 second=100 amount=-7
kerning first=87 second=248 amount=-4
kerning first=80 second=100 amount=-10
kerning first=80 second=99 amount=-4
kerning first=114 second=248 amount=-2
kerning first=102 second=100 amount=-11
kerning first=86 second=105 amount=-5
kerning first=119 second=101 amount=-1
kerning first=80 second=97 amount=-4
kerning first=119 second=99 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=86 second=99 amount=-4
kerning first=118 second=248 amount=-1
kerning first=70 second=111 amount=-7
kerning first=102 second=248 amount=-2
kerning first=72 second=111 amount=-1
kerning first=119 second=248 amount=-1
kerning first=114 second=97 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=72 second=248 amount=-1
kerning first=80 second=111 amount=-4
kerning first=87 second=113 amount=-6
kerning first=70 second=97 amount=-7
kerning first=80 second=248 amount=-4
kerning first=87 second=100 amount=-7
kerning first=86 second=111 amount=-4
kerning first=84 second=113 amount=-10
kerning first=118 second=101 amount=-1
kerning first=32 second=102 amount=4
kerning first=84 second=99 amount=-4
kerning first=102 second=111 amount=-2
kerning first=72 second=97 amount=-1
kerning first=87 second=101 amount=-4
kerning first=86 second=97 amount=-4
kerning first=70 second=248 amount=-7
kerning first=70 second=99 amount=-7
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-8
kerning first=87 second=99 amount=-4
kerning first=65 second=101 amount=-1
kerning first=70 second=101 amount=-7
kerning first=65 second=99 amount=-1
kerning first=86 second=248 amount=-4
kerning first=84 second=111 amount=-4
kerning first=114 second=101 amount=-2
kerning first=86 second=113 amount=-6
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=116 second=116 amount=-1
kerning first=87 second=105 amount=-5
kerning first=70 second=100 amount=-4
kerning first=65 second=248 amount=-1
kerning first=114 second=111 amount=-2
kerning first=65 second=111 amount=-1
kerning first=72 second=113 amount=-3
kerning first=72 second=99 amount=-1
kerning first=87 second=111 amount=-4
kerning first=87 second=97 amount=-4
kerning first=118 second=111 amount=-1
kerning first=84 second=248 amount=-4
kerning first=65 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=80 second=113 amount=-9
kerning first=72 second=100 amount=-4
kerning first=102 second=113 amount=-12
kerning first=118 second=99 amount=-1
kerning first=72 second=106 amount=-3
