info face="VT323 Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VT323_60.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=24   page=0    chnl=0 
char id=33      x=496  y=142  width=8    height=36   xoffset=8    yoffset=13   xadvance=24   page=0    chnl=0 
char id=34      x=486  y=250  width=17   height=12   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=35      x=419  y=214  width=22   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=61   y=55   width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=455  y=178  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=38      x=477  y=178  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=39      x=503  y=250  width=8    height=12   xoffset=8    yoffset=8    xadvance=24   page=0    chnl=0 
char id=40      x=462  y=0    width=12   height=46   xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41      x=474  y=0    width=13   height=46   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=235  y=250  width=20   height=26   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=43      x=215  y=250  width=20   height=26   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=44      x=378  y=250  width=8    height=22   xoffset=8    yoffset=37   xadvance=24   page=0    chnl=0 
char id=45      x=45   y=276  width=14   height=7    xoffset=5    yoffset=28   xadvance=24   page=0    chnl=0 
char id=46      x=10   y=276  width=8    height=12   xoffset=8    yoffset=37   xadvance=24   page=0    chnl=0 
char id=47      x=17   y=55   width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=381  y=178  width=19   height=36   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=49      x=203  y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=50      x=220  y=178  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=240  y=178  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=260  y=178  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=282  y=178  width=21   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=303  y=178  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=323  y=178  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=343  y=178  width=18   height=36   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=361  y=178  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=411  y=214  width=8    height=31   xoffset=8    yoffset=18   xadvance=24   page=0    chnl=0 
char id=59      x=487  y=55   width=8    height=41   xoffset=8    yoffset=18   xadvance=24   page=0    chnl=0 
char id=60      x=421  y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=61      x=469  y=250  width=17   height=16   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0 
char id=62      x=438  y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=400  y=178  width=21   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=447  y=101  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=66      x=469  y=101  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=67      x=0    y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=22   y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=69      x=491  y=101  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=44   y=142  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=61   y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=72      x=83   y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=73      x=495  y=55   width=14   height=36   xoffset=5    yoffset=13   xadvance=24   page=0    chnl=0 
char id=74      x=105  y=142  width=20   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=125  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=76      x=147  y=142  width=20   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=167  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=78      x=189  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=79      x=211  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=80      x=233  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=426  y=0    width=22   height=46   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=82      x=255  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=83      x=277  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=299  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=321  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=86      x=343  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=365  y=142  width=23   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=88      x=388  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=89      x=410  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=90      x=432  y=142  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=241  y=55   width=11   height=45   xoffset=7    yoffset=9    xadvance=24   page=0    chnl=0 
char id=92      x=39   y=55   width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=252  y=55   width=11   height=45   xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=94      x=386  y=250  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=95      x=59   y=276  width=22   height=7    xoffset=1    yoffset=42   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=276  width=10   height=12   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=97      x=441  y=214  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=98      x=452  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=463  y=214  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=100     x=474  y=142  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=485  y=214  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=102     x=0    y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=17   y=178  width=22   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=104     x=39   y=178  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=61   y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=106     x=448  y=0    width=14   height=46   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=78   y=178  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=100  y=178  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=110     x=22   y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=111     x=44   y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=112     x=117  y=178  width=22   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=113     x=139  y=178  width=22   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=114     x=66   y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=115     x=88   y=250  width=20   height=26   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=116     x=161  y=178  width=19   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=117     x=108  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=118     x=130  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=119     x=152  y=250  width=23   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=120     x=175  y=250  width=20   height=26   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=180  y=178  width=23   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=122     x=195  y=250  width=20   height=26   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=487  y=0    width=17   height=46   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=124     x=263  y=55   width=8    height=45   xoffset=8    yoffset=9    xadvance=24   page=0    chnl=0 
char id=125     x=0    y=55   width=17   height=46   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=126     x=408  y=250  width=22   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=24   page=0    chnl=0 
char id=161     x=499  y=178  width=8    height=36   xoffset=8    yoffset=18   xadvance=24   page=0    chnl=0 
char id=162     x=83   y=55   width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=163     x=0    y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=164     x=255  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=165     x=22   y=214  width=21   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=166     x=271  y=55   width=8    height=45   xoffset=8    yoffset=9    xadvance=24   page=0    chnl=0 
char id=167     x=22   y=101  width=20   height=41   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=168     x=81   y=276  width=17   height=7    xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=169     x=279  y=55   width=21   height=45   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=170     x=43   y=214  width=16   height=36   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=171     x=277  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=172     x=446  y=250  width=23   height=17   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=173     x=45   y=276  width=14   height=7    xoffset=5    yoffset=28   xadvance=24   page=0    chnl=0 
char id=174     x=300  y=55   width=21   height=45   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=175     x=98   y=276  width=17   height=7    xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=176     x=430  y=250  width=16   height=21   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=177     x=59   y=214  width=20   height=36   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=178     x=299  y=250  width=13   height=26   xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=179     x=312  y=250  width=13   height=26   xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=180     x=18   y=276  width=10   height=12   xoffset=8    yoffset=8    xadvance=24   page=0    chnl=0 
char id=181     x=79   y=214  width=24   height=36   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=182     x=321  y=55   width=22   height=45   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=183     x=28   y=276  width=8    height=12   xoffset=8    yoffset=27   xadvance=24   page=0    chnl=0 
char id=184     x=36   y=276  width=9    height=12   xoffset=8    yoffset=47   xadvance=24   page=0    chnl=0 
char id=185     x=325  y=250  width=9    height=26   xoffset=7    yoffset=9    xadvance=24   page=0    chnl=0 
char id=186     x=103  y=214  width=16   height=36   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=187     x=334  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=188     x=105  y=55   width=24   height=46   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=189     x=42   y=101  width=23   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=190     x=129  y=55   width=23   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=191     x=119  y=214  width=21   height=36   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=192     x=22   y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=44   y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=66   y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=88   y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=343  y=55   width=22   height=45   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=55   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=198     x=140  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=199     x=152  y=55   width=22   height=46   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=200     x=110  y=0    width=17   height=50   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=127  y=0    width=17   height=50   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=144  y=0    width=17   height=50   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=365  y=55   width=17   height=45   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=204     x=161  y=0    width=14   height=50   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=205     x=175  y=0    width=14   height=50   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=206     x=189  y=0    width=16   height=50   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207     x=382  y=55   width=17   height=45   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=208     x=162  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=209     x=205  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=227  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=249  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=271  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=293  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=399  y=55   width=22   height=45   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=215     x=394  y=214  width=17   height=32   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=216     x=174  y=55   width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=217     x=315  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=337  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=359  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=421  y=55   width=22   height=45   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=221     x=381  y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=184  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=223     x=206  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=224     x=65   y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=225     x=87   y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=226     x=109  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=227     x=131  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=228     x=228  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=229     x=443  y=55   width=22   height=45   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=230     x=356  y=250  width=22   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=231     x=250  y=214  width=22   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=232     x=153  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=233     x=175  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=234     x=197  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=235     x=272  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=236     x=219  y=101  width=17   height=41   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=237     x=236  y=101  width=17   height=41   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=238     x=253  y=101  width=18   height=41   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=239     x=294  y=214  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=240     x=465  y=55   width=22   height=45   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=241     x=271  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=242     x=293  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=243     x=315  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=244     x=337  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=245     x=359  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=246     x=311  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=247     x=333  y=214  width=17   height=36   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=248     x=350  y=214  width=22   height=36   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=249     x=381  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=250     x=403  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=251     x=425  y=101  width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=252     x=372  y=214  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=253     x=403  y=0    width=23   height=50   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=254     x=196  y=55   width=22   height=46   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=255     x=218  y=55   width=23   height=46   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
kernings count=0
